﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace Neato.Dol.Data.Scheme {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class FaqData : DataSet {
        
        private FaqDataTable tableFaq;
        
        public FaqData() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected FaqData(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["Faq"] != null)) {
                    this.Tables.Add(new FaqDataTable(ds.Tables["Faq"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public FaqDataTable Faq {
            get {
                return this.tableFaq;
            }
        }
        
        public override DataSet Clone() {
            FaqData cln = ((FaqData)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["Faq"] != null)) {
                this.Tables.Add(new FaqDataTable(ds.Tables["Faq"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tableFaq = ((FaqDataTable)(this.Tables["Faq"]));
            if ((this.tableFaq != null)) {
                this.tableFaq.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "FaqData";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/FaqData.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tableFaq = new FaqDataTable();
            this.Tables.Add(this.tableFaq);
        }
        
        private bool ShouldSerializeFaq() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void FaqRowChangeEventHandler(object sender, FaqRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaqDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnId;
            
            private DataColumn columnQuestion;
            
            private DataColumn columnAnswer;
            
            private DataColumn columnSortOrder;
            
            internal FaqDataTable() : 
                    base("Faq") {
                this.InitClass();
            }
            
            internal FaqDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn IdColumn {
                get {
                    return this.columnId;
                }
            }
            
            internal DataColumn QuestionColumn {
                get {
                    return this.columnQuestion;
                }
            }
            
            internal DataColumn AnswerColumn {
                get {
                    return this.columnAnswer;
                }
            }
            
            internal DataColumn SortOrderColumn {
                get {
                    return this.columnSortOrder;
                }
            }
            
            public FaqRow this[int index] {
                get {
                    return ((FaqRow)(this.Rows[index]));
                }
            }
            
            public event FaqRowChangeEventHandler FaqRowChanged;
            
            public event FaqRowChangeEventHandler FaqRowChanging;
            
            public event FaqRowChangeEventHandler FaqRowDeleted;
            
            public event FaqRowChangeEventHandler FaqRowDeleting;
            
            public void AddFaqRow(FaqRow row) {
                this.Rows.Add(row);
            }
            
            public FaqRow AddFaqRow(string Question, string Answer, int SortOrder) {
                FaqRow rowFaqRow = ((FaqRow)(this.NewRow()));
                rowFaqRow.ItemArray = new object[] {
                        null,
                        Question,
                        Answer,
                        SortOrder};
                this.Rows.Add(rowFaqRow);
                return rowFaqRow;
            }
            
            public FaqRow FindById(int Id) {
                return ((FaqRow)(this.Rows.Find(new object[] {
                            Id})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                FaqDataTable cln = ((FaqDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new FaqDataTable();
            }
            
            internal void InitVars() {
                this.columnId = this.Columns["Id"];
                this.columnQuestion = this.Columns["Question"];
                this.columnAnswer = this.Columns["Answer"];
                this.columnSortOrder = this.Columns["SortOrder"];
            }
            
            private void InitClass() {
                this.columnId = new DataColumn("Id", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnId);
                this.columnQuestion = new DataColumn("Question", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnQuestion);
                this.columnAnswer = new DataColumn("Answer", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAnswer);
                this.columnSortOrder = new DataColumn("SortOrder", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSortOrder);
                this.Constraints.Add(new UniqueConstraint("FaqDataKey1", new DataColumn[] {
                                this.columnId}, true));
                this.columnId.AutoIncrement = true;
                this.columnId.AllowDBNull = false;
                this.columnId.ReadOnly = true;
                this.columnId.Unique = true;
                this.columnQuestion.AllowDBNull = false;
                this.columnAnswer.AllowDBNull = false;
                this.columnSortOrder.AllowDBNull = false;
            }
            
            public FaqRow NewFaqRow() {
                return ((FaqRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new FaqRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(FaqRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.FaqRowChanged != null)) {
                    this.FaqRowChanged(this, new FaqRowChangeEvent(((FaqRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.FaqRowChanging != null)) {
                    this.FaqRowChanging(this, new FaqRowChangeEvent(((FaqRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.FaqRowDeleted != null)) {
                    this.FaqRowDeleted(this, new FaqRowChangeEvent(((FaqRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.FaqRowDeleting != null)) {
                    this.FaqRowDeleting(this, new FaqRowChangeEvent(((FaqRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveFaqRow(FaqRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaqRow : DataRow {
            
            private FaqDataTable tableFaq;
            
            internal FaqRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableFaq = ((FaqDataTable)(this.Table));
            }
            
            public int Id {
                get {
                    return ((int)(this[this.tableFaq.IdColumn]));
                }
                set {
                    this[this.tableFaq.IdColumn] = value;
                }
            }
            
            public string Question {
                get {
                    return ((string)(this[this.tableFaq.QuestionColumn]));
                }
                set {
                    this[this.tableFaq.QuestionColumn] = value;
                }
            }
            
            public string Answer {
                get {
                    return ((string)(this[this.tableFaq.AnswerColumn]));
                }
                set {
                    this[this.tableFaq.AnswerColumn] = value;
                }
            }
            
            public int SortOrder {
                get {
                    return ((int)(this[this.tableFaq.SortOrderColumn]));
                }
                set {
                    this[this.tableFaq.SortOrderColumn] = value;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaqRowChangeEvent : EventArgs {
            
            private FaqRow eventRow;
            
            private DataRowAction eventAction;
            
            public FaqRowChangeEvent(FaqRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public FaqRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
