﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace Neato.Dol.Data.Scheme {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class ImageLibraryData : DataSet {
        
        private FolderDataTable tableFolder;
        
        private FolderLocalizationDataTable tableFolderLocalization;
        
        private LibraryItemDataTable tableLibraryItem;
        
        private FolderItemDataTable tableFolderItem;
        
        private DataRelation relationItemFolderItem;
        
        private DataRelation relationFolderFolderItem;
        
        private DataRelation relationFolderFolderLocalization;
        
        private DataRelation relationFolderFolder;
        
        public ImageLibraryData() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected ImageLibraryData(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["Folder"] != null)) {
                    this.Tables.Add(new FolderDataTable(ds.Tables["Folder"]));
                }
                if ((ds.Tables["FolderLocalization"] != null)) {
                    this.Tables.Add(new FolderLocalizationDataTable(ds.Tables["FolderLocalization"]));
                }
                if ((ds.Tables["LibraryItem"] != null)) {
                    this.Tables.Add(new LibraryItemDataTable(ds.Tables["LibraryItem"]));
                }
                if ((ds.Tables["FolderItem"] != null)) {
                    this.Tables.Add(new FolderItemDataTable(ds.Tables["FolderItem"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public FolderDataTable Folder {
            get {
                return this.tableFolder;
            }
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public FolderLocalizationDataTable FolderLocalization {
            get {
                return this.tableFolderLocalization;
            }
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public LibraryItemDataTable LibraryItem {
            get {
                return this.tableLibraryItem;
            }
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public FolderItemDataTable FolderItem {
            get {
                return this.tableFolderItem;
            }
        }
        
        public override DataSet Clone() {
            ImageLibraryData cln = ((ImageLibraryData)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["Folder"] != null)) {
                this.Tables.Add(new FolderDataTable(ds.Tables["Folder"]));
            }
            if ((ds.Tables["FolderLocalization"] != null)) {
                this.Tables.Add(new FolderLocalizationDataTable(ds.Tables["FolderLocalization"]));
            }
            if ((ds.Tables["LibraryItem"] != null)) {
                this.Tables.Add(new LibraryItemDataTable(ds.Tables["LibraryItem"]));
            }
            if ((ds.Tables["FolderItem"] != null)) {
                this.Tables.Add(new FolderItemDataTable(ds.Tables["FolderItem"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tableFolder = ((FolderDataTable)(this.Tables["Folder"]));
            if ((this.tableFolder != null)) {
                this.tableFolder.InitVars();
            }
            this.tableFolderLocalization = ((FolderLocalizationDataTable)(this.Tables["FolderLocalization"]));
            if ((this.tableFolderLocalization != null)) {
                this.tableFolderLocalization.InitVars();
            }
            this.tableLibraryItem = ((LibraryItemDataTable)(this.Tables["LibraryItem"]));
            if ((this.tableLibraryItem != null)) {
                this.tableLibraryItem.InitVars();
            }
            this.tableFolderItem = ((FolderItemDataTable)(this.Tables["FolderItem"]));
            if ((this.tableFolderItem != null)) {
                this.tableFolderItem.InitVars();
            }
            this.relationItemFolderItem = this.Relations["ItemFolderItem"];
            this.relationFolderFolderItem = this.Relations["FolderFolderItem"];
            this.relationFolderFolderLocalization = this.Relations["FolderFolderLocalization"];
            this.relationFolderFolder = this.Relations["FolderFolder"];
        }
        
        private void InitClass() {
            this.DataSetName = "ImageLibraryData";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/ImageLibraryData.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tableFolder = new FolderDataTable();
            this.Tables.Add(this.tableFolder);
            this.tableFolderLocalization = new FolderLocalizationDataTable();
            this.Tables.Add(this.tableFolderLocalization);
            this.tableLibraryItem = new LibraryItemDataTable();
            this.Tables.Add(this.tableLibraryItem);
            this.tableFolderItem = new FolderItemDataTable();
            this.Tables.Add(this.tableFolderItem);
            ForeignKeyConstraint fkc;
            fkc = new ForeignKeyConstraint("FolderFolder", new DataColumn[] {
                        this.tableFolder.FolderIdColumn}, new DataColumn[] {
                        this.tableFolder.ParentFolderIdColumn});
            this.tableFolder.Constraints.Add(fkc);
            fkc.AcceptRejectRule = System.Data.AcceptRejectRule.Cascade;
            fkc.DeleteRule = System.Data.Rule.Cascade;
            fkc.UpdateRule = System.Data.Rule.Cascade;
            fkc = new ForeignKeyConstraint("FolderFolderLocalization", new DataColumn[] {
                        this.tableFolder.FolderIdColumn}, new DataColumn[] {
                        this.tableFolderLocalization.FolderIdColumn});
            this.tableFolderLocalization.Constraints.Add(fkc);
            fkc.AcceptRejectRule = System.Data.AcceptRejectRule.Cascade;
            fkc.DeleteRule = System.Data.Rule.Cascade;
            fkc.UpdateRule = System.Data.Rule.Cascade;
            fkc = new ForeignKeyConstraint("ItemFolderItem", new DataColumn[] {
                        this.tableLibraryItem.ItemIdColumn}, new DataColumn[] {
                        this.tableFolderItem.ItemIdColumn});
            this.tableFolderItem.Constraints.Add(fkc);
            fkc.AcceptRejectRule = System.Data.AcceptRejectRule.Cascade;
            fkc.DeleteRule = System.Data.Rule.Cascade;
            fkc.UpdateRule = System.Data.Rule.Cascade;
            fkc = new ForeignKeyConstraint("FolderFolderItem", new DataColumn[] {
                        this.tableFolder.FolderIdColumn}, new DataColumn[] {
                        this.tableFolderItem.FolderIdColumn});
            this.tableFolderItem.Constraints.Add(fkc);
            fkc.AcceptRejectRule = System.Data.AcceptRejectRule.Cascade;
            fkc.DeleteRule = System.Data.Rule.Cascade;
            fkc.UpdateRule = System.Data.Rule.Cascade;
            this.relationItemFolderItem = new DataRelation("ItemFolderItem", new DataColumn[] {
                        this.tableLibraryItem.ItemIdColumn}, new DataColumn[] {
                        this.tableFolderItem.ItemIdColumn}, false);
            this.Relations.Add(this.relationItemFolderItem);
            this.relationFolderFolderItem = new DataRelation("FolderFolderItem", new DataColumn[] {
                        this.tableFolder.FolderIdColumn}, new DataColumn[] {
                        this.tableFolderItem.FolderIdColumn}, false);
            this.Relations.Add(this.relationFolderFolderItem);
            this.relationFolderFolderLocalization = new DataRelation("FolderFolderLocalization", new DataColumn[] {
                        this.tableFolder.FolderIdColumn}, new DataColumn[] {
                        this.tableFolderLocalization.FolderIdColumn}, false);
            this.Relations.Add(this.relationFolderFolderLocalization);
            this.relationFolderFolder = new DataRelation("FolderFolder", new DataColumn[] {
                        this.tableFolder.FolderIdColumn}, new DataColumn[] {
                        this.tableFolder.ParentFolderIdColumn}, false);
            this.Relations.Add(this.relationFolderFolder);
        }
        
        private bool ShouldSerializeFolder() {
            return false;
        }
        
        private bool ShouldSerializeFolderLocalization() {
            return false;
        }
        
        private bool ShouldSerializeLibraryItem() {
            return false;
        }
        
        private bool ShouldSerializeFolderItem() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void FolderRowChangeEventHandler(object sender, FolderRowChangeEvent e);
        
        public delegate void FolderLocalizationRowChangeEventHandler(object sender, FolderLocalizationRowChangeEvent e);
        
        public delegate void LibraryItemRowChangeEventHandler(object sender, LibraryItemRowChangeEvent e);
        
        public delegate void FolderItemRowChangeEventHandler(object sender, FolderItemRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FolderDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnFolderId;
            
            private DataColumn columnParentFolderId;
            
            private DataColumn columnDoNotDelete;
            
            private DataColumn columnSortOrder;
            
            private DataColumn columnLibId;
            
            internal FolderDataTable() : 
                    base("Folder") {
                this.InitClass();
            }
            
            internal FolderDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn FolderIdColumn {
                get {
                    return this.columnFolderId;
                }
            }
            
            internal DataColumn ParentFolderIdColumn {
                get {
                    return this.columnParentFolderId;
                }
            }
            
            internal DataColumn DoNotDeleteColumn {
                get {
                    return this.columnDoNotDelete;
                }
            }
            
            internal DataColumn SortOrderColumn {
                get {
                    return this.columnSortOrder;
                }
            }
            
            internal DataColumn LibIdColumn {
                get {
                    return this.columnLibId;
                }
            }
            
            public FolderRow this[int index] {
                get {
                    return ((FolderRow)(this.Rows[index]));
                }
            }
            
            public event FolderRowChangeEventHandler FolderRowChanged;
            
            public event FolderRowChangeEventHandler FolderRowChanging;
            
            public event FolderRowChangeEventHandler FolderRowDeleted;
            
            public event FolderRowChangeEventHandler FolderRowDeleting;
            
            public void AddFolderRow(FolderRow row) {
                this.Rows.Add(row);
            }
            
            public FolderRow AddFolderRow(FolderRow parentFolderRowByFolderFolder, string DoNotDelete, int SortOrder, int LibId) {
                FolderRow rowFolderRow = ((FolderRow)(this.NewRow()));
                rowFolderRow.ItemArray = new object[] {
                        null,
                        parentFolderRowByFolderFolder[0],
                        DoNotDelete,
                        SortOrder,
                        LibId};
                this.Rows.Add(rowFolderRow);
                return rowFolderRow;
            }
            
            public FolderRow FindByFolderId(int FolderId) {
                return ((FolderRow)(this.Rows.Find(new object[] {
                            FolderId})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                FolderDataTable cln = ((FolderDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new FolderDataTable();
            }
            
            internal void InitVars() {
                this.columnFolderId = this.Columns["FolderId"];
                this.columnParentFolderId = this.Columns["ParentFolderId"];
                this.columnDoNotDelete = this.Columns["DoNotDelete"];
                this.columnSortOrder = this.Columns["SortOrder"];
                this.columnLibId = this.Columns["LibId"];
            }
            
            private void InitClass() {
                this.columnFolderId = new DataColumn("FolderId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFolderId);
                this.columnParentFolderId = new DataColumn("ParentFolderId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnParentFolderId);
                this.columnDoNotDelete = new DataColumn("DoNotDelete", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDoNotDelete);
                this.columnSortOrder = new DataColumn("SortOrder", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSortOrder);
                this.columnLibId = new DataColumn("LibId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnLibId);
                this.Constraints.Add(new UniqueConstraint("ImageLibraryDataKey1", new DataColumn[] {
                                this.columnFolderId}, true));
                this.columnFolderId.AutoIncrement = true;
                this.columnFolderId.AutoIncrementSeed = -1;
                this.columnFolderId.AutoIncrementStep = -1;
                this.columnFolderId.AllowDBNull = false;
                this.columnFolderId.Unique = true;
                this.columnSortOrder.DefaultValue = 0;
                this.columnLibId.DefaultValue = 1;
            }
            
            public FolderRow NewFolderRow() {
                return ((FolderRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new FolderRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(FolderRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.FolderRowChanged != null)) {
                    this.FolderRowChanged(this, new FolderRowChangeEvent(((FolderRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.FolderRowChanging != null)) {
                    this.FolderRowChanging(this, new FolderRowChangeEvent(((FolderRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.FolderRowDeleted != null)) {
                    this.FolderRowDeleted(this, new FolderRowChangeEvent(((FolderRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.FolderRowDeleting != null)) {
                    this.FolderRowDeleting(this, new FolderRowChangeEvent(((FolderRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveFolderRow(FolderRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FolderRow : DataRow {
            
            private FolderDataTable tableFolder;
            
            internal FolderRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableFolder = ((FolderDataTable)(this.Table));
            }
            
            public int FolderId {
                get {
                    return ((int)(this[this.tableFolder.FolderIdColumn]));
                }
                set {
                    this[this.tableFolder.FolderIdColumn] = value;
                }
            }
            
            public int ParentFolderId {
                get {
                    if (this.IsParentFolderIdNull()) {
                        return 0;
                    }
                    else {
                        return ((int)(this[this.tableFolder.ParentFolderIdColumn]));
                    }
                }
                set {
                    this[this.tableFolder.ParentFolderIdColumn] = value;
                }
            }
            
            public string DoNotDelete {
                get {
                    try {
                        return ((string)(this[this.tableFolder.DoNotDeleteColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableFolder.DoNotDeleteColumn] = value;
                }
            }
            
            public int SortOrder {
                get {
                    if (this.IsSortOrderNull()) {
                        return 0;
                    }
                    else {
                        return ((int)(this[this.tableFolder.SortOrderColumn]));
                    }
                }
                set {
                    this[this.tableFolder.SortOrderColumn] = value;
                }
            }
            
            public int LibId {
                get {
                    try {
                        return ((int)(this[this.tableFolder.LibIdColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableFolder.LibIdColumn] = value;
                }
            }
            
            public FolderRow FolderRowParent {
                get {
                    return ((FolderRow)(this.GetParentRow(this.Table.ParentRelations["FolderFolder"])));
                }
                set {
                    this.SetParentRow(value, this.Table.ParentRelations["FolderFolder"]);
                }
            }
            
            public bool IsParentFolderIdNull() {
                return this.IsNull(this.tableFolder.ParentFolderIdColumn);
            }
            
            public void SetParentFolderIdNull() {
                this[this.tableFolder.ParentFolderIdColumn] = System.Convert.DBNull;
            }
            
            public bool IsDoNotDeleteNull() {
                return this.IsNull(this.tableFolder.DoNotDeleteColumn);
            }
            
            public void SetDoNotDeleteNull() {
                this[this.tableFolder.DoNotDeleteColumn] = System.Convert.DBNull;
            }
            
            public bool IsSortOrderNull() {
                return this.IsNull(this.tableFolder.SortOrderColumn);
            }
            
            public void SetSortOrderNull() {
                this[this.tableFolder.SortOrderColumn] = System.Convert.DBNull;
            }
            
            public bool IsLibIdNull() {
                return this.IsNull(this.tableFolder.LibIdColumn);
            }
            
            public void SetLibIdNull() {
                this[this.tableFolder.LibIdColumn] = System.Convert.DBNull;
            }
            
            public FolderItemRow[] GetFolderItemRows() {
                return ((FolderItemRow[])(this.GetChildRows(this.Table.ChildRelations["FolderFolderItem"])));
            }
            
            public FolderLocalizationRow[] GetFolderLocalizationRows() {
                return ((FolderLocalizationRow[])(this.GetChildRows(this.Table.ChildRelations["FolderFolderLocalization"])));
            }
            
            public FolderRow[] GetFolderRows() {
                return ((FolderRow[])(this.GetChildRows(this.Table.ChildRelations["FolderFolder"])));
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FolderRowChangeEvent : EventArgs {
            
            private FolderRow eventRow;
            
            private DataRowAction eventAction;
            
            public FolderRowChangeEvent(FolderRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public FolderRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FolderLocalizationDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnFolderId;
            
            private DataColumn columnCulture;
            
            private DataColumn columnCaption;
            
            internal FolderLocalizationDataTable() : 
                    base("FolderLocalization") {
                this.InitClass();
            }
            
            internal FolderLocalizationDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn FolderIdColumn {
                get {
                    return this.columnFolderId;
                }
            }
            
            internal DataColumn CultureColumn {
                get {
                    return this.columnCulture;
                }
            }
            
            internal DataColumn CaptionColumn {
                get {
                    return this.columnCaption;
                }
            }
            
            public FolderLocalizationRow this[int index] {
                get {
                    return ((FolderLocalizationRow)(this.Rows[index]));
                }
            }
            
            public event FolderLocalizationRowChangeEventHandler FolderLocalizationRowChanged;
            
            public event FolderLocalizationRowChangeEventHandler FolderLocalizationRowChanging;
            
            public event FolderLocalizationRowChangeEventHandler FolderLocalizationRowDeleted;
            
            public event FolderLocalizationRowChangeEventHandler FolderLocalizationRowDeleting;
            
            public void AddFolderLocalizationRow(FolderLocalizationRow row) {
                this.Rows.Add(row);
            }
            
            public FolderLocalizationRow AddFolderLocalizationRow(FolderRow parentFolderRowByFolderFolderLocalization, string Culture, string Caption) {
                FolderLocalizationRow rowFolderLocalizationRow = ((FolderLocalizationRow)(this.NewRow()));
                rowFolderLocalizationRow.ItemArray = new object[] {
                        parentFolderRowByFolderFolderLocalization[0],
                        Culture,
                        Caption};
                this.Rows.Add(rowFolderLocalizationRow);
                return rowFolderLocalizationRow;
            }
            
            public FolderLocalizationRow FindByFolderIdCulture(int FolderId, string Culture) {
                return ((FolderLocalizationRow)(this.Rows.Find(new object[] {
                            FolderId,
                            Culture})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                FolderLocalizationDataTable cln = ((FolderLocalizationDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new FolderLocalizationDataTable();
            }
            
            internal void InitVars() {
                this.columnFolderId = this.Columns["FolderId"];
                this.columnCulture = this.Columns["Culture"];
                this.columnCaption = this.Columns["Caption"];
            }
            
            private void InitClass() {
                this.columnFolderId = new DataColumn("FolderId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFolderId);
                this.columnCulture = new DataColumn("Culture", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnCulture);
                this.columnCaption = new DataColumn("Caption", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnCaption);
                this.Constraints.Add(new UniqueConstraint("ImageLibraryDataKey4", new DataColumn[] {
                                this.columnFolderId,
                                this.columnCulture}, true));
                this.columnFolderId.AllowDBNull = false;
                this.columnCulture.AllowDBNull = false;
                this.columnCaption.AllowDBNull = false;
            }
            
            public FolderLocalizationRow NewFolderLocalizationRow() {
                return ((FolderLocalizationRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new FolderLocalizationRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(FolderLocalizationRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.FolderLocalizationRowChanged != null)) {
                    this.FolderLocalizationRowChanged(this, new FolderLocalizationRowChangeEvent(((FolderLocalizationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.FolderLocalizationRowChanging != null)) {
                    this.FolderLocalizationRowChanging(this, new FolderLocalizationRowChangeEvent(((FolderLocalizationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.FolderLocalizationRowDeleted != null)) {
                    this.FolderLocalizationRowDeleted(this, new FolderLocalizationRowChangeEvent(((FolderLocalizationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.FolderLocalizationRowDeleting != null)) {
                    this.FolderLocalizationRowDeleting(this, new FolderLocalizationRowChangeEvent(((FolderLocalizationRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveFolderLocalizationRow(FolderLocalizationRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FolderLocalizationRow : DataRow {
            
            private FolderLocalizationDataTable tableFolderLocalization;
            
            internal FolderLocalizationRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableFolderLocalization = ((FolderLocalizationDataTable)(this.Table));
            }
            
            public int FolderId {
                get {
                    return ((int)(this[this.tableFolderLocalization.FolderIdColumn]));
                }
                set {
                    this[this.tableFolderLocalization.FolderIdColumn] = value;
                }
            }
            
            public string Culture {
                get {
                    return ((string)(this[this.tableFolderLocalization.CultureColumn]));
                }
                set {
                    this[this.tableFolderLocalization.CultureColumn] = value;
                }
            }
            
            public string Caption {
                get {
                    return ((string)(this[this.tableFolderLocalization.CaptionColumn]));
                }
                set {
                    this[this.tableFolderLocalization.CaptionColumn] = value;
                }
            }
            
            public FolderRow FolderRow {
                get {
                    return ((FolderRow)(this.GetParentRow(this.Table.ParentRelations["FolderFolderLocalization"])));
                }
                set {
                    this.SetParentRow(value, this.Table.ParentRelations["FolderFolderLocalization"]);
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FolderLocalizationRowChangeEvent : EventArgs {
            
            private FolderLocalizationRow eventRow;
            
            private DataRowAction eventAction;
            
            public FolderLocalizationRowChangeEvent(FolderLocalizationRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public FolderLocalizationRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class LibraryItemDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnItemId;
            
            private DataColumn columnStream;
            
            internal LibraryItemDataTable() : 
                    base("LibraryItem") {
                this.InitClass();
            }
            
            internal LibraryItemDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn ItemIdColumn {
                get {
                    return this.columnItemId;
                }
            }
            
            internal DataColumn StreamColumn {
                get {
                    return this.columnStream;
                }
            }
            
            public LibraryItemRow this[int index] {
                get {
                    return ((LibraryItemRow)(this.Rows[index]));
                }
            }
            
            public event LibraryItemRowChangeEventHandler LibraryItemRowChanged;
            
            public event LibraryItemRowChangeEventHandler LibraryItemRowChanging;
            
            public event LibraryItemRowChangeEventHandler LibraryItemRowDeleted;
            
            public event LibraryItemRowChangeEventHandler LibraryItemRowDeleting;
            
            public void AddLibraryItemRow(LibraryItemRow row) {
                this.Rows.Add(row);
            }
            
            public LibraryItemRow AddLibraryItemRow(System.Byte[] Stream) {
                LibraryItemRow rowLibraryItemRow = ((LibraryItemRow)(this.NewRow()));
                rowLibraryItemRow.ItemArray = new object[] {
                        null,
                        Stream};
                this.Rows.Add(rowLibraryItemRow);
                return rowLibraryItemRow;
            }
            
            public LibraryItemRow FindByItemId(int ItemId) {
                return ((LibraryItemRow)(this.Rows.Find(new object[] {
                            ItemId})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                LibraryItemDataTable cln = ((LibraryItemDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new LibraryItemDataTable();
            }
            
            internal void InitVars() {
                this.columnItemId = this.Columns["ItemId"];
                this.columnStream = this.Columns["Stream"];
            }
            
            private void InitClass() {
                this.columnItemId = new DataColumn("ItemId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnItemId);
                this.columnStream = new DataColumn("Stream", typeof(System.Byte[]), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnStream);
                this.Constraints.Add(new UniqueConstraint("ImageLibraryDataKey2", new DataColumn[] {
                                this.columnItemId}, true));
                this.columnItemId.AutoIncrement = true;
                this.columnItemId.AutoIncrementSeed = -1;
                this.columnItemId.AutoIncrementStep = -1;
                this.columnItemId.AllowDBNull = false;
                this.columnItemId.Unique = true;
            }
            
            public LibraryItemRow NewLibraryItemRow() {
                return ((LibraryItemRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new LibraryItemRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(LibraryItemRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.LibraryItemRowChanged != null)) {
                    this.LibraryItemRowChanged(this, new LibraryItemRowChangeEvent(((LibraryItemRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.LibraryItemRowChanging != null)) {
                    this.LibraryItemRowChanging(this, new LibraryItemRowChangeEvent(((LibraryItemRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.LibraryItemRowDeleted != null)) {
                    this.LibraryItemRowDeleted(this, new LibraryItemRowChangeEvent(((LibraryItemRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.LibraryItemRowDeleting != null)) {
                    this.LibraryItemRowDeleting(this, new LibraryItemRowChangeEvent(((LibraryItemRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveLibraryItemRow(LibraryItemRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class LibraryItemRow : DataRow {
            
            private LibraryItemDataTable tableLibraryItem;
            
            internal LibraryItemRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableLibraryItem = ((LibraryItemDataTable)(this.Table));
            }
            
            public int ItemId {
                get {
                    return ((int)(this[this.tableLibraryItem.ItemIdColumn]));
                }
                set {
                    this[this.tableLibraryItem.ItemIdColumn] = value;
                }
            }
            
            public System.Byte[] Stream {
                get {
                    try {
                        return ((System.Byte[])(this[this.tableLibraryItem.StreamColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableLibraryItem.StreamColumn] = value;
                }
            }
            
            public bool IsStreamNull() {
                return this.IsNull(this.tableLibraryItem.StreamColumn);
            }
            
            public void SetStreamNull() {
                this[this.tableLibraryItem.StreamColumn] = System.Convert.DBNull;
            }
            
            public FolderItemRow[] GetFolderItemRows() {
                return ((FolderItemRow[])(this.GetChildRows(this.Table.ChildRelations["ItemFolderItem"])));
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class LibraryItemRowChangeEvent : EventArgs {
            
            private LibraryItemRow eventRow;
            
            private DataRowAction eventAction;
            
            public LibraryItemRowChangeEvent(LibraryItemRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public LibraryItemRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FolderItemDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnFolderId;
            
            private DataColumn columnItemId;
            
            internal FolderItemDataTable() : 
                    base("FolderItem") {
                this.InitClass();
            }
            
            internal FolderItemDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn FolderIdColumn {
                get {
                    return this.columnFolderId;
                }
            }
            
            internal DataColumn ItemIdColumn {
                get {
                    return this.columnItemId;
                }
            }
            
            public FolderItemRow this[int index] {
                get {
                    return ((FolderItemRow)(this.Rows[index]));
                }
            }
            
            public event FolderItemRowChangeEventHandler FolderItemRowChanged;
            
            public event FolderItemRowChangeEventHandler FolderItemRowChanging;
            
            public event FolderItemRowChangeEventHandler FolderItemRowDeleted;
            
            public event FolderItemRowChangeEventHandler FolderItemRowDeleting;
            
            public void AddFolderItemRow(FolderItemRow row) {
                this.Rows.Add(row);
            }
            
            public FolderItemRow AddFolderItemRow(FolderRow parentFolderRowByFolderFolderItem, LibraryItemRow parentLibraryItemRowByItemFolderItem) {
                FolderItemRow rowFolderItemRow = ((FolderItemRow)(this.NewRow()));
                rowFolderItemRow.ItemArray = new object[] {
                        parentFolderRowByFolderFolderItem[0],
                        parentLibraryItemRowByItemFolderItem[0]};
                this.Rows.Add(rowFolderItemRow);
                return rowFolderItemRow;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                FolderItemDataTable cln = ((FolderItemDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new FolderItemDataTable();
            }
            
            internal void InitVars() {
                this.columnFolderId = this.Columns["FolderId"];
                this.columnItemId = this.Columns["ItemId"];
            }
            
            private void InitClass() {
                this.columnFolderId = new DataColumn("FolderId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFolderId);
                this.columnItemId = new DataColumn("ItemId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnItemId);
                this.columnFolderId.AllowDBNull = false;
                this.columnItemId.AllowDBNull = false;
            }
            
            public FolderItemRow NewFolderItemRow() {
                return ((FolderItemRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new FolderItemRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(FolderItemRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.FolderItemRowChanged != null)) {
                    this.FolderItemRowChanged(this, new FolderItemRowChangeEvent(((FolderItemRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.FolderItemRowChanging != null)) {
                    this.FolderItemRowChanging(this, new FolderItemRowChangeEvent(((FolderItemRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.FolderItemRowDeleted != null)) {
                    this.FolderItemRowDeleted(this, new FolderItemRowChangeEvent(((FolderItemRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.FolderItemRowDeleting != null)) {
                    this.FolderItemRowDeleting(this, new FolderItemRowChangeEvent(((FolderItemRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveFolderItemRow(FolderItemRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FolderItemRow : DataRow {
            
            private FolderItemDataTable tableFolderItem;
            
            internal FolderItemRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableFolderItem = ((FolderItemDataTable)(this.Table));
            }
            
            public int FolderId {
                get {
                    return ((int)(this[this.tableFolderItem.FolderIdColumn]));
                }
                set {
                    this[this.tableFolderItem.FolderIdColumn] = value;
                }
            }
            
            public int ItemId {
                get {
                    return ((int)(this[this.tableFolderItem.ItemIdColumn]));
                }
                set {
                    this[this.tableFolderItem.ItemIdColumn] = value;
                }
            }
            
            public LibraryItemRow LibraryItemRow {
                get {
                    return ((LibraryItemRow)(this.GetParentRow(this.Table.ParentRelations["ItemFolderItem"])));
                }
                set {
                    this.SetParentRow(value, this.Table.ParentRelations["ItemFolderItem"]);
                }
            }
            
            public FolderRow FolderRow {
                get {
                    return ((FolderRow)(this.GetParentRow(this.Table.ParentRelations["FolderFolderItem"])));
                }
                set {
                    this.SetParentRow(value, this.Table.ParentRelations["FolderFolderItem"]);
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FolderItemRowChangeEvent : EventArgs {
            
            private FolderItemRow eventRow;
            
            private DataRowAction eventAction;
            
            public FolderItemRowChangeEvent(FolderItemRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public FolderItemRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
