﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace Neato.Dol.Data.Scheme {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class PaperData : DataSet {
        
        private PaperDataTable tablePaper;
        
        private FaceDataTable tableFace;
        
        private FaceLocalizationDataTable tableFaceLocalization;
        
        private FaceToPaperDataTable tableFaceToPaper;
        
        private DataRelation relationFaceFaceLocalization;
        
        private DataRelation relationFaceFaceToPaper;
        
        private DataRelation relationPaperFaceToPaper;
        
        public PaperData() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected PaperData(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["Paper"] != null)) {
                    this.Tables.Add(new PaperDataTable(ds.Tables["Paper"]));
                }
                if ((ds.Tables["Face"] != null)) {
                    this.Tables.Add(new FaceDataTable(ds.Tables["Face"]));
                }
                if ((ds.Tables["FaceLocalization"] != null)) {
                    this.Tables.Add(new FaceLocalizationDataTable(ds.Tables["FaceLocalization"]));
                }
                if ((ds.Tables["FaceToPaper"] != null)) {
                    this.Tables.Add(new FaceToPaperDataTable(ds.Tables["FaceToPaper"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public PaperDataTable Paper {
            get {
                return this.tablePaper;
            }
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public FaceDataTable Face {
            get {
                return this.tableFace;
            }
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public FaceLocalizationDataTable FaceLocalization {
            get {
                return this.tableFaceLocalization;
            }
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public FaceToPaperDataTable FaceToPaper {
            get {
                return this.tableFaceToPaper;
            }
        }
        
        public override DataSet Clone() {
            PaperData cln = ((PaperData)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["Paper"] != null)) {
                this.Tables.Add(new PaperDataTable(ds.Tables["Paper"]));
            }
            if ((ds.Tables["Face"] != null)) {
                this.Tables.Add(new FaceDataTable(ds.Tables["Face"]));
            }
            if ((ds.Tables["FaceLocalization"] != null)) {
                this.Tables.Add(new FaceLocalizationDataTable(ds.Tables["FaceLocalization"]));
            }
            if ((ds.Tables["FaceToPaper"] != null)) {
                this.Tables.Add(new FaceToPaperDataTable(ds.Tables["FaceToPaper"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tablePaper = ((PaperDataTable)(this.Tables["Paper"]));
            if ((this.tablePaper != null)) {
                this.tablePaper.InitVars();
            }
            this.tableFace = ((FaceDataTable)(this.Tables["Face"]));
            if ((this.tableFace != null)) {
                this.tableFace.InitVars();
            }
            this.tableFaceLocalization = ((FaceLocalizationDataTable)(this.Tables["FaceLocalization"]));
            if ((this.tableFaceLocalization != null)) {
                this.tableFaceLocalization.InitVars();
            }
            this.tableFaceToPaper = ((FaceToPaperDataTable)(this.Tables["FaceToPaper"]));
            if ((this.tableFaceToPaper != null)) {
                this.tableFaceToPaper.InitVars();
            }
            this.relationFaceFaceLocalization = this.Relations["FaceFaceLocalization"];
            this.relationFaceFaceToPaper = this.Relations["FaceFaceToPaper"];
            this.relationPaperFaceToPaper = this.Relations["PaperFaceToPaper"];
        }
        
        private void InitClass() {
            this.DataSetName = "PaperData";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/PaperData.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tablePaper = new PaperDataTable();
            this.Tables.Add(this.tablePaper);
            this.tableFace = new FaceDataTable();
            this.Tables.Add(this.tableFace);
            this.tableFaceLocalization = new FaceLocalizationDataTable();
            this.Tables.Add(this.tableFaceLocalization);
            this.tableFaceToPaper = new FaceToPaperDataTable();
            this.Tables.Add(this.tableFaceToPaper);
            ForeignKeyConstraint fkc;
            fkc = new ForeignKeyConstraint("FaceFaceLocalization", new DataColumn[] {
                        this.tableFace.IdColumn}, new DataColumn[] {
                        this.tableFaceLocalization.FaceIdColumn});
            this.tableFaceLocalization.Constraints.Add(fkc);
            fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None;
            fkc.DeleteRule = System.Data.Rule.Cascade;
            fkc.UpdateRule = System.Data.Rule.Cascade;
            fkc = new ForeignKeyConstraint("FaceFaceToPaper", new DataColumn[] {
                        this.tableFace.IdColumn}, new DataColumn[] {
                        this.tableFaceToPaper.FaceIdColumn});
            this.tableFaceToPaper.Constraints.Add(fkc);
            fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None;
            fkc.DeleteRule = System.Data.Rule.Cascade;
            fkc.UpdateRule = System.Data.Rule.Cascade;
            fkc = new ForeignKeyConstraint("PaperFaceToPaper", new DataColumn[] {
                        this.tablePaper.IdColumn}, new DataColumn[] {
                        this.tableFaceToPaper.PaperIdColumn});
            this.tableFaceToPaper.Constraints.Add(fkc);
            fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None;
            fkc.DeleteRule = System.Data.Rule.Cascade;
            fkc.UpdateRule = System.Data.Rule.Cascade;
            this.relationFaceFaceLocalization = new DataRelation("FaceFaceLocalization", new DataColumn[] {
                        this.tableFace.IdColumn}, new DataColumn[] {
                        this.tableFaceLocalization.FaceIdColumn}, false);
            this.Relations.Add(this.relationFaceFaceLocalization);
            this.relationFaceFaceToPaper = new DataRelation("FaceFaceToPaper", new DataColumn[] {
                        this.tableFace.IdColumn}, new DataColumn[] {
                        this.tableFaceToPaper.FaceIdColumn}, false);
            this.Relations.Add(this.relationFaceFaceToPaper);
            this.relationPaperFaceToPaper = new DataRelation("PaperFaceToPaper", new DataColumn[] {
                        this.tablePaper.IdColumn}, new DataColumn[] {
                        this.tableFaceToPaper.PaperIdColumn}, false);
            this.Relations.Add(this.relationPaperFaceToPaper);
        }
        
        private bool ShouldSerializePaper() {
            return false;
        }
        
        private bool ShouldSerializeFace() {
            return false;
        }
        
        private bool ShouldSerializeFaceLocalization() {
            return false;
        }
        
        private bool ShouldSerializeFaceToPaper() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void PaperRowChangeEventHandler(object sender, PaperRowChangeEvent e);
        
        public delegate void FaceRowChangeEventHandler(object sender, FaceRowChangeEvent e);
        
        public delegate void FaceLocalizationRowChangeEventHandler(object sender, FaceLocalizationRowChangeEvent e);
        
        public delegate void FaceToPaperRowChangeEventHandler(object sender, FaceToPaperRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class PaperDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnId;
            
            private DataColumn columnName;
            
            private DataColumn columnBrandId;
            
            private DataColumn columnWidth;
            
            private DataColumn columnHeight;
            
            private DataColumn columnPaperType;
            
            private DataColumn columnScu;
            
            private DataColumn columnState;
            
            private DataColumn columnOrientation;
            
            private DataColumn columnOrder;
            
            private DataColumn columnMetricId;
            
            private DataColumn columnMinPaperAccessId;
            
            internal PaperDataTable() : 
                    base("Paper") {
                this.InitClass();
            }
            
            internal PaperDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn IdColumn {
                get {
                    return this.columnId;
                }
            }
            
            internal DataColumn NameColumn {
                get {
                    return this.columnName;
                }
            }
            
            internal DataColumn BrandIdColumn {
                get {
                    return this.columnBrandId;
                }
            }
            
            internal DataColumn WidthColumn {
                get {
                    return this.columnWidth;
                }
            }
            
            internal DataColumn HeightColumn {
                get {
                    return this.columnHeight;
                }
            }
            
            internal DataColumn PaperTypeColumn {
                get {
                    return this.columnPaperType;
                }
            }
            
            internal DataColumn ScuColumn {
                get {
                    return this.columnScu;
                }
            }
            
            internal DataColumn StateColumn {
                get {
                    return this.columnState;
                }
            }
            
            internal DataColumn OrientationColumn {
                get {
                    return this.columnOrientation;
                }
            }
            
            internal DataColumn OrderColumn {
                get {
                    return this.columnOrder;
                }
            }
            
            internal DataColumn MetricIdColumn {
                get {
                    return this.columnMetricId;
                }
            }
            
            internal DataColumn MinPaperAccessIdColumn {
                get {
                    return this.columnMinPaperAccessId;
                }
            }
            
            public PaperRow this[int index] {
                get {
                    return ((PaperRow)(this.Rows[index]));
                }
            }
            
            public event PaperRowChangeEventHandler PaperRowChanged;
            
            public event PaperRowChangeEventHandler PaperRowChanging;
            
            public event PaperRowChangeEventHandler PaperRowDeleted;
            
            public event PaperRowChangeEventHandler PaperRowDeleting;
            
            public void AddPaperRow(PaperRow row) {
                this.Rows.Add(row);
            }
            
            public PaperRow AddPaperRow(string Name, int BrandId, System.Single Width, System.Single Height, int PaperType, string Scu, string State, string Orientation, int Order, int MetricId, int MinPaperAccessId) {
                PaperRow rowPaperRow = ((PaperRow)(this.NewRow()));
                rowPaperRow.ItemArray = new object[] {
                        null,
                        Name,
                        BrandId,
                        Width,
                        Height,
                        PaperType,
                        Scu,
                        State,
                        Orientation,
                        Order,
                        MetricId,
                        MinPaperAccessId};
                this.Rows.Add(rowPaperRow);
                return rowPaperRow;
            }
            
            public PaperRow FindById(int Id) {
                return ((PaperRow)(this.Rows.Find(new object[] {
                            Id})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                PaperDataTable cln = ((PaperDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new PaperDataTable();
            }
            
            internal void InitVars() {
                this.columnId = this.Columns["Id"];
                this.columnName = this.Columns["Name"];
                this.columnBrandId = this.Columns["BrandId"];
                this.columnWidth = this.Columns["Width"];
                this.columnHeight = this.Columns["Height"];
                this.columnPaperType = this.Columns["PaperType"];
                this.columnScu = this.Columns["Scu"];
                this.columnState = this.Columns["State"];
                this.columnOrientation = this.Columns["Orientation"];
                this.columnOrder = this.Columns["Order"];
                this.columnMetricId = this.Columns["MetricId"];
                this.columnMinPaperAccessId = this.Columns["MinPaperAccessId"];
            }
            
            private void InitClass() {
                this.columnId = new DataColumn("Id", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnId);
                this.columnName = new DataColumn("Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnName);
                this.columnBrandId = new DataColumn("BrandId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnBrandId);
                this.columnWidth = new DataColumn("Width", typeof(System.Single), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnWidth);
                this.columnHeight = new DataColumn("Height", typeof(System.Single), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnHeight);
                this.columnPaperType = new DataColumn("PaperType", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnPaperType);
                this.columnScu = new DataColumn("Scu", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnScu);
                this.columnState = new DataColumn("State", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnState);
                this.columnOrientation = new DataColumn("Orientation", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnOrientation);
                this.columnOrder = new DataColumn("Order", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnOrder);
                this.columnMetricId = new DataColumn("MetricId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnMetricId);
                this.columnMinPaperAccessId = new DataColumn("MinPaperAccessId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnMinPaperAccessId);
                this.Constraints.Add(new UniqueConstraint("PaperDataKey1", new DataColumn[] {
                                this.columnId}, true));
                this.columnId.AutoIncrement = true;
                this.columnId.AllowDBNull = false;
                this.columnId.ReadOnly = true;
                this.columnId.Unique = true;
                this.columnName.AllowDBNull = false;
                this.columnBrandId.AllowDBNull = false;
                this.columnWidth.AllowDBNull = false;
                this.columnHeight.AllowDBNull = false;
                this.columnPaperType.AllowDBNull = false;
                this.columnState.AllowDBNull = false;
                this.columnOrientation.AllowDBNull = false;
            }
            
            public PaperRow NewPaperRow() {
                return ((PaperRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new PaperRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(PaperRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.PaperRowChanged != null)) {
                    this.PaperRowChanged(this, new PaperRowChangeEvent(((PaperRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.PaperRowChanging != null)) {
                    this.PaperRowChanging(this, new PaperRowChangeEvent(((PaperRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.PaperRowDeleted != null)) {
                    this.PaperRowDeleted(this, new PaperRowChangeEvent(((PaperRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.PaperRowDeleting != null)) {
                    this.PaperRowDeleting(this, new PaperRowChangeEvent(((PaperRow)(e.Row)), e.Action));
                }
            }
            
            public void RemovePaperRow(PaperRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class PaperRow : DataRow {
            
            private PaperDataTable tablePaper;
            
            internal PaperRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tablePaper = ((PaperDataTable)(this.Table));
            }
            
            public int Id {
                get {
                    return ((int)(this[this.tablePaper.IdColumn]));
                }
                set {
                    this[this.tablePaper.IdColumn] = value;
                }
            }
            
            public string Name {
                get {
                    return ((string)(this[this.tablePaper.NameColumn]));
                }
                set {
                    this[this.tablePaper.NameColumn] = value;
                }
            }
            
            public int BrandId {
                get {
                    return ((int)(this[this.tablePaper.BrandIdColumn]));
                }
                set {
                    this[this.tablePaper.BrandIdColumn] = value;
                }
            }
            
            public System.Single Width {
                get {
                    return ((System.Single)(this[this.tablePaper.WidthColumn]));
                }
                set {
                    this[this.tablePaper.WidthColumn] = value;
                }
            }
            
            public System.Single Height {
                get {
                    return ((System.Single)(this[this.tablePaper.HeightColumn]));
                }
                set {
                    this[this.tablePaper.HeightColumn] = value;
                }
            }
            
            public int PaperType {
                get {
                    return ((int)(this[this.tablePaper.PaperTypeColumn]));
                }
                set {
                    this[this.tablePaper.PaperTypeColumn] = value;
                }
            }
            
            public string Scu {
                get {
                    try {
                        return ((string)(this[this.tablePaper.ScuColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablePaper.ScuColumn] = value;
                }
            }
            
            public string State {
                get {
                    return ((string)(this[this.tablePaper.StateColumn]));
                }
                set {
                    this[this.tablePaper.StateColumn] = value;
                }
            }
            
            public string Orientation {
                get {
                    return ((string)(this[this.tablePaper.OrientationColumn]));
                }
                set {
                    this[this.tablePaper.OrientationColumn] = value;
                }
            }
            
            public int Order {
                get {
                    try {
                        return ((int)(this[this.tablePaper.OrderColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablePaper.OrderColumn] = value;
                }
            }
            
            public int MetricId {
                get {
                    try {
                        return ((int)(this[this.tablePaper.MetricIdColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablePaper.MetricIdColumn] = value;
                }
            }
            
            public int MinPaperAccessId {
                get {
                    try {
                        return ((int)(this[this.tablePaper.MinPaperAccessIdColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablePaper.MinPaperAccessIdColumn] = value;
                }
            }
            
            public bool IsScuNull() {
                return this.IsNull(this.tablePaper.ScuColumn);
            }
            
            public void SetScuNull() {
                this[this.tablePaper.ScuColumn] = System.Convert.DBNull;
            }
            
            public bool IsOrderNull() {
                return this.IsNull(this.tablePaper.OrderColumn);
            }
            
            public void SetOrderNull() {
                this[this.tablePaper.OrderColumn] = System.Convert.DBNull;
            }
            
            public bool IsMetricIdNull() {
                return this.IsNull(this.tablePaper.MetricIdColumn);
            }
            
            public void SetMetricIdNull() {
                this[this.tablePaper.MetricIdColumn] = System.Convert.DBNull;
            }
            
            public bool IsMinPaperAccessIdNull() {
                return this.IsNull(this.tablePaper.MinPaperAccessIdColumn);
            }
            
            public void SetMinPaperAccessIdNull() {
                this[this.tablePaper.MinPaperAccessIdColumn] = System.Convert.DBNull;
            }
            
            public FaceToPaperRow[] GetFaceToPaperRows() {
                return ((FaceToPaperRow[])(this.GetChildRows(this.Table.ChildRelations["PaperFaceToPaper"])));
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class PaperRowChangeEvent : EventArgs {
            
            private PaperRow eventRow;
            
            private DataRowAction eventAction;
            
            public PaperRowChangeEvent(PaperRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public PaperRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaceDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnId;
            
            private DataColumn columnContour;
            
            private DataColumn columnGuid;
            
            internal FaceDataTable() : 
                    base("Face") {
                this.InitClass();
            }
            
            internal FaceDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn IdColumn {
                get {
                    return this.columnId;
                }
            }
            
            internal DataColumn ContourColumn {
                get {
                    return this.columnContour;
                }
            }
            
            internal DataColumn GuidColumn {
                get {
                    return this.columnGuid;
                }
            }
            
            public FaceRow this[int index] {
                get {
                    return ((FaceRow)(this.Rows[index]));
                }
            }
            
            public event FaceRowChangeEventHandler FaceRowChanged;
            
            public event FaceRowChangeEventHandler FaceRowChanging;
            
            public event FaceRowChangeEventHandler FaceRowDeleted;
            
            public event FaceRowChangeEventHandler FaceRowDeleting;
            
            public void AddFaceRow(FaceRow row) {
                this.Rows.Add(row);
            }
            
            public FaceRow AddFaceRow(System.Byte[] Contour, System.Guid Guid) {
                FaceRow rowFaceRow = ((FaceRow)(this.NewRow()));
                rowFaceRow.ItemArray = new object[] {
                        null,
                        Contour,
                        Guid};
                this.Rows.Add(rowFaceRow);
                return rowFaceRow;
            }
            
            public FaceRow FindById(int Id) {
                return ((FaceRow)(this.Rows.Find(new object[] {
                            Id})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                FaceDataTable cln = ((FaceDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new FaceDataTable();
            }
            
            internal void InitVars() {
                this.columnId = this.Columns["Id"];
                this.columnContour = this.Columns["Contour"];
                this.columnGuid = this.Columns["Guid"];
            }
            
            private void InitClass() {
                this.columnId = new DataColumn("Id", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnId);
                this.columnContour = new DataColumn("Contour", typeof(System.Byte[]), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnContour);
                this.columnGuid = new DataColumn("Guid", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnGuid);
                this.Constraints.Add(new UniqueConstraint("PaperDataKey2", new DataColumn[] {
                                this.columnId}, true));
                this.columnId.AutoIncrement = true;
                this.columnId.AllowDBNull = false;
                this.columnId.ReadOnly = true;
                this.columnId.Unique = true;
                this.columnGuid.AllowDBNull = false;
            }
            
            public FaceRow NewFaceRow() {
                return ((FaceRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new FaceRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(FaceRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.FaceRowChanged != null)) {
                    this.FaceRowChanged(this, new FaceRowChangeEvent(((FaceRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.FaceRowChanging != null)) {
                    this.FaceRowChanging(this, new FaceRowChangeEvent(((FaceRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.FaceRowDeleted != null)) {
                    this.FaceRowDeleted(this, new FaceRowChangeEvent(((FaceRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.FaceRowDeleting != null)) {
                    this.FaceRowDeleting(this, new FaceRowChangeEvent(((FaceRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveFaceRow(FaceRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaceRow : DataRow {
            
            private FaceDataTable tableFace;
            
            internal FaceRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableFace = ((FaceDataTable)(this.Table));
            }
            
            public int Id {
                get {
                    return ((int)(this[this.tableFace.IdColumn]));
                }
                set {
                    this[this.tableFace.IdColumn] = value;
                }
            }
            
            public System.Byte[] Contour {
                get {
                    try {
                        return ((System.Byte[])(this[this.tableFace.ContourColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableFace.ContourColumn] = value;
                }
            }
            
            public System.Guid Guid {
                get {
                    return ((System.Guid)(this[this.tableFace.GuidColumn]));
                }
                set {
                    this[this.tableFace.GuidColumn] = value;
                }
            }
            
            public bool IsContourNull() {
                return this.IsNull(this.tableFace.ContourColumn);
            }
            
            public void SetContourNull() {
                this[this.tableFace.ContourColumn] = System.Convert.DBNull;
            }
            
            public FaceLocalizationRow[] GetFaceLocalizationRows() {
                return ((FaceLocalizationRow[])(this.GetChildRows(this.Table.ChildRelations["FaceFaceLocalization"])));
            }
            
            public FaceToPaperRow[] GetFaceToPaperRows() {
                return ((FaceToPaperRow[])(this.GetChildRows(this.Table.ChildRelations["FaceFaceToPaper"])));
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaceRowChangeEvent : EventArgs {
            
            private FaceRow eventRow;
            
            private DataRowAction eventAction;
            
            public FaceRowChangeEvent(FaceRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public FaceRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaceLocalizationDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnFaceId;
            
            private DataColumn columnCulture;
            
            private DataColumn columnFaceName;
            
            internal FaceLocalizationDataTable() : 
                    base("FaceLocalization") {
                this.InitClass();
            }
            
            internal FaceLocalizationDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn FaceIdColumn {
                get {
                    return this.columnFaceId;
                }
            }
            
            internal DataColumn CultureColumn {
                get {
                    return this.columnCulture;
                }
            }
            
            internal DataColumn FaceNameColumn {
                get {
                    return this.columnFaceName;
                }
            }
            
            public FaceLocalizationRow this[int index] {
                get {
                    return ((FaceLocalizationRow)(this.Rows[index]));
                }
            }
            
            public event FaceLocalizationRowChangeEventHandler FaceLocalizationRowChanged;
            
            public event FaceLocalizationRowChangeEventHandler FaceLocalizationRowChanging;
            
            public event FaceLocalizationRowChangeEventHandler FaceLocalizationRowDeleted;
            
            public event FaceLocalizationRowChangeEventHandler FaceLocalizationRowDeleting;
            
            public void AddFaceLocalizationRow(FaceLocalizationRow row) {
                this.Rows.Add(row);
            }
            
            public FaceLocalizationRow AddFaceLocalizationRow(FaceRow parentFaceRowByFaceFaceLocalization, string Culture, string FaceName) {
                FaceLocalizationRow rowFaceLocalizationRow = ((FaceLocalizationRow)(this.NewRow()));
                rowFaceLocalizationRow.ItemArray = new object[] {
                        parentFaceRowByFaceFaceLocalization[0],
                        Culture,
                        FaceName};
                this.Rows.Add(rowFaceLocalizationRow);
                return rowFaceLocalizationRow;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                FaceLocalizationDataTable cln = ((FaceLocalizationDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new FaceLocalizationDataTable();
            }
            
            internal void InitVars() {
                this.columnFaceId = this.Columns["FaceId"];
                this.columnCulture = this.Columns["Culture"];
                this.columnFaceName = this.Columns["FaceName"];
            }
            
            private void InitClass() {
                this.columnFaceId = new DataColumn("FaceId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFaceId);
                this.columnCulture = new DataColumn("Culture", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnCulture);
                this.columnFaceName = new DataColumn("FaceName", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFaceName);
                this.columnFaceId.AllowDBNull = false;
                this.columnCulture.AllowDBNull = false;
                this.columnFaceName.AllowDBNull = false;
            }
            
            public FaceLocalizationRow NewFaceLocalizationRow() {
                return ((FaceLocalizationRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new FaceLocalizationRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(FaceLocalizationRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.FaceLocalizationRowChanged != null)) {
                    this.FaceLocalizationRowChanged(this, new FaceLocalizationRowChangeEvent(((FaceLocalizationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.FaceLocalizationRowChanging != null)) {
                    this.FaceLocalizationRowChanging(this, new FaceLocalizationRowChangeEvent(((FaceLocalizationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.FaceLocalizationRowDeleted != null)) {
                    this.FaceLocalizationRowDeleted(this, new FaceLocalizationRowChangeEvent(((FaceLocalizationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.FaceLocalizationRowDeleting != null)) {
                    this.FaceLocalizationRowDeleting(this, new FaceLocalizationRowChangeEvent(((FaceLocalizationRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveFaceLocalizationRow(FaceLocalizationRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaceLocalizationRow : DataRow {
            
            private FaceLocalizationDataTable tableFaceLocalization;
            
            internal FaceLocalizationRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableFaceLocalization = ((FaceLocalizationDataTable)(this.Table));
            }
            
            public int FaceId {
                get {
                    return ((int)(this[this.tableFaceLocalization.FaceIdColumn]));
                }
                set {
                    this[this.tableFaceLocalization.FaceIdColumn] = value;
                }
            }
            
            public string Culture {
                get {
                    return ((string)(this[this.tableFaceLocalization.CultureColumn]));
                }
                set {
                    this[this.tableFaceLocalization.CultureColumn] = value;
                }
            }
            
            public string FaceName {
                get {
                    return ((string)(this[this.tableFaceLocalization.FaceNameColumn]));
                }
                set {
                    this[this.tableFaceLocalization.FaceNameColumn] = value;
                }
            }
            
            public FaceRow FaceRow {
                get {
                    return ((FaceRow)(this.GetParentRow(this.Table.ParentRelations["FaceFaceLocalization"])));
                }
                set {
                    this.SetParentRow(value, this.Table.ParentRelations["FaceFaceLocalization"]);
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaceLocalizationRowChangeEvent : EventArgs {
            
            private FaceLocalizationRow eventRow;
            
            private DataRowAction eventAction;
            
            public FaceLocalizationRowChangeEvent(FaceLocalizationRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public FaceLocalizationRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaceToPaperDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnFaceId;
            
            private DataColumn columnPaperId;
            
            private DataColumn columnFaceX;
            
            private DataColumn columnFaceY;
            
            internal FaceToPaperDataTable() : 
                    base("FaceToPaper") {
                this.InitClass();
            }
            
            internal FaceToPaperDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn FaceIdColumn {
                get {
                    return this.columnFaceId;
                }
            }
            
            internal DataColumn PaperIdColumn {
                get {
                    return this.columnPaperId;
                }
            }
            
            internal DataColumn FaceXColumn {
                get {
                    return this.columnFaceX;
                }
            }
            
            internal DataColumn FaceYColumn {
                get {
                    return this.columnFaceY;
                }
            }
            
            public FaceToPaperRow this[int index] {
                get {
                    return ((FaceToPaperRow)(this.Rows[index]));
                }
            }
            
            public event FaceToPaperRowChangeEventHandler FaceToPaperRowChanged;
            
            public event FaceToPaperRowChangeEventHandler FaceToPaperRowChanging;
            
            public event FaceToPaperRowChangeEventHandler FaceToPaperRowDeleted;
            
            public event FaceToPaperRowChangeEventHandler FaceToPaperRowDeleting;
            
            public void AddFaceToPaperRow(FaceToPaperRow row) {
                this.Rows.Add(row);
            }
            
            public FaceToPaperRow AddFaceToPaperRow(FaceRow parentFaceRowByFaceFaceToPaper, PaperRow parentPaperRowByPaperFaceToPaper, System.Single FaceX, System.Single FaceY) {
                FaceToPaperRow rowFaceToPaperRow = ((FaceToPaperRow)(this.NewRow()));
                rowFaceToPaperRow.ItemArray = new object[] {
                        parentFaceRowByFaceFaceToPaper[0],
                        parentPaperRowByPaperFaceToPaper[0],
                        FaceX,
                        FaceY};
                this.Rows.Add(rowFaceToPaperRow);
                return rowFaceToPaperRow;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                FaceToPaperDataTable cln = ((FaceToPaperDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new FaceToPaperDataTable();
            }
            
            internal void InitVars() {
                this.columnFaceId = this.Columns["FaceId"];
                this.columnPaperId = this.Columns["PaperId"];
                this.columnFaceX = this.Columns["FaceX"];
                this.columnFaceY = this.Columns["FaceY"];
            }
            
            private void InitClass() {
                this.columnFaceId = new DataColumn("FaceId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFaceId);
                this.columnPaperId = new DataColumn("PaperId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnPaperId);
                this.columnFaceX = new DataColumn("FaceX", typeof(System.Single), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFaceX);
                this.columnFaceY = new DataColumn("FaceY", typeof(System.Single), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFaceY);
                this.columnFaceId.AllowDBNull = false;
                this.columnPaperId.AllowDBNull = false;
                this.columnFaceX.AllowDBNull = false;
                this.columnFaceY.AllowDBNull = false;
            }
            
            public FaceToPaperRow NewFaceToPaperRow() {
                return ((FaceToPaperRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new FaceToPaperRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(FaceToPaperRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.FaceToPaperRowChanged != null)) {
                    this.FaceToPaperRowChanged(this, new FaceToPaperRowChangeEvent(((FaceToPaperRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.FaceToPaperRowChanging != null)) {
                    this.FaceToPaperRowChanging(this, new FaceToPaperRowChangeEvent(((FaceToPaperRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.FaceToPaperRowDeleted != null)) {
                    this.FaceToPaperRowDeleted(this, new FaceToPaperRowChangeEvent(((FaceToPaperRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.FaceToPaperRowDeleting != null)) {
                    this.FaceToPaperRowDeleting(this, new FaceToPaperRowChangeEvent(((FaceToPaperRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveFaceToPaperRow(FaceToPaperRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaceToPaperRow : DataRow {
            
            private FaceToPaperDataTable tableFaceToPaper;
            
            internal FaceToPaperRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableFaceToPaper = ((FaceToPaperDataTable)(this.Table));
            }
            
            public int FaceId {
                get {
                    return ((int)(this[this.tableFaceToPaper.FaceIdColumn]));
                }
                set {
                    this[this.tableFaceToPaper.FaceIdColumn] = value;
                }
            }
            
            public int PaperId {
                get {
                    return ((int)(this[this.tableFaceToPaper.PaperIdColumn]));
                }
                set {
                    this[this.tableFaceToPaper.PaperIdColumn] = value;
                }
            }
            
            public System.Single FaceX {
                get {
                    return ((System.Single)(this[this.tableFaceToPaper.FaceXColumn]));
                }
                set {
                    this[this.tableFaceToPaper.FaceXColumn] = value;
                }
            }
            
            public System.Single FaceY {
                get {
                    return ((System.Single)(this[this.tableFaceToPaper.FaceYColumn]));
                }
                set {
                    this[this.tableFaceToPaper.FaceYColumn] = value;
                }
            }
            
            public FaceRow FaceRow {
                get {
                    return ((FaceRow)(this.GetParentRow(this.Table.ParentRelations["FaceFaceToPaper"])));
                }
                set {
                    this.SetParentRow(value, this.Table.ParentRelations["FaceFaceToPaper"]);
                }
            }
            
            public PaperRow PaperRow {
                get {
                    return ((PaperRow)(this.GetParentRow(this.Table.ParentRelations["PaperFaceToPaper"])));
                }
                set {
                    this.SetParentRow(value, this.Table.ParentRelations["PaperFaceToPaper"]);
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaceToPaperRowChangeEvent : EventArgs {
            
            private FaceToPaperRow eventRow;
            
            private DataRowAction eventAction;
            
            public FaceToPaperRowChangeEvent(FaceToPaperRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public FaceToPaperRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
