#ifndef __ID3READER_H_
#define __ID3READER_H_
#include <atlbase.h>


enum TAG
{
	ID3_NOFRAME	= 0,
	ID3_AUDIOCRYPTO	= ID3_NOFRAME + 1,
	ID3_PICTURE	= ID3_AUDIOCRYPTO + 1,
	ID3_COMMENT	= ID3_PICTURE + 1,
	ID3_COMMERCIAL	= ID3_COMMENT + 1,
	ID3_CRYPTOREG	= ID3_COMMERCIAL + 1,
	ID3_EQUALIZATION	= ID3_CRYPTOREG + 1,
	ID3_EVENTTIMING	= ID3_EQUALIZATION + 1,
	ID3_GENERALOBJECT	= ID3_EVENTTIMING + 1,
	ID3_GROUPINGREG	= ID3_GENERALOBJECT + 1,
	ID3_INVOLVEDPEOPLE	= ID3_GROUPINGREG + 1,
	ID3_LINKEDINFO	= ID3_INVOLVEDPEOPLE + 1,
	ID3_CDID	= ID3_LINKEDINFO + 1,
	ID3_MPEGLOOKUP	= ID3_CDID + 1,
	ID3_OWNERSHIP	= ID3_MPEGLOOKUP + 1,
	ID3_PRIVATE	= ID3_OWNERSHIP + 1,
	ID3_PLAYCOUNTER	= ID3_PRIVATE + 1,
	ID3_POPULARIMETER	= ID3_PLAYCOUNTER + 1,
	ID3_POSITIONSYNC	= ID3_POPULARIMETER + 1,
	ID3_BUFFERSIZE	= ID3_POSITIONSYNC + 1,
	ID3_VOLUMEADJ	= ID3_BUFFERSIZE + 1,
	ID3_REVERB	= ID3_VOLUMEADJ + 1,
	ID3_SYNCEDLYRICS	= ID3_REVERB + 1,
	ID3_SYNCEDTEMPO	= ID3_SYNCEDLYRICS + 1,
	ID3_ALBUM	= ID3_SYNCEDTEMPO + 1,
	ID3_BPM	= ID3_ALBUM + 1,
	ID3_COMPOSER	= ID3_BPM + 1,
	ID3_CONTENTTYPE	= ID3_COMPOSER + 1,
	ID3_COPYRIGHT	= ID3_CONTENTTYPE + 1,
	ID3_DATE	= ID3_COPYRIGHT + 1,
	ID3_PLAYLISTDELAY	= ID3_DATE + 1,
	ID3_ENCODEDBY	= ID3_PLAYLISTDELAY + 1,
	ID3_LYRICIST	= ID3_ENCODEDBY + 1,
	ID3_FILETYPE	= ID3_LYRICIST + 1,
	ID3_TIME	= ID3_FILETYPE + 1,
	ID3_CONTENTGROUP	= ID3_TIME + 1,
	ID3_TITLE	= ID3_CONTENTGROUP + 1,
	ID3_SUBTITLE	= ID3_TITLE + 1,
	ID3_INITIALKEY	= ID3_SUBTITLE + 1,
	ID3_LANGUAGE	= ID3_INITIALKEY + 1,
	ID3_SONGLEN	= ID3_LANGUAGE + 1,
	ID3_MEDIATYPE	= ID3_SONGLEN + 1,
	ID3_ORIGALBUM	= ID3_MEDIATYPE + 1,
	ID3_ORIGFILENAME	= ID3_ORIGALBUM + 1,
	ID3_ORIGLYRICIST	= ID3_ORIGFILENAME + 1,
	ID3_ORIGARTIST	= ID3_ORIGLYRICIST + 1,
	ID3_ORIGYEAR	= ID3_ORIGARTIST + 1,
	ID3_FILEOWNER	= ID3_ORIGYEAR + 1,
	ID3_LEADARTIST	= ID3_FILEOWNER + 1,
	ID3_BAND	= ID3_LEADARTIST + 1,
	ID3_CONDUCTOR	= ID3_BAND + 1,
	ID3_MIXARTIST	= ID3_CONDUCTOR + 1,
	ID3_PARTINSET	= ID3_MIXARTIST + 1,
	ID3_PUBLISHER	= ID3_PARTINSET + 1,
	ID3_TRACKNUM	= ID3_PUBLISHER + 1,
	ID3_RECORDINGDATES	= ID3_TRACKNUM + 1,
	ID3_NETRADIOSTATION	= ID3_RECORDINGDATES + 1,
	ID3_NETRADIOOWNER	= ID3_NETRADIOSTATION + 1,
	ID3_SIZE	= ID3_NETRADIOOWNER + 1,
	ID3_ISRC	= ID3_SIZE + 1,
	ID3_ENCODERSETTINGS	= ID3_ISRC + 1,
	ID3_USERTEXT	= ID3_ENCODERSETTINGS + 1,
	ID3_YEAR	= ID3_USERTEXT + 1,
	ID3_UNIQUEFILEID	= ID3_YEAR + 1,
	ID3_TERMSOFUSE	= ID3_UNIQUEFILEID + 1,
	ID3_UNSYNCEDLYRICS	= ID3_TERMSOFUSE + 1,
	ID3_WWWCOMMERCIALINFO	= ID3_UNSYNCEDLYRICS + 1,
	ID3_WWWCOPYRIGHT	= ID3_WWWCOMMERCIALINFO + 1,
	ID3_WWWAUDIOFILE	= ID3_WWWCOPYRIGHT + 1,
	ID3_WWWARTIST	= ID3_WWWAUDIOFILE + 1,
	ID3_WWWAUDIOSOURCE	= ID3_WWWARTIST + 1,
	ID3_WWWRADIOPAGE	= ID3_WWWAUDIOSOURCE + 1,
	ID3_WWWPAYMENT	= ID3_WWWRADIOPAGE + 1,
	ID3_WWWPUBLISHER	= ID3_WWWPAYMENT + 1,
	ID3_WWWUSER	= ID3_WWWPUBLISHER + 1,
	ID3_METACRYPTO	= ID3_WWWUSER + 1,
	ID3_METACOMPRESSION	= ID3_METACRYPTO + 1,
	ID3_LASTFRAMEID	= ID3_METACOMPRESSION + 1,
	ID3V1_TITLE	= ID3_LASTFRAMEID + 1,
	ID3V1_ARTIST	= ID3V1_TITLE + 1,
	ID3V1_ALBUM	= ID3V1_ARTIST + 1,
	ID3V1_YEAR	= ID3V1_ALBUM + 1,
	ID3V1_COMMENT	= ID3V1_YEAR + 1,
	ID3V1_GENRE	= ID3V1_COMMENT + 1,
	ID3V1_TRACK	= ID3V1_GENRE + 1
};


class CID3Tag
{
public:
	virtual HRESULT get_ID(TAG * pVal)=0;
	virtual HRESULT get_TextID(BSTR * pVal)=0;
	virtual HRESULT get_Description(BSTR * pVal)=0;
	virtual HRESULT get_Content(BSTR * pVal)=0;
};


class CID3Reader
{
public:
	static CID3Reader * CreateInstance();
public:
	virtual HRESULT Init(LPCWSTR strFile)=0;
	virtual HRESULT get_Duration(long *pVal)=0;
	virtual HRESULT get_tagID3v2byID(TAG tag, CID3Tag ** pVal)=0;
	virtual HRESULT get_tagID3v1byID(TAG tag, CID3Tag ** pVal)=0;
};


#endif //__ID3READER_H_
