using System.Diagnostics;
using System.Globalization;
using System.Resources;
using System.Threading;

// This file was generated by build process
// It contains classes defined from the contents of the resource file:
// AccessToAccount.ascx.resx
namespace Neato.Cpt.WebDesigner.Controls {
    /// <exclude/>
    internal sealed class AccessToAccountStrings {

        private static ResourceManager resourceManagerInstance;

        private AccessToAccountStrings() {}
        
        public static string TextLogout() {
            return GetString("TextLogout", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextModifyProfile() {
            return GetString("TextModifyProfile", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextEmail() {
            return GetString("TextEmail", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextUserBenefits() {
            return GetString("TextUserBenefits", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextInformation() {
            return GetString("TextInformation", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextLogged() {
            return GetString("TextLogged", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextPersonalSettings() {
            return GetString("TextPersonalSettings", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextPassword() {
            return GetString("TextPassword", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextAccessYourAccount() {
            return GetString("TextAccessYourAccount", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextLearnMore() {
            return GetString("TextLearnMore", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextForgotPassword() {
            return GetString("TextForgotPassword", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextLoginFailed() {
            return GetString("TextLoginFailed", Thread.CurrentThread.CurrentUICulture);
        }

        #region Internal formatting methods
        /// <summary>
        /// Loads a formatted string for the specific culture
        /// </summary>
        /// <param name="resourceId">Identifier of string resource</param>
        /// <param name="culture">Culture for which the resource is localized</param>
        /// <param name="parameters">Array of objects to be passed to string.Format</param>
        /// <returns>Localized string</returns>
        private static string GetString(string resourceId, CultureInfo culture, params object[] parameters) {
            try {
                string resourceString = Resources.GetString(resourceId, culture);
                if (null == parameters) return resourceString;
                return string.Format(CultureInfo.InvariantCulture, resourceString, parameters);
            } catch (System.FormatException) {
                // Assumes that format string was broken in the satellite assembly 
                Debug.Assert (culture != culture.Parent,
                                         "Formatting error on neutral language");
                // Manual fallback to the parent culture
                return GetString(resourceId, culture.Parent, parameters);
            }
        }
        #endregion Internal formatting methods

        #region ResourceManager singleton
        /// <summary>
        /// Resources instance property
        /// </summary>
        /// <value>Read-only access to the ResourceManager instance</value>
        private static ResourceManager Resources {
            get { // Thread-safe via double-check
                // lock is too expensive to execute every time
                if (resourceManagerInstance != null) return resourceManagerInstance;

                lock(typeof(AccessToAccount)) {
                    if(resourceManagerInstance == null)
                        resourceManagerInstance = new ResourceManager(typeof(AccessToAccount));
                }
                return resourceManagerInstance;
            }
        }

        #endregion ResourceManager singleton
    } 
}