using System.Diagnostics;
using System.Globalization;
using System.Resources;
using System.Threading;

// This file was generated by build process
// It contains classes defined from the contents of the resource file:
// default.aspx.resx
namespace Neato.Cpt.WebDesigner {
    /// <exclude/>
    internal sealed class DefaultPageStrings {

        private static ResourceManager resourceManagerInstance;

        private DefaultPageStrings() {}
        
        public static string TextVisitBodyGlove() {
            return GetString("TextVisitBodyGlove", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextNewUser() {
            return GetString("TextNewUser", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextCellPhone() {
            return GetString("TextCellPhone", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextForgotPassword() {
            return GetString("TextForgotPassword", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextLookFor() {
            return GetString("TextLookFor", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextReceiveInformation() {
            return GetString("TextReceiveInformation", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextFavorites() {
            return GetString("TextFavorites", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextLoggedLabel() {
            return GetString("TextLoggedLabel", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextCookieDisabled() {
            return GetString("TextCookieDisabled", Thread.CurrentThread.CurrentUICulture);
        }
        public static string HeaderSelectDevice() {
            return GetString("HeaderSelectDevice", Thread.CurrentThread.CurrentUICulture);
        }
        public static string MenuItemNews() {
            return GetString("MenuItemNews", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextLogin() {
            return GetString("TextLogin", Thread.CurrentThread.CurrentUICulture);
        }
        public static string MenuItemContacts() {
            return GetString("MenuItemContacts", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextLearnMoreContent() {
            return GetString("TextLearnMoreContent", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSelectDevice() {
            return GetString("TextSelectDevice", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextLastEditedModel() {
            return GetString("TextLastEditedModel", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextPassword() {
            return GetString("TextPassword", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSearch() {
            return GetString("TextSearch", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextEnter() {
            return GetString("TextEnter", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextGameConsole() {
            return GetString("TextGameConsole", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextAllPublicDesign() {
            return GetString("TextAllPublicDesign", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextCopyRight() {
            return GetString("TextCopyRight", Thread.CurrentThread.CurrentUICulture);
        }
        public static string MenuItemHelp() {
            return GetString("MenuItemHelp", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextPda() {
            return GetString("TextPda", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextOpenMyDesign() {
            return GetString("TextOpenMyDesign", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextAdvancedSearch() {
            return GetString("TextAdvancedSearch", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextLoginFailed() {
            return GetString("TextLoginFailed", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextPrintables() {
            return GetString("TextPrintables", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSavePersonalSetting() {
            return GetString("TextSavePersonalSetting", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextMedia() {
            return GetString("TextMedia", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextLogOut() {
            return GetString("TextLogOut", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextVisitFellowes() {
            return GetString("TextVisitFellowes", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextLearnMore() {
            return GetString("TextLearnMore", Thread.CurrentThread.CurrentUICulture);
        }
        public static string HeaderLogin() {
            return GetString("HeaderLogin", Thread.CurrentThread.CurrentUICulture);
        }
        public static string MenuItemHome() {
            return GetString("MenuItemHome", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextModifyProfile() {
            return GetString("TextModifyProfile", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextUserBenefints() {
            return GetString("TextUserBenefints", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextMyPublicDesign() {
            return GetString("TextMyPublicDesign", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextMp3Player() {
            return GetString("TextMp3Player", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextLookIn() {
            return GetString("TextLookIn", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextStart() {
            return GetString("TextStart", Thread.CurrentThread.CurrentUICulture);
        }

        #region Internal formatting methods
        /// <summary>
        /// Loads a formatted string for the specific culture
        /// </summary>
        /// <param name="resourceId">Identifier of string resource</param>
        /// <param name="culture">Culture for which the resource is localized</param>
        /// <param name="parameters">Array of objects to be passed to string.Format</param>
        /// <returns>Localized string</returns>
        private static string GetString(string resourceId, CultureInfo culture, params object[] parameters) {
            try {
                string resourceString = Resources.GetString(resourceId, culture);
                if (null == parameters) return resourceString;
                return string.Format(CultureInfo.InvariantCulture, resourceString, parameters);
            } catch (System.FormatException) {
                // Assumes that format string was broken in the satellite assembly 
                Debug.Assert (culture != culture.Parent,
                                         "Formatting error on neutral language");
                // Manual fallback to the parent culture
                return GetString(resourceId, culture.Parent, parameters);
            }
        }
        #endregion Internal formatting methods

        #region ResourceManager singleton
        /// <summary>
        /// Resources instance property
        /// </summary>
        /// <value>Read-only access to the ResourceManager instance</value>
        private static ResourceManager Resources {
            get { // Thread-safe via double-check
                // lock is too expensive to execute every time
                if (resourceManagerInstance != null) return resourceManagerInstance;

                lock(typeof(DefaultPage)) {
                    if(resourceManagerInstance == null)
                        resourceManagerInstance = new ResourceManager(typeof(DefaultPage));
                }
                return resourceManagerInstance;
            }
        }

        #endregion ResourceManager singleton
    } 
}