using System.Diagnostics;
using System.Globalization;
using System.Resources;
using System.Threading;

// This file was generated by build process
// It contains classes defined from the contents of the resource file:
// ForgotPassword.aspx.resx
namespace Neato.Cpt.WebDesigner {
    /// <exclude/>
    internal sealed class ForgotPasswordStrings {

        private static ResourceManager resourceManagerInstance;

        private ForgotPasswordStrings() {}
        
        public static string TextEmailAddressRequired() {
            return GetString("TextEmailAddressRequired", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextEmailAddress() {
            return GetString("TextEmailAddress", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextResetPassword() {
            return GetString("TextResetPassword", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextEmailAddressInvalid() {
            return GetString("TextEmailAddressInvalid", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextDescription() {
            return GetString("TextDescription", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextContinue() {
            return GetString("TextContinue", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSubmit() {
            return GetString("TextSubmit", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextDescription2() {
            return GetString("TextDescription2", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextEmailNotRegistered() {
            return GetString("TextEmailNotRegistered", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextWrongPasswordUID() {
            return GetString("TextWrongPasswordUID", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextPasswordText() {
            return GetString("TextPasswordText", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextForgotPassword() {
            return GetString("TextForgotPassword", Thread.CurrentThread.CurrentUICulture);
        }
        public static string FormatSendMail(object arg0) {
            return GetString("FormatSendMail", Thread.CurrentThread.CurrentUICulture, arg0);
        }

        #region Internal formatting methods
        /// <summary>
        /// Loads a formatted string for the specific culture
        /// </summary>
        /// <param name="resourceId">Identifier of string resource</param>
        /// <param name="culture">Culture for which the resource is localized</param>
        /// <param name="parameters">Array of objects to be passed to string.Format</param>
        /// <returns>Localized string</returns>
        private static string GetString(string resourceId, CultureInfo culture, params object[] parameters) {
            try {
                string resourceString = Resources.GetString(resourceId, culture);
                if (null == parameters) return resourceString;
                return string.Format(CultureInfo.InvariantCulture, resourceString, parameters);
            } catch (System.FormatException) {
                // Assumes that format string was broken in the satellite assembly 
                Debug.Assert (culture != culture.Parent,
                                         "Formatting error on neutral language");
                // Manual fallback to the parent culture
                return GetString(resourceId, culture.Parent, parameters);
            }
        }
        #endregion Internal formatting methods

        #region ResourceManager singleton
        /// <summary>
        /// Resources instance property
        /// </summary>
        /// <value>Read-only access to the ResourceManager instance</value>
        private static ResourceManager Resources {
            get { // Thread-safe via double-check
                // lock is too expensive to execute every time
                if (resourceManagerInstance != null) return resourceManagerInstance;

                lock(typeof(ForgotPassword)) {
                    if(resourceManagerInstance == null)
                        resourceManagerInstance = new ResourceManager(typeof(ForgotPassword));
                }
                return resourceManagerInstance;
            }
        }

        #endregion ResourceManager singleton
    } 
}