using System.Globalization;
using System.Resources;
using System.Threading;

// This file was generated by build process
// It contains classes defined from the contents of the resource file:
// PrintSetup.aspx.resx
namespace Neato.Cpt.WebDesigner {
    /// <exclude/>
    internal sealed class PrintSetupStrings {

        private static readonly ResourceManager resources = new ResourceManager(typeof(PrintSetup));

        private PrintSetupStrings() {}
        
        public static string HelpText() {
            return GetString("HelpText");
        }
        public static string ReaderName6() {
            return GetString("ReaderName6");
        }
        public static string ReaderName7() {
            return GetString("ReaderName7");
        }

        public static string GetString(string resourceId, params object[] parameters) {
            return GetString(resourceId, Thread.CurrentThread.CurrentUICulture, parameters);
        }

        #region Internal formatting methods

        /// <summary>Loads a formatted string for the current UI</summary>
        /// <param name="resourceId">Identifier of string resource</param>
        /// <param name="culture">Culture for which the resource is localized</param>
        /// <param name="parameters">Array of objects to be passed to string.Format</param>
        /// <returns>Localized string</returns>
        private static string GetString(string resourceId, CultureInfo culture, params object[] parameters) {
            string resourceString = resources.GetString(resourceId, culture);
            if (null == parameters || 0 == parameters.Length) return resourceString;
            try {
                return string.Format(CultureInfo.InvariantCulture, resourceString, parameters);
            } catch (System.FormatException) { // Assumes that format string broken in the satellite assembly 
                if (culture == culture.Parent) throw; // Manual fallback to the parent culture if it exists
                return GetString(resourceId, culture.Parent, parameters);
            }
        }

        #endregion Internal formatting methods
    } 
}