using System.Diagnostics;
using System.Globalization;
using System.Resources;
using System.Threading;

// This file was generated by build process
// It contains classes defined from the contents of the resource file:
// UploadImage.aspx.resx
namespace Neato.Cpt.WebDesigner {
    /// <exclude/>
    internal sealed class UploadImageStrings {

        private static ResourceManager resourceManagerInstance;

        private UploadImageStrings() {}
        
        public static string LongFolderPathNote() {
            return GetString("LongFolderPathNote", Thread.CurrentThread.CurrentUICulture);
        }
        public static string FileNotExistErrorMessage(object arg0) {
            return GetString("FileNotExistErrorMessage", Thread.CurrentThread.CurrentUICulture, arg0);
        }
        public static string UploadPromptText() {
            return GetString("UploadPromptText", Thread.CurrentThread.CurrentUICulture);
        }
        public static string UploadSubmitButtonCaption() {
            return GetString("UploadSubmitButtonCaption", Thread.CurrentThread.CurrentUICulture);
        }
        public static string OKButtonInstructionText() {
            return GetString("OKButtonInstructionText", Thread.CurrentThread.CurrentUICulture);
        }
        public static string UploadCancelButtonCaption() {
            return GetString("UploadCancelButtonCaption", Thread.CurrentThread.CurrentUICulture);
        }
        public static string InstructionHeaderText() {
            return GetString("InstructionHeaderText", Thread.CurrentThread.CurrentUICulture);
        }
        public static string WrongFileFormatErrorMessage() {
            return GetString("WrongFileFormatErrorMessage", Thread.CurrentThread.CurrentUICulture);
        }
        public static string FileNameEmptyErrorMessage() {
            return GetString("FileNameEmptyErrorMessage", Thread.CurrentThread.CurrentUICulture);
        }
        public static string FilePathTooLongErrorMessage() {
            return GetString("FilePathTooLongErrorMessage", Thread.CurrentThread.CurrentUICulture);
        }
        public static string SizeWarning(object arg0) {
            return GetString("SizeWarning", Thread.CurrentThread.CurrentUICulture, arg0);
        }
        public static string BrowseButtonInstructionText() {
            return GetString("BrowseButtonInstructionText", Thread.CurrentThread.CurrentUICulture);
        }
        public static string CaptionText() {
            return GetString("CaptionText", Thread.CurrentThread.CurrentUICulture);
        }
        public static string UploadingText() {
            return GetString("UploadingText", Thread.CurrentThread.CurrentUICulture);
        }

        #region Internal formatting methods
        /// <summary>
        /// Loads a formatted string for the specific culture
        /// </summary>
        /// <param name="resourceId">Identifier of string resource</param>
        /// <param name="culture">Culture for which the resource is localized</param>
        /// <param name="parameters">Array of objects to be passed to string.Format</param>
        /// <returns>Localized string</returns>
        private static string GetString(string resourceId, CultureInfo culture, params object[] parameters) {
            try {
                string resourceString = Resources.GetString(resourceId, culture);
                if (null == parameters) return resourceString;
                return string.Format(CultureInfo.InvariantCulture, resourceString, parameters);
            } catch (System.FormatException) {
                // Assumes that format string was broken in the satellite assembly 
                Debug.Assert (culture != culture.Parent,
                                         "Formatting error on neutral language");
                // Manual fallback to the parent culture
                return GetString(resourceId, culture.Parent, parameters);
            }
        }
        #endregion Internal formatting methods

        #region ResourceManager singleton
        /// <summary>
        /// Resources instance property
        /// </summary>
        /// <value>Read-only access to the ResourceManager instance</value>
        private static ResourceManager Resources {
            get { // Thread-safe via double-check
                // lock is too expensive to execute every time
                if (resourceManagerInstance != null) return resourceManagerInstance;

                lock(typeof(UploadImage)) {
                    if(resourceManagerInstance == null)
                        resourceManagerInstance = new ResourceManager(typeof(UploadImage));
                }
                return resourceManagerInstance;
            }
        }

        #endregion ResourceManager singleton
    } 
}