﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace Neato.Cpt.Data.Scheme {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class DynamicLink : DataSet {
        
        private LinkPlaceDataTable tableLinkPlace;
        
        private LinkLocalizationDataTable tableLinkLocalization;
        
        public DynamicLink() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected DynamicLink(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["LinkPlace"] != null)) {
                    this.Tables.Add(new LinkPlaceDataTable(ds.Tables["LinkPlace"]));
                }
                if ((ds.Tables["LinkLocalization"] != null)) {
                    this.Tables.Add(new LinkLocalizationDataTable(ds.Tables["LinkLocalization"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public LinkPlaceDataTable LinkPlace {
            get {
                return this.tableLinkPlace;
            }
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public LinkLocalizationDataTable LinkLocalization {
            get {
                return this.tableLinkLocalization;
            }
        }
        
        public override DataSet Clone() {
            DynamicLink cln = ((DynamicLink)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["LinkPlace"] != null)) {
                this.Tables.Add(new LinkPlaceDataTable(ds.Tables["LinkPlace"]));
            }
            if ((ds.Tables["LinkLocalization"] != null)) {
                this.Tables.Add(new LinkLocalizationDataTable(ds.Tables["LinkLocalization"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tableLinkPlace = ((LinkPlaceDataTable)(this.Tables["LinkPlace"]));
            if ((this.tableLinkPlace != null)) {
                this.tableLinkPlace.InitVars();
            }
            this.tableLinkLocalization = ((LinkLocalizationDataTable)(this.Tables["LinkLocalization"]));
            if ((this.tableLinkLocalization != null)) {
                this.tableLinkLocalization.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "DynamicLink";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/DynamicLink.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tableLinkPlace = new LinkPlaceDataTable();
            this.Tables.Add(this.tableLinkPlace);
            this.tableLinkLocalization = new LinkLocalizationDataTable();
            this.Tables.Add(this.tableLinkLocalization);
        }
        
        private bool ShouldSerializeLinkPlace() {
            return false;
        }
        
        private bool ShouldSerializeLinkLocalization() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void LinkPlaceRowChangeEventHandler(object sender, LinkPlaceRowChangeEvent e);
        
        public delegate void LinkLocalizationRowChangeEventHandler(object sender, LinkLocalizationRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class LinkPlaceDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnPageId;
            
            private DataColumn columnRetailerId;
            
            private DataColumn columnPageURL;
            
            private DataColumn columnIcon;
            
            private DataColumn columnLinkId;
            
            private DataColumn columnAlign;
            
            private DataColumn columnPlace;
            
            private DataColumn columnIsNewWindow;
            
            private DataColumn columnLinkURL;
            
            private DataColumn columnSortOrder;
            
            private DataColumn columnIsVisible;
            
            internal LinkPlaceDataTable() : 
                    base("LinkPlace") {
                this.InitClass();
            }
            
            internal LinkPlaceDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn PageIdColumn {
                get {
                    return this.columnPageId;
                }
            }
            
            internal DataColumn RetailerIdColumn {
                get {
                    return this.columnRetailerId;
                }
            }
            
            internal DataColumn PageURLColumn {
                get {
                    return this.columnPageURL;
                }
            }
            
            internal DataColumn IconColumn {
                get {
                    return this.columnIcon;
                }
            }
            
            internal DataColumn LinkIdColumn {
                get {
                    return this.columnLinkId;
                }
            }
            
            internal DataColumn AlignColumn {
                get {
                    return this.columnAlign;
                }
            }
            
            internal DataColumn PlaceColumn {
                get {
                    return this.columnPlace;
                }
            }
            
            internal DataColumn IsNewWindowColumn {
                get {
                    return this.columnIsNewWindow;
                }
            }
            
            internal DataColumn LinkURLColumn {
                get {
                    return this.columnLinkURL;
                }
            }
            
            internal DataColumn SortOrderColumn {
                get {
                    return this.columnSortOrder;
                }
            }
            
            internal DataColumn IsVisibleColumn {
                get {
                    return this.columnIsVisible;
                }
            }
            
            public LinkPlaceRow this[int index] {
                get {
                    return ((LinkPlaceRow)(this.Rows[index]));
                }
            }
            
            public event LinkPlaceRowChangeEventHandler LinkPlaceRowChanged;
            
            public event LinkPlaceRowChangeEventHandler LinkPlaceRowChanging;
            
            public event LinkPlaceRowChangeEventHandler LinkPlaceRowDeleted;
            
            public event LinkPlaceRowChangeEventHandler LinkPlaceRowDeleting;
            
            public void AddLinkPlaceRow(LinkPlaceRow row) {
                this.Rows.Add(row);
            }
            
            public LinkPlaceRow AddLinkPlaceRow(int PageId, int RetailerId, string PageURL, System.Byte[] Icon, int LinkId, string Align, string Place, string IsNewWindow, string LinkURL, int SortOrder, bool IsVisible) {
                LinkPlaceRow rowLinkPlaceRow = ((LinkPlaceRow)(this.NewRow()));
                rowLinkPlaceRow.ItemArray = new object[] {
                        PageId,
                        RetailerId,
                        PageURL,
                        Icon,
                        LinkId,
                        Align,
                        Place,
                        IsNewWindow,
                        LinkURL,
                        SortOrder,
                        IsVisible};
                this.Rows.Add(rowLinkPlaceRow);
                return rowLinkPlaceRow;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                LinkPlaceDataTable cln = ((LinkPlaceDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new LinkPlaceDataTable();
            }
            
            internal void InitVars() {
                this.columnPageId = this.Columns["PageId"];
                this.columnRetailerId = this.Columns["RetailerId"];
                this.columnPageURL = this.Columns["PageURL"];
                this.columnIcon = this.Columns["Icon"];
                this.columnLinkId = this.Columns["LinkId"];
                this.columnAlign = this.Columns["Align"];
                this.columnPlace = this.Columns["Place"];
                this.columnIsNewWindow = this.Columns["IsNewWindow"];
                this.columnLinkURL = this.Columns["LinkURL"];
                this.columnSortOrder = this.Columns["SortOrder"];
                this.columnIsVisible = this.Columns["IsVisible"];
            }
            
            private void InitClass() {
                this.columnPageId = new DataColumn("PageId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnPageId);
                this.columnRetailerId = new DataColumn("RetailerId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnRetailerId);
                this.columnPageURL = new DataColumn("PageURL", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnPageURL);
                this.columnIcon = new DataColumn("Icon", typeof(System.Byte[]), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnIcon);
                this.columnLinkId = new DataColumn("LinkId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnLinkId);
                this.columnAlign = new DataColumn("Align", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAlign);
                this.columnPlace = new DataColumn("Place", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnPlace);
                this.columnIsNewWindow = new DataColumn("IsNewWindow", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnIsNewWindow);
                this.columnLinkURL = new DataColumn("LinkURL", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnLinkURL);
                this.columnSortOrder = new DataColumn("SortOrder", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSortOrder);
                this.columnIsVisible = new DataColumn("IsVisible", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnIsVisible);
                this.columnPageId.AllowDBNull = false;
                this.columnRetailerId.AllowDBNull = false;
                this.columnIcon.AllowDBNull = false;
                this.columnLinkId.AllowDBNull = false;
                this.columnAlign.AllowDBNull = false;
                this.columnPlace.AllowDBNull = false;
                this.columnLinkURL.AllowDBNull = false;
                this.columnSortOrder.AllowDBNull = false;
                this.columnIsVisible.AllowDBNull = false;
            }
            
            public LinkPlaceRow NewLinkPlaceRow() {
                return ((LinkPlaceRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new LinkPlaceRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(LinkPlaceRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.LinkPlaceRowChanged != null)) {
                    this.LinkPlaceRowChanged(this, new LinkPlaceRowChangeEvent(((LinkPlaceRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.LinkPlaceRowChanging != null)) {
                    this.LinkPlaceRowChanging(this, new LinkPlaceRowChangeEvent(((LinkPlaceRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.LinkPlaceRowDeleted != null)) {
                    this.LinkPlaceRowDeleted(this, new LinkPlaceRowChangeEvent(((LinkPlaceRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.LinkPlaceRowDeleting != null)) {
                    this.LinkPlaceRowDeleting(this, new LinkPlaceRowChangeEvent(((LinkPlaceRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveLinkPlaceRow(LinkPlaceRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class LinkPlaceRow : DataRow {
            
            private LinkPlaceDataTable tableLinkPlace;
            
            internal LinkPlaceRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableLinkPlace = ((LinkPlaceDataTable)(this.Table));
            }
            
            public int PageId {
                get {
                    return ((int)(this[this.tableLinkPlace.PageIdColumn]));
                }
                set {
                    this[this.tableLinkPlace.PageIdColumn] = value;
                }
            }
            
            public int RetailerId {
                get {
                    return ((int)(this[this.tableLinkPlace.RetailerIdColumn]));
                }
                set {
                    this[this.tableLinkPlace.RetailerIdColumn] = value;
                }
            }
            
            public string PageURL {
                get {
                    try {
                        return ((string)(this[this.tableLinkPlace.PageURLColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableLinkPlace.PageURLColumn] = value;
                }
            }
            
            public System.Byte[] Icon {
                get {
                    return ((System.Byte[])(this[this.tableLinkPlace.IconColumn]));
                }
                set {
                    this[this.tableLinkPlace.IconColumn] = value;
                }
            }
            
            public int LinkId {
                get {
                    return ((int)(this[this.tableLinkPlace.LinkIdColumn]));
                }
                set {
                    this[this.tableLinkPlace.LinkIdColumn] = value;
                }
            }
            
            public string Align {
                get {
                    return ((string)(this[this.tableLinkPlace.AlignColumn]));
                }
                set {
                    this[this.tableLinkPlace.AlignColumn] = value;
                }
            }
            
            public string Place {
                get {
                    return ((string)(this[this.tableLinkPlace.PlaceColumn]));
                }
                set {
                    this[this.tableLinkPlace.PlaceColumn] = value;
                }
            }
            
            public string IsNewWindow {
                get {
                    try {
                        return ((string)(this[this.tableLinkPlace.IsNewWindowColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableLinkPlace.IsNewWindowColumn] = value;
                }
            }
            
            public string LinkURL {
                get {
                    return ((string)(this[this.tableLinkPlace.LinkURLColumn]));
                }
                set {
                    this[this.tableLinkPlace.LinkURLColumn] = value;
                }
            }
            
            public int SortOrder {
                get {
                    return ((int)(this[this.tableLinkPlace.SortOrderColumn]));
                }
                set {
                    this[this.tableLinkPlace.SortOrderColumn] = value;
                }
            }
            
            public bool IsVisible {
                get {
                    return ((bool)(this[this.tableLinkPlace.IsVisibleColumn]));
                }
                set {
                    this[this.tableLinkPlace.IsVisibleColumn] = value;
                }
            }
            
            public bool IsPageURLNull() {
                return this.IsNull(this.tableLinkPlace.PageURLColumn);
            }
            
            public void SetPageURLNull() {
                this[this.tableLinkPlace.PageURLColumn] = System.Convert.DBNull;
            }
            
            public bool IsIsNewWindowNull() {
                return this.IsNull(this.tableLinkPlace.IsNewWindowColumn);
            }
            
            public void SetIsNewWindowNull() {
                this[this.tableLinkPlace.IsNewWindowColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class LinkPlaceRowChangeEvent : EventArgs {
            
            private LinkPlaceRow eventRow;
            
            private DataRowAction eventAction;
            
            public LinkPlaceRowChangeEvent(LinkPlaceRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public LinkPlaceRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class LinkLocalizationDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnLinkId;
            
            private DataColumn columnCulture;
            
            private DataColumn columnText;
            
            internal LinkLocalizationDataTable() : 
                    base("LinkLocalization") {
                this.InitClass();
            }
            
            internal LinkLocalizationDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn LinkIdColumn {
                get {
                    return this.columnLinkId;
                }
            }
            
            internal DataColumn CultureColumn {
                get {
                    return this.columnCulture;
                }
            }
            
            internal DataColumn TextColumn {
                get {
                    return this.columnText;
                }
            }
            
            public LinkLocalizationRow this[int index] {
                get {
                    return ((LinkLocalizationRow)(this.Rows[index]));
                }
            }
            
            public event LinkLocalizationRowChangeEventHandler LinkLocalizationRowChanged;
            
            public event LinkLocalizationRowChangeEventHandler LinkLocalizationRowChanging;
            
            public event LinkLocalizationRowChangeEventHandler LinkLocalizationRowDeleted;
            
            public event LinkLocalizationRowChangeEventHandler LinkLocalizationRowDeleting;
            
            public void AddLinkLocalizationRow(LinkLocalizationRow row) {
                this.Rows.Add(row);
            }
            
            public LinkLocalizationRow AddLinkLocalizationRow(int LinkId, string Culture, string Text) {
                LinkLocalizationRow rowLinkLocalizationRow = ((LinkLocalizationRow)(this.NewRow()));
                rowLinkLocalizationRow.ItemArray = new object[] {
                        LinkId,
                        Culture,
                        Text};
                this.Rows.Add(rowLinkLocalizationRow);
                return rowLinkLocalizationRow;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                LinkLocalizationDataTable cln = ((LinkLocalizationDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new LinkLocalizationDataTable();
            }
            
            internal void InitVars() {
                this.columnLinkId = this.Columns["LinkId"];
                this.columnCulture = this.Columns["Culture"];
                this.columnText = this.Columns["Text"];
            }
            
            private void InitClass() {
                this.columnLinkId = new DataColumn("LinkId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnLinkId);
                this.columnCulture = new DataColumn("Culture", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnCulture);
                this.columnText = new DataColumn("Text", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnText);
                this.columnLinkId.AllowDBNull = false;
                this.columnCulture.AllowDBNull = false;
                this.columnText.AllowDBNull = false;
            }
            
            public LinkLocalizationRow NewLinkLocalizationRow() {
                return ((LinkLocalizationRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new LinkLocalizationRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(LinkLocalizationRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.LinkLocalizationRowChanged != null)) {
                    this.LinkLocalizationRowChanged(this, new LinkLocalizationRowChangeEvent(((LinkLocalizationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.LinkLocalizationRowChanging != null)) {
                    this.LinkLocalizationRowChanging(this, new LinkLocalizationRowChangeEvent(((LinkLocalizationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.LinkLocalizationRowDeleted != null)) {
                    this.LinkLocalizationRowDeleted(this, new LinkLocalizationRowChangeEvent(((LinkLocalizationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.LinkLocalizationRowDeleting != null)) {
                    this.LinkLocalizationRowDeleting(this, new LinkLocalizationRowChangeEvent(((LinkLocalizationRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveLinkLocalizationRow(LinkLocalizationRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class LinkLocalizationRow : DataRow {
            
            private LinkLocalizationDataTable tableLinkLocalization;
            
            internal LinkLocalizationRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableLinkLocalization = ((LinkLocalizationDataTable)(this.Table));
            }
            
            public int LinkId {
                get {
                    return ((int)(this[this.tableLinkLocalization.LinkIdColumn]));
                }
                set {
                    this[this.tableLinkLocalization.LinkIdColumn] = value;
                }
            }
            
            public string Culture {
                get {
                    return ((string)(this[this.tableLinkLocalization.CultureColumn]));
                }
                set {
                    this[this.tableLinkLocalization.CultureColumn] = value;
                }
            }
            
            public string Text {
                get {
                    return ((string)(this[this.tableLinkLocalization.TextColumn]));
                }
                set {
                    this[this.tableLinkLocalization.TextColumn] = value;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class LinkLocalizationRowChangeEvent : EventArgs {
            
            private LinkLocalizationRow eventRow;
            
            private DataRowAction eventAction;
            
            public LinkLocalizationRowChangeEvent(LinkLocalizationRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public LinkLocalizationRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
