﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace Neato.Cpt.Data.Scheme {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class FaceLayoutData : DataSet {
        
        private FaceDataTable tableFace;
        
        private FaceLayoutDataTable tableFaceLayout;
        
        private FaceLayoutItemDataTable tableFaceLayoutItem;
        
        private DataRelation relationFaceFaceLayout;
        
        private DataRelation relationFaceLayoutFaceLayoutItem;
        
        public FaceLayoutData() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected FaceLayoutData(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["Face"] != null)) {
                    this.Tables.Add(new FaceDataTable(ds.Tables["Face"]));
                }
                if ((ds.Tables["FaceLayout"] != null)) {
                    this.Tables.Add(new FaceLayoutDataTable(ds.Tables["FaceLayout"]));
                }
                if ((ds.Tables["FaceLayoutItem"] != null)) {
                    this.Tables.Add(new FaceLayoutItemDataTable(ds.Tables["FaceLayoutItem"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public FaceDataTable Face {
            get {
                return this.tableFace;
            }
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public FaceLayoutDataTable FaceLayout {
            get {
                return this.tableFaceLayout;
            }
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public FaceLayoutItemDataTable FaceLayoutItem {
            get {
                return this.tableFaceLayoutItem;
            }
        }
        
        public override DataSet Clone() {
            FaceLayoutData cln = ((FaceLayoutData)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["Face"] != null)) {
                this.Tables.Add(new FaceDataTable(ds.Tables["Face"]));
            }
            if ((ds.Tables["FaceLayout"] != null)) {
                this.Tables.Add(new FaceLayoutDataTable(ds.Tables["FaceLayout"]));
            }
            if ((ds.Tables["FaceLayoutItem"] != null)) {
                this.Tables.Add(new FaceLayoutItemDataTable(ds.Tables["FaceLayoutItem"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tableFace = ((FaceDataTable)(this.Tables["Face"]));
            if ((this.tableFace != null)) {
                this.tableFace.InitVars();
            }
            this.tableFaceLayout = ((FaceLayoutDataTable)(this.Tables["FaceLayout"]));
            if ((this.tableFaceLayout != null)) {
                this.tableFaceLayout.InitVars();
            }
            this.tableFaceLayoutItem = ((FaceLayoutItemDataTable)(this.Tables["FaceLayoutItem"]));
            if ((this.tableFaceLayoutItem != null)) {
                this.tableFaceLayoutItem.InitVars();
            }
            this.relationFaceFaceLayout = this.Relations["FaceFaceLayout"];
            this.relationFaceLayoutFaceLayoutItem = this.Relations["FaceLayoutFaceLayoutItem"];
        }
        
        private void InitClass() {
            this.DataSetName = "FaceLayoutData";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/FaceLayoutData.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tableFace = new FaceDataTable();
            this.Tables.Add(this.tableFace);
            this.tableFaceLayout = new FaceLayoutDataTable();
            this.Tables.Add(this.tableFaceLayout);
            this.tableFaceLayoutItem = new FaceLayoutItemDataTable();
            this.Tables.Add(this.tableFaceLayoutItem);
            ForeignKeyConstraint fkc;
            fkc = new ForeignKeyConstraint("FaceFaceLayout", new DataColumn[] {
                        this.tableFace.FaceIdColumn}, new DataColumn[] {
                        this.tableFaceLayout.FaceIdColumn});
            this.tableFaceLayout.Constraints.Add(fkc);
            fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None;
            fkc.DeleteRule = System.Data.Rule.Cascade;
            fkc.UpdateRule = System.Data.Rule.Cascade;
            fkc = new ForeignKeyConstraint("FaceLayoutFaceLayoutItem", new DataColumn[] {
                        this.tableFaceLayout.IdColumn}, new DataColumn[] {
                        this.tableFaceLayoutItem.FaceLayoutIdColumn});
            this.tableFaceLayoutItem.Constraints.Add(fkc);
            fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None;
            fkc.DeleteRule = System.Data.Rule.Cascade;
            fkc.UpdateRule = System.Data.Rule.Cascade;
            this.relationFaceFaceLayout = new DataRelation("FaceFaceLayout", new DataColumn[] {
                        this.tableFace.FaceIdColumn}, new DataColumn[] {
                        this.tableFaceLayout.FaceIdColumn}, false);
            this.Relations.Add(this.relationFaceFaceLayout);
            this.relationFaceLayoutFaceLayoutItem = new DataRelation("FaceLayoutFaceLayoutItem", new DataColumn[] {
                        this.tableFaceLayout.IdColumn}, new DataColumn[] {
                        this.tableFaceLayoutItem.FaceLayoutIdColumn}, false);
            this.Relations.Add(this.relationFaceLayoutFaceLayoutItem);
        }
        
        private bool ShouldSerializeFace() {
            return false;
        }
        
        private bool ShouldSerializeFaceLayout() {
            return false;
        }
        
        private bool ShouldSerializeFaceLayoutItem() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void FaceRowChangeEventHandler(object sender, FaceRowChangeEvent e);
        
        public delegate void FaceLayoutRowChangeEventHandler(object sender, FaceLayoutRowChangeEvent e);
        
        public delegate void FaceLayoutItemRowChangeEventHandler(object sender, FaceLayoutItemRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaceDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnFaceId;
            
            internal FaceDataTable() : 
                    base("Face") {
                this.InitClass();
            }
            
            internal FaceDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn FaceIdColumn {
                get {
                    return this.columnFaceId;
                }
            }
            
            public FaceRow this[int index] {
                get {
                    return ((FaceRow)(this.Rows[index]));
                }
            }
            
            public event FaceRowChangeEventHandler FaceRowChanged;
            
            public event FaceRowChangeEventHandler FaceRowChanging;
            
            public event FaceRowChangeEventHandler FaceRowDeleted;
            
            public event FaceRowChangeEventHandler FaceRowDeleting;
            
            public void AddFaceRow(FaceRow row) {
                this.Rows.Add(row);
            }
            
            public FaceRow AddFaceRow(int FaceId) {
                FaceRow rowFaceRow = ((FaceRow)(this.NewRow()));
                rowFaceRow.ItemArray = new object[] {
                        FaceId};
                this.Rows.Add(rowFaceRow);
                return rowFaceRow;
            }
            
            public FaceRow FindByFaceId(int FaceId) {
                return ((FaceRow)(this.Rows.Find(new object[] {
                            FaceId})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                FaceDataTable cln = ((FaceDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new FaceDataTable();
            }
            
            internal void InitVars() {
                this.columnFaceId = this.Columns["FaceId"];
            }
            
            private void InitClass() {
                this.columnFaceId = new DataColumn("FaceId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFaceId);
                this.Constraints.Add(new UniqueConstraint("FaceLayoutDataKey1", new DataColumn[] {
                                this.columnFaceId}, true));
                this.columnFaceId.AllowDBNull = false;
                this.columnFaceId.Unique = true;
            }
            
            public FaceRow NewFaceRow() {
                return ((FaceRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new FaceRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(FaceRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.FaceRowChanged != null)) {
                    this.FaceRowChanged(this, new FaceRowChangeEvent(((FaceRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.FaceRowChanging != null)) {
                    this.FaceRowChanging(this, new FaceRowChangeEvent(((FaceRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.FaceRowDeleted != null)) {
                    this.FaceRowDeleted(this, new FaceRowChangeEvent(((FaceRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.FaceRowDeleting != null)) {
                    this.FaceRowDeleting(this, new FaceRowChangeEvent(((FaceRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveFaceRow(FaceRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaceRow : DataRow {
            
            private FaceDataTable tableFace;
            
            internal FaceRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableFace = ((FaceDataTable)(this.Table));
            }
            
            public int FaceId {
                get {
                    return ((int)(this[this.tableFace.FaceIdColumn]));
                }
                set {
                    this[this.tableFace.FaceIdColumn] = value;
                }
            }
            
            public FaceLayoutRow[] GetFaceLayoutRows() {
                return ((FaceLayoutRow[])(this.GetChildRows(this.Table.ChildRelations["FaceFaceLayout"])));
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaceRowChangeEvent : EventArgs {
            
            private FaceRow eventRow;
            
            private DataRowAction eventAction;
            
            public FaceRowChangeEvent(FaceRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public FaceRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaceLayoutDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnId;
            
            private DataColumn columnFaceId;
            
            internal FaceLayoutDataTable() : 
                    base("FaceLayout") {
                this.InitClass();
            }
            
            internal FaceLayoutDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn IdColumn {
                get {
                    return this.columnId;
                }
            }
            
            internal DataColumn FaceIdColumn {
                get {
                    return this.columnFaceId;
                }
            }
            
            public FaceLayoutRow this[int index] {
                get {
                    return ((FaceLayoutRow)(this.Rows[index]));
                }
            }
            
            public event FaceLayoutRowChangeEventHandler FaceLayoutRowChanged;
            
            public event FaceLayoutRowChangeEventHandler FaceLayoutRowChanging;
            
            public event FaceLayoutRowChangeEventHandler FaceLayoutRowDeleted;
            
            public event FaceLayoutRowChangeEventHandler FaceLayoutRowDeleting;
            
            public void AddFaceLayoutRow(FaceLayoutRow row) {
                this.Rows.Add(row);
            }
            
            public FaceLayoutRow AddFaceLayoutRow(FaceRow parentFaceRowByFaceFaceLayout) {
                FaceLayoutRow rowFaceLayoutRow = ((FaceLayoutRow)(this.NewRow()));
                rowFaceLayoutRow.ItemArray = new object[] {
                        null,
                        parentFaceRowByFaceFaceLayout[0]};
                this.Rows.Add(rowFaceLayoutRow);
                return rowFaceLayoutRow;
            }
            
            public FaceLayoutRow FindById(int Id) {
                return ((FaceLayoutRow)(this.Rows.Find(new object[] {
                            Id})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                FaceLayoutDataTable cln = ((FaceLayoutDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new FaceLayoutDataTable();
            }
            
            internal void InitVars() {
                this.columnId = this.Columns["Id"];
                this.columnFaceId = this.Columns["FaceId"];
            }
            
            private void InitClass() {
                this.columnId = new DataColumn("Id", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnId);
                this.columnFaceId = new DataColumn("FaceId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFaceId);
                this.Constraints.Add(new UniqueConstraint("FaceLayoutDataKey2", new DataColumn[] {
                                this.columnId}, true));
                this.columnId.AutoIncrement = true;
                this.columnId.AllowDBNull = false;
                this.columnId.ReadOnly = true;
                this.columnId.Unique = true;
                this.columnFaceId.AllowDBNull = false;
            }
            
            public FaceLayoutRow NewFaceLayoutRow() {
                return ((FaceLayoutRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new FaceLayoutRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(FaceLayoutRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.FaceLayoutRowChanged != null)) {
                    this.FaceLayoutRowChanged(this, new FaceLayoutRowChangeEvent(((FaceLayoutRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.FaceLayoutRowChanging != null)) {
                    this.FaceLayoutRowChanging(this, new FaceLayoutRowChangeEvent(((FaceLayoutRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.FaceLayoutRowDeleted != null)) {
                    this.FaceLayoutRowDeleted(this, new FaceLayoutRowChangeEvent(((FaceLayoutRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.FaceLayoutRowDeleting != null)) {
                    this.FaceLayoutRowDeleting(this, new FaceLayoutRowChangeEvent(((FaceLayoutRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveFaceLayoutRow(FaceLayoutRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaceLayoutRow : DataRow {
            
            private FaceLayoutDataTable tableFaceLayout;
            
            internal FaceLayoutRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableFaceLayout = ((FaceLayoutDataTable)(this.Table));
            }
            
            public int Id {
                get {
                    return ((int)(this[this.tableFaceLayout.IdColumn]));
                }
                set {
                    this[this.tableFaceLayout.IdColumn] = value;
                }
            }
            
            public int FaceId {
                get {
                    return ((int)(this[this.tableFaceLayout.FaceIdColumn]));
                }
                set {
                    this[this.tableFaceLayout.FaceIdColumn] = value;
                }
            }
            
            public FaceRow FaceRow {
                get {
                    return ((FaceRow)(this.GetParentRow(this.Table.ParentRelations["FaceFaceLayout"])));
                }
                set {
                    this.SetParentRow(value, this.Table.ParentRelations["FaceFaceLayout"]);
                }
            }
            
            public FaceLayoutItemRow[] GetFaceLayoutItemRows() {
                return ((FaceLayoutItemRow[])(this.GetChildRows(this.Table.ChildRelations["FaceLayoutFaceLayoutItem"])));
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaceLayoutRowChangeEvent : EventArgs {
            
            private FaceLayoutRow eventRow;
            
            private DataRowAction eventAction;
            
            public FaceLayoutRowChangeEvent(FaceLayoutRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public FaceLayoutRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaceLayoutItemDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnId;
            
            private DataColumn columnFaceLayoutId;
            
            private DataColumn columnX;
            
            private DataColumn columnY;
            
            private DataColumn columnPosition;
            
            private DataColumn columnText;
            
            private DataColumn columnFont;
            
            private DataColumn columnSize;
            
            private DataColumn columnBold;
            
            private DataColumn columnItalic;
            
            private DataColumn columnColor;
            
            private DataColumn columnAngle;
            
            private DataColumn columnHeight;
            
            private DataColumn columnWidth;
            
            private DataColumn columnAlign;
            
            private DataColumn columnUnitType;
            
            private DataColumn columnEffect;
            
            internal FaceLayoutItemDataTable() : 
                    base("FaceLayoutItem") {
                this.InitClass();
            }
            
            internal FaceLayoutItemDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn IdColumn {
                get {
                    return this.columnId;
                }
            }
            
            internal DataColumn FaceLayoutIdColumn {
                get {
                    return this.columnFaceLayoutId;
                }
            }
            
            internal DataColumn XColumn {
                get {
                    return this.columnX;
                }
            }
            
            internal DataColumn YColumn {
                get {
                    return this.columnY;
                }
            }
            
            internal DataColumn PositionColumn {
                get {
                    return this.columnPosition;
                }
            }
            
            internal DataColumn TextColumn {
                get {
                    return this.columnText;
                }
            }
            
            internal DataColumn FontColumn {
                get {
                    return this.columnFont;
                }
            }
            
            internal DataColumn SizeColumn {
                get {
                    return this.columnSize;
                }
            }
            
            internal DataColumn BoldColumn {
                get {
                    return this.columnBold;
                }
            }
            
            internal DataColumn ItalicColumn {
                get {
                    return this.columnItalic;
                }
            }
            
            internal DataColumn ColorColumn {
                get {
                    return this.columnColor;
                }
            }
            
            internal DataColumn AngleColumn {
                get {
                    return this.columnAngle;
                }
            }
            
            internal DataColumn HeightColumn {
                get {
                    return this.columnHeight;
                }
            }
            
            internal DataColumn WidthColumn {
                get {
                    return this.columnWidth;
                }
            }
            
            internal DataColumn AlignColumn {
                get {
                    return this.columnAlign;
                }
            }
            
            internal DataColumn UnitTypeColumn {
                get {
                    return this.columnUnitType;
                }
            }
            
            internal DataColumn EffectColumn {
                get {
                    return this.columnEffect;
                }
            }
            
            public FaceLayoutItemRow this[int index] {
                get {
                    return ((FaceLayoutItemRow)(this.Rows[index]));
                }
            }
            
            public event FaceLayoutItemRowChangeEventHandler FaceLayoutItemRowChanged;
            
            public event FaceLayoutItemRowChangeEventHandler FaceLayoutItemRowChanging;
            
            public event FaceLayoutItemRowChangeEventHandler FaceLayoutItemRowDeleted;
            
            public event FaceLayoutItemRowChangeEventHandler FaceLayoutItemRowDeleting;
            
            public void AddFaceLayoutItemRow(FaceLayoutItemRow row) {
                this.Rows.Add(row);
            }
            
            public FaceLayoutItemRow AddFaceLayoutItemRow(
                        FaceLayoutRow parentFaceLayoutRowByFaceLayoutFaceLayoutItem, 
                        System.Single X, 
                        System.Single Y, 
                        System.Byte Position, 
                        string Text, 
                        string Font, 
                        System.Byte Size, 
                        bool Bold, 
                        bool Italic, 
                        int Color, 
                        System.Single Angle, 
                        int Height, 
                        int Width, 
                        string Align, 
                        string UnitType, 
                        string Effect) {
                FaceLayoutItemRow rowFaceLayoutItemRow = ((FaceLayoutItemRow)(this.NewRow()));
                rowFaceLayoutItemRow.ItemArray = new object[] {
                        null,
                        parentFaceLayoutRowByFaceLayoutFaceLayoutItem[0],
                        X,
                        Y,
                        Position,
                        Text,
                        Font,
                        Size,
                        Bold,
                        Italic,
                        Color,
                        Angle,
                        Height,
                        Width,
                        Align,
                        UnitType,
                        Effect};
                this.Rows.Add(rowFaceLayoutItemRow);
                return rowFaceLayoutItemRow;
            }
            
            public FaceLayoutItemRow FindById(int Id) {
                return ((FaceLayoutItemRow)(this.Rows.Find(new object[] {
                            Id})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                FaceLayoutItemDataTable cln = ((FaceLayoutItemDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new FaceLayoutItemDataTable();
            }
            
            internal void InitVars() {
                this.columnId = this.Columns["Id"];
                this.columnFaceLayoutId = this.Columns["FaceLayoutId"];
                this.columnX = this.Columns["X"];
                this.columnY = this.Columns["Y"];
                this.columnPosition = this.Columns["Position"];
                this.columnText = this.Columns["Text"];
                this.columnFont = this.Columns["Font"];
                this.columnSize = this.Columns["Size"];
                this.columnBold = this.Columns["Bold"];
                this.columnItalic = this.Columns["Italic"];
                this.columnColor = this.Columns["Color"];
                this.columnAngle = this.Columns["Angle"];
                this.columnHeight = this.Columns["Height"];
                this.columnWidth = this.Columns["Width"];
                this.columnAlign = this.Columns["Align"];
                this.columnUnitType = this.Columns["UnitType"];
                this.columnEffect = this.Columns["Effect"];
            }
            
            private void InitClass() {
                this.columnId = new DataColumn("Id", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnId);
                this.columnFaceLayoutId = new DataColumn("FaceLayoutId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFaceLayoutId);
                this.columnX = new DataColumn("X", typeof(System.Single), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnX);
                this.columnY = new DataColumn("Y", typeof(System.Single), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnY);
                this.columnPosition = new DataColumn("Position", typeof(System.Byte), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnPosition);
                this.columnText = new DataColumn("Text", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnText);
                this.columnFont = new DataColumn("Font", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFont);
                this.columnSize = new DataColumn("Size", typeof(System.Byte), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSize);
                this.columnBold = new DataColumn("Bold", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnBold);
                this.columnItalic = new DataColumn("Italic", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnItalic);
                this.columnColor = new DataColumn("Color", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnColor);
                this.columnAngle = new DataColumn("Angle", typeof(System.Single), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAngle);
                this.columnHeight = new DataColumn("Height", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnHeight);
                this.columnWidth = new DataColumn("Width", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnWidth);
                this.columnAlign = new DataColumn("Align", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAlign);
                this.columnUnitType = new DataColumn("UnitType", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnUnitType);
                this.columnEffect = new DataColumn("Effect", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnEffect);
                this.Constraints.Add(new UniqueConstraint("FaceLayoutDataKey3", new DataColumn[] {
                                this.columnId}, true));
                this.columnId.AutoIncrement = true;
                this.columnId.AllowDBNull = false;
                this.columnId.ReadOnly = true;
                this.columnId.Unique = true;
                this.columnFaceLayoutId.AllowDBNull = false;
                this.columnX.AllowDBNull = false;
                this.columnY.AllowDBNull = false;
                this.columnPosition.AllowDBNull = false;
                this.columnText.AllowDBNull = false;
                this.columnFont.AllowDBNull = false;
                this.columnSize.AllowDBNull = false;
                this.columnBold.AllowDBNull = false;
                this.columnItalic.AllowDBNull = false;
                this.columnColor.AllowDBNull = false;
                this.columnAngle.AllowDBNull = false;
                this.columnHeight.AllowDBNull = false;
                this.columnWidth.AllowDBNull = false;
                this.columnAlign.AllowDBNull = false;
                this.columnUnitType.AllowDBNull = false;
            }
            
            public FaceLayoutItemRow NewFaceLayoutItemRow() {
                return ((FaceLayoutItemRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new FaceLayoutItemRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(FaceLayoutItemRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.FaceLayoutItemRowChanged != null)) {
                    this.FaceLayoutItemRowChanged(this, new FaceLayoutItemRowChangeEvent(((FaceLayoutItemRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.FaceLayoutItemRowChanging != null)) {
                    this.FaceLayoutItemRowChanging(this, new FaceLayoutItemRowChangeEvent(((FaceLayoutItemRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.FaceLayoutItemRowDeleted != null)) {
                    this.FaceLayoutItemRowDeleted(this, new FaceLayoutItemRowChangeEvent(((FaceLayoutItemRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.FaceLayoutItemRowDeleting != null)) {
                    this.FaceLayoutItemRowDeleting(this, new FaceLayoutItemRowChangeEvent(((FaceLayoutItemRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveFaceLayoutItemRow(FaceLayoutItemRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaceLayoutItemRow : DataRow {
            
            private FaceLayoutItemDataTable tableFaceLayoutItem;
            
            internal FaceLayoutItemRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableFaceLayoutItem = ((FaceLayoutItemDataTable)(this.Table));
            }
            
            public int Id {
                get {
                    return ((int)(this[this.tableFaceLayoutItem.IdColumn]));
                }
                set {
                    this[this.tableFaceLayoutItem.IdColumn] = value;
                }
            }
            
            public int FaceLayoutId {
                get {
                    return ((int)(this[this.tableFaceLayoutItem.FaceLayoutIdColumn]));
                }
                set {
                    this[this.tableFaceLayoutItem.FaceLayoutIdColumn] = value;
                }
            }
            
            public System.Single X {
                get {
                    return ((System.Single)(this[this.tableFaceLayoutItem.XColumn]));
                }
                set {
                    this[this.tableFaceLayoutItem.XColumn] = value;
                }
            }
            
            public System.Single Y {
                get {
                    return ((System.Single)(this[this.tableFaceLayoutItem.YColumn]));
                }
                set {
                    this[this.tableFaceLayoutItem.YColumn] = value;
                }
            }
            
            public System.Byte Position {
                get {
                    return ((System.Byte)(this[this.tableFaceLayoutItem.PositionColumn]));
                }
                set {
                    this[this.tableFaceLayoutItem.PositionColumn] = value;
                }
            }
            
            public string Text {
                get {
                    return ((string)(this[this.tableFaceLayoutItem.TextColumn]));
                }
                set {
                    this[this.tableFaceLayoutItem.TextColumn] = value;
                }
            }
            
            public string Font {
                get {
                    return ((string)(this[this.tableFaceLayoutItem.FontColumn]));
                }
                set {
                    this[this.tableFaceLayoutItem.FontColumn] = value;
                }
            }
            
            public System.Byte Size {
                get {
                    return ((System.Byte)(this[this.tableFaceLayoutItem.SizeColumn]));
                }
                set {
                    this[this.tableFaceLayoutItem.SizeColumn] = value;
                }
            }
            
            public bool Bold {
                get {
                    return ((bool)(this[this.tableFaceLayoutItem.BoldColumn]));
                }
                set {
                    this[this.tableFaceLayoutItem.BoldColumn] = value;
                }
            }
            
            public bool Italic {
                get {
                    return ((bool)(this[this.tableFaceLayoutItem.ItalicColumn]));
                }
                set {
                    this[this.tableFaceLayoutItem.ItalicColumn] = value;
                }
            }
            
            public int Color {
                get {
                    return ((int)(this[this.tableFaceLayoutItem.ColorColumn]));
                }
                set {
                    this[this.tableFaceLayoutItem.ColorColumn] = value;
                }
            }
            
            public System.Single Angle {
                get {
                    return ((System.Single)(this[this.tableFaceLayoutItem.AngleColumn]));
                }
                set {
                    this[this.tableFaceLayoutItem.AngleColumn] = value;
                }
            }
            
            public int Height {
                get {
                    return ((int)(this[this.tableFaceLayoutItem.HeightColumn]));
                }
                set {
                    this[this.tableFaceLayoutItem.HeightColumn] = value;
                }
            }
            
            public int Width {
                get {
                    return ((int)(this[this.tableFaceLayoutItem.WidthColumn]));
                }
                set {
                    this[this.tableFaceLayoutItem.WidthColumn] = value;
                }
            }
            
            public string Align {
                get {
                    return ((string)(this[this.tableFaceLayoutItem.AlignColumn]));
                }
                set {
                    this[this.tableFaceLayoutItem.AlignColumn] = value;
                }
            }
            
            public string UnitType {
                get {
                    return ((string)(this[this.tableFaceLayoutItem.UnitTypeColumn]));
                }
                set {
                    this[this.tableFaceLayoutItem.UnitTypeColumn] = value;
                }
            }
            
            public string Effect {
                get {
                    try {
                        return ((string)(this[this.tableFaceLayoutItem.EffectColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableFaceLayoutItem.EffectColumn] = value;
                }
            }
            
            public FaceLayoutRow FaceLayoutRow {
                get {
                    return ((FaceLayoutRow)(this.GetParentRow(this.Table.ParentRelations["FaceLayoutFaceLayoutItem"])));
                }
                set {
                    this.SetParentRow(value, this.Table.ParentRelations["FaceLayoutFaceLayoutItem"]);
                }
            }
            
            public bool IsEffectNull() {
                return this.IsNull(this.tableFaceLayoutItem.EffectColumn);
            }
            
            public void SetEffectNull() {
                this[this.tableFaceLayoutItem.EffectColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class FaceLayoutItemRowChangeEvent : EventArgs {
            
            private FaceLayoutItemRow eventRow;
            
            private DataRowAction eventAction;
            
            public FaceLayoutItemRowChangeEvent(FaceLayoutItemRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public FaceLayoutItemRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
