﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace Neato.Cpt.Data.Scheme {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class LastEditedPaperData : DataSet {
        
        private LastEditedPaperDataTable tableLastEditedPaper;
        
        public LastEditedPaperData() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected LastEditedPaperData(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["LastEditedPaper"] != null)) {
                    this.Tables.Add(new LastEditedPaperDataTable(ds.Tables["LastEditedPaper"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public LastEditedPaperDataTable LastEditedPaper {
            get {
                return this.tableLastEditedPaper;
            }
        }
        
        public override DataSet Clone() {
            LastEditedPaperData cln = ((LastEditedPaperData)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["LastEditedPaper"] != null)) {
                this.Tables.Add(new LastEditedPaperDataTable(ds.Tables["LastEditedPaper"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tableLastEditedPaper = ((LastEditedPaperDataTable)(this.Tables["LastEditedPaper"]));
            if ((this.tableLastEditedPaper != null)) {
                this.tableLastEditedPaper.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "LastEditedPaperData";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/LastEditedPaperData.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tableLastEditedPaper = new LastEditedPaperDataTable();
            this.Tables.Add(this.tableLastEditedPaper);
        }
        
        private bool ShouldSerializeLastEditedPaper() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void LastEditedPaperRowChangeEventHandler(object sender, LastEditedPaperRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class LastEditedPaperDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnId;
            
            private DataColumn columnCustomerId;
            
            private DataColumn columnPaperId;
            
            internal LastEditedPaperDataTable() : 
                    base("LastEditedPaper") {
                this.InitClass();
            }
            
            internal LastEditedPaperDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn IdColumn {
                get {
                    return this.columnId;
                }
            }
            
            internal DataColumn CustomerIdColumn {
                get {
                    return this.columnCustomerId;
                }
            }
            
            internal DataColumn PaperIdColumn {
                get {
                    return this.columnPaperId;
                }
            }
            
            public LastEditedPaperRow this[int index] {
                get {
                    return ((LastEditedPaperRow)(this.Rows[index]));
                }
            }
            
            public event LastEditedPaperRowChangeEventHandler LastEditedPaperRowChanged;
            
            public event LastEditedPaperRowChangeEventHandler LastEditedPaperRowChanging;
            
            public event LastEditedPaperRowChangeEventHandler LastEditedPaperRowDeleted;
            
            public event LastEditedPaperRowChangeEventHandler LastEditedPaperRowDeleting;
            
            public void AddLastEditedPaperRow(LastEditedPaperRow row) {
                this.Rows.Add(row);
            }
            
            public LastEditedPaperRow AddLastEditedPaperRow(int CustomerId, int PaperId) {
                LastEditedPaperRow rowLastEditedPaperRow = ((LastEditedPaperRow)(this.NewRow()));
                rowLastEditedPaperRow.ItemArray = new object[] {
                        null,
                        CustomerId,
                        PaperId};
                this.Rows.Add(rowLastEditedPaperRow);
                return rowLastEditedPaperRow;
            }
            
            public LastEditedPaperRow FindById(int Id) {
                return ((LastEditedPaperRow)(this.Rows.Find(new object[] {
                            Id})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                LastEditedPaperDataTable cln = ((LastEditedPaperDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new LastEditedPaperDataTable();
            }
            
            internal void InitVars() {
                this.columnId = this.Columns["Id"];
                this.columnCustomerId = this.Columns["CustomerId"];
                this.columnPaperId = this.Columns["PaperId"];
            }
            
            private void InitClass() {
                this.columnId = new DataColumn("Id", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnId);
                this.columnCustomerId = new DataColumn("CustomerId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnCustomerId);
                this.columnPaperId = new DataColumn("PaperId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnPaperId);
                this.Constraints.Add(new UniqueConstraint("LastEditedPaperDataKey1", new DataColumn[] {
                                this.columnId}, true));
                this.columnId.AutoIncrement = true;
                this.columnId.AllowDBNull = false;
                this.columnId.ReadOnly = true;
                this.columnId.Unique = true;
                this.columnCustomerId.AllowDBNull = false;
                this.columnPaperId.AllowDBNull = false;
            }
            
            public LastEditedPaperRow NewLastEditedPaperRow() {
                return ((LastEditedPaperRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new LastEditedPaperRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(LastEditedPaperRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.LastEditedPaperRowChanged != null)) {
                    this.LastEditedPaperRowChanged(this, new LastEditedPaperRowChangeEvent(((LastEditedPaperRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.LastEditedPaperRowChanging != null)) {
                    this.LastEditedPaperRowChanging(this, new LastEditedPaperRowChangeEvent(((LastEditedPaperRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.LastEditedPaperRowDeleted != null)) {
                    this.LastEditedPaperRowDeleted(this, new LastEditedPaperRowChangeEvent(((LastEditedPaperRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.LastEditedPaperRowDeleting != null)) {
                    this.LastEditedPaperRowDeleting(this, new LastEditedPaperRowChangeEvent(((LastEditedPaperRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveLastEditedPaperRow(LastEditedPaperRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class LastEditedPaperRow : DataRow {
            
            private LastEditedPaperDataTable tableLastEditedPaper;
            
            internal LastEditedPaperRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableLastEditedPaper = ((LastEditedPaperDataTable)(this.Table));
            }
            
            public int Id {
                get {
                    return ((int)(this[this.tableLastEditedPaper.IdColumn]));
                }
                set {
                    this[this.tableLastEditedPaper.IdColumn] = value;
                }
            }
            
            public int CustomerId {
                get {
                    return ((int)(this[this.tableLastEditedPaper.CustomerIdColumn]));
                }
                set {
                    this[this.tableLastEditedPaper.CustomerIdColumn] = value;
                }
            }
            
            public int PaperId {
                get {
                    return ((int)(this[this.tableLastEditedPaper.PaperIdColumn]));
                }
                set {
                    this[this.tableLastEditedPaper.PaperIdColumn] = value;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class LastEditedPaperRowChangeEvent : EventArgs {
            
            private LastEditedPaperRow eventRow;
            
            private DataRowAction eventAction;
            
            public LastEditedPaperRowChangeEvent(LastEditedPaperRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public LastEditedPaperRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
