﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace Neato.Cpt.Data.Scheme {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class MailFormatData : DataSet {
        
        private MailFormatDataTable tableMailFormat;
        
        private MailVariableDataTable tableMailVariable;
        
        private DataRelation relationMailFormatMailVariable;
        
        public MailFormatData() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected MailFormatData(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["MailFormat"] != null)) {
                    this.Tables.Add(new MailFormatDataTable(ds.Tables["MailFormat"]));
                }
                if ((ds.Tables["MailVariable"] != null)) {
                    this.Tables.Add(new MailVariableDataTable(ds.Tables["MailVariable"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public MailFormatDataTable MailFormat {
            get {
                return this.tableMailFormat;
            }
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public MailVariableDataTable MailVariable {
            get {
                return this.tableMailVariable;
            }
        }
        
        public override DataSet Clone() {
            MailFormatData cln = ((MailFormatData)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["MailFormat"] != null)) {
                this.Tables.Add(new MailFormatDataTable(ds.Tables["MailFormat"]));
            }
            if ((ds.Tables["MailVariable"] != null)) {
                this.Tables.Add(new MailVariableDataTable(ds.Tables["MailVariable"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tableMailFormat = ((MailFormatDataTable)(this.Tables["MailFormat"]));
            if ((this.tableMailFormat != null)) {
                this.tableMailFormat.InitVars();
            }
            this.tableMailVariable = ((MailVariableDataTable)(this.Tables["MailVariable"]));
            if ((this.tableMailVariable != null)) {
                this.tableMailVariable.InitVars();
            }
            this.relationMailFormatMailVariable = this.Relations["MailFormatMailVariable"];
        }
        
        private void InitClass() {
            this.DataSetName = "MailFormatData";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/MailFormatData.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tableMailFormat = new MailFormatDataTable();
            this.Tables.Add(this.tableMailFormat);
            this.tableMailVariable = new MailVariableDataTable();
            this.Tables.Add(this.tableMailVariable);
            ForeignKeyConstraint fkc;
            fkc = new ForeignKeyConstraint("MailFormatMailVariable", new DataColumn[] {
                        this.tableMailFormat.MailIdColumn}, new DataColumn[] {
                        this.tableMailVariable.MailIdColumn});
            this.tableMailVariable.Constraints.Add(fkc);
            fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None;
            fkc.DeleteRule = System.Data.Rule.Cascade;
            fkc.UpdateRule = System.Data.Rule.Cascade;
            this.relationMailFormatMailVariable = new DataRelation("MailFormatMailVariable", new DataColumn[] {
                        this.tableMailFormat.MailIdColumn}, new DataColumn[] {
                        this.tableMailVariable.MailIdColumn}, false);
            this.Relations.Add(this.relationMailFormatMailVariable);
        }
        
        private bool ShouldSerializeMailFormat() {
            return false;
        }
        
        private bool ShouldSerializeMailVariable() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void MailFormatRowChangeEventHandler(object sender, MailFormatRowChangeEvent e);
        
        public delegate void MailVariableRowChangeEventHandler(object sender, MailVariableRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class MailFormatDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnMailId;
            
            private DataColumn columnDescription;
            
            private DataColumn columnSubject;
            
            private DataColumn columnBody;
            
            internal MailFormatDataTable() : 
                    base("MailFormat") {
                this.InitClass();
            }
            
            internal MailFormatDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn MailIdColumn {
                get {
                    return this.columnMailId;
                }
            }
            
            internal DataColumn DescriptionColumn {
                get {
                    return this.columnDescription;
                }
            }
            
            internal DataColumn SubjectColumn {
                get {
                    return this.columnSubject;
                }
            }
            
            internal DataColumn BodyColumn {
                get {
                    return this.columnBody;
                }
            }
            
            public MailFormatRow this[int index] {
                get {
                    return ((MailFormatRow)(this.Rows[index]));
                }
            }
            
            public event MailFormatRowChangeEventHandler MailFormatRowChanged;
            
            public event MailFormatRowChangeEventHandler MailFormatRowChanging;
            
            public event MailFormatRowChangeEventHandler MailFormatRowDeleted;
            
            public event MailFormatRowChangeEventHandler MailFormatRowDeleting;
            
            public void AddMailFormatRow(MailFormatRow row) {
                this.Rows.Add(row);
            }
            
            public MailFormatRow AddMailFormatRow(string Description, string Subject, string Body) {
                MailFormatRow rowMailFormatRow = ((MailFormatRow)(this.NewRow()));
                rowMailFormatRow.ItemArray = new object[] {
                        null,
                        Description,
                        Subject,
                        Body};
                this.Rows.Add(rowMailFormatRow);
                return rowMailFormatRow;
            }
            
            public MailFormatRow FindByMailId(int MailId) {
                return ((MailFormatRow)(this.Rows.Find(new object[] {
                            MailId})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                MailFormatDataTable cln = ((MailFormatDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new MailFormatDataTable();
            }
            
            internal void InitVars() {
                this.columnMailId = this.Columns["MailId"];
                this.columnDescription = this.Columns["Description"];
                this.columnSubject = this.Columns["Subject"];
                this.columnBody = this.Columns["Body"];
            }
            
            private void InitClass() {
                this.columnMailId = new DataColumn("MailId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnMailId);
                this.columnDescription = new DataColumn("Description", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDescription);
                this.columnSubject = new DataColumn("Subject", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSubject);
                this.columnBody = new DataColumn("Body", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnBody);
                this.Constraints.Add(new UniqueConstraint("MailFormatDataKey1", new DataColumn[] {
                                this.columnMailId}, true));
                this.columnMailId.AutoIncrement = true;
                this.columnMailId.AllowDBNull = false;
                this.columnMailId.ReadOnly = true;
                this.columnMailId.Unique = true;
                this.columnDescription.AllowDBNull = false;
                this.columnSubject.AllowDBNull = false;
                this.columnBody.AllowDBNull = false;
            }
            
            public MailFormatRow NewMailFormatRow() {
                return ((MailFormatRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new MailFormatRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(MailFormatRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.MailFormatRowChanged != null)) {
                    this.MailFormatRowChanged(this, new MailFormatRowChangeEvent(((MailFormatRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.MailFormatRowChanging != null)) {
                    this.MailFormatRowChanging(this, new MailFormatRowChangeEvent(((MailFormatRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.MailFormatRowDeleted != null)) {
                    this.MailFormatRowDeleted(this, new MailFormatRowChangeEvent(((MailFormatRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.MailFormatRowDeleting != null)) {
                    this.MailFormatRowDeleting(this, new MailFormatRowChangeEvent(((MailFormatRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveMailFormatRow(MailFormatRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class MailFormatRow : DataRow {
            
            private MailFormatDataTable tableMailFormat;
            
            internal MailFormatRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableMailFormat = ((MailFormatDataTable)(this.Table));
            }
            
            public int MailId {
                get {
                    return ((int)(this[this.tableMailFormat.MailIdColumn]));
                }
                set {
                    this[this.tableMailFormat.MailIdColumn] = value;
                }
            }
            
            public string Description {
                get {
                    return ((string)(this[this.tableMailFormat.DescriptionColumn]));
                }
                set {
                    this[this.tableMailFormat.DescriptionColumn] = value;
                }
            }
            
            public string Subject {
                get {
                    return ((string)(this[this.tableMailFormat.SubjectColumn]));
                }
                set {
                    this[this.tableMailFormat.SubjectColumn] = value;
                }
            }
            
            public string Body {
                get {
                    return ((string)(this[this.tableMailFormat.BodyColumn]));
                }
                set {
                    this[this.tableMailFormat.BodyColumn] = value;
                }
            }
            
            public MailVariableRow[] GetMailVariableRows() {
                return ((MailVariableRow[])(this.GetChildRows(this.Table.ChildRelations["MailFormatMailVariable"])));
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class MailFormatRowChangeEvent : EventArgs {
            
            private MailFormatRow eventRow;
            
            private DataRowAction eventAction;
            
            public MailFormatRowChangeEvent(MailFormatRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public MailFormatRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class MailVariableDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnMailVariableId;
            
            private DataColumn columnMailId;
            
            private DataColumn columnName;
            
            internal MailVariableDataTable() : 
                    base("MailVariable") {
                this.InitClass();
            }
            
            internal MailVariableDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn MailVariableIdColumn {
                get {
                    return this.columnMailVariableId;
                }
            }
            
            internal DataColumn MailIdColumn {
                get {
                    return this.columnMailId;
                }
            }
            
            internal DataColumn NameColumn {
                get {
                    return this.columnName;
                }
            }
            
            public MailVariableRow this[int index] {
                get {
                    return ((MailVariableRow)(this.Rows[index]));
                }
            }
            
            public event MailVariableRowChangeEventHandler MailVariableRowChanged;
            
            public event MailVariableRowChangeEventHandler MailVariableRowChanging;
            
            public event MailVariableRowChangeEventHandler MailVariableRowDeleted;
            
            public event MailVariableRowChangeEventHandler MailVariableRowDeleting;
            
            public void AddMailVariableRow(MailVariableRow row) {
                this.Rows.Add(row);
            }
            
            public MailVariableRow AddMailVariableRow(int MailVariableId, MailFormatRow parentMailFormatRowByMailFormatMailVariable, string Name) {
                MailVariableRow rowMailVariableRow = ((MailVariableRow)(this.NewRow()));
                rowMailVariableRow.ItemArray = new object[] {
                        MailVariableId,
                        parentMailFormatRowByMailFormatMailVariable[0],
                        Name};
                this.Rows.Add(rowMailVariableRow);
                return rowMailVariableRow;
            }
            
            public MailVariableRow FindByMailVariableId(int MailVariableId) {
                return ((MailVariableRow)(this.Rows.Find(new object[] {
                            MailVariableId})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                MailVariableDataTable cln = ((MailVariableDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new MailVariableDataTable();
            }
            
            internal void InitVars() {
                this.columnMailVariableId = this.Columns["MailVariableId"];
                this.columnMailId = this.Columns["MailId"];
                this.columnName = this.Columns["Name"];
            }
            
            private void InitClass() {
                this.columnMailVariableId = new DataColumn("MailVariableId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnMailVariableId);
                this.columnMailId = new DataColumn("MailId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnMailId);
                this.columnName = new DataColumn("Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnName);
                this.Constraints.Add(new UniqueConstraint("MailFormatDataKey2", new DataColumn[] {
                                this.columnMailVariableId}, true));
                this.columnMailVariableId.AllowDBNull = false;
                this.columnMailVariableId.Unique = true;
                this.columnMailId.AllowDBNull = false;
                this.columnName.AllowDBNull = false;
            }
            
            public MailVariableRow NewMailVariableRow() {
                return ((MailVariableRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new MailVariableRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(MailVariableRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.MailVariableRowChanged != null)) {
                    this.MailVariableRowChanged(this, new MailVariableRowChangeEvent(((MailVariableRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.MailVariableRowChanging != null)) {
                    this.MailVariableRowChanging(this, new MailVariableRowChangeEvent(((MailVariableRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.MailVariableRowDeleted != null)) {
                    this.MailVariableRowDeleted(this, new MailVariableRowChangeEvent(((MailVariableRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.MailVariableRowDeleting != null)) {
                    this.MailVariableRowDeleting(this, new MailVariableRowChangeEvent(((MailVariableRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveMailVariableRow(MailVariableRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class MailVariableRow : DataRow {
            
            private MailVariableDataTable tableMailVariable;
            
            internal MailVariableRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableMailVariable = ((MailVariableDataTable)(this.Table));
            }
            
            public int MailVariableId {
                get {
                    return ((int)(this[this.tableMailVariable.MailVariableIdColumn]));
                }
                set {
                    this[this.tableMailVariable.MailVariableIdColumn] = value;
                }
            }
            
            public int MailId {
                get {
                    return ((int)(this[this.tableMailVariable.MailIdColumn]));
                }
                set {
                    this[this.tableMailVariable.MailIdColumn] = value;
                }
            }
            
            public string Name {
                get {
                    return ((string)(this[this.tableMailVariable.NameColumn]));
                }
                set {
                    this[this.tableMailVariable.NameColumn] = value;
                }
            }
            
            public MailFormatRow MailFormatRow {
                get {
                    return ((MailFormatRow)(this.GetParentRow(this.Table.ParentRelations["MailFormatMailVariable"])));
                }
                set {
                    this.SetParentRow(value, this.Table.ParentRelations["MailFormatMailVariable"]);
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class MailVariableRowChangeEvent : EventArgs {
            
            private MailVariableRow eventRow;
            
            private DataRowAction eventAction;
            
            public MailVariableRowChangeEvent(MailVariableRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public MailVariableRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
