using System;

namespace Neato.Dol.Entity.Tracking {
    public enum Feature {
        None = 0,
        ColorFill,
        AddImage,
        AddCustomImage,
        AddText,
        AddArtisticText,
        Paint,
        AddShape,
        AddGradient,
        Clear,
        UsePreviousDesign,
        SaveDesign,
	Plugins,
        QuickTools,
        QuickToolsScale,
        QuickToolsMove,
        QuickToolsRotate,
        QuickToolsAlign,
        QuickToolsLayers,
        QuickToolsUndoRedo,
        Preview,
        PrintPDF,
        PrintLocal,
        PrintLightscribe,
        CopyDesign,
        TransferDesign,
        AddPlaylist,
        AddPlaylistAudioCdText,
        AddPlaylistAudioScanTracks,
        AddPlaylistScanFolders,
        AddPlaylistFile,
        AddPlaylistPlayerWMP,
        AddPlaylistPlayeriTunes,
        ApplyTemplate,
        ApplyLayout,
        Zoom
    }
}
