using System.Diagnostics;
using System.Globalization;
using System.Resources;
using System.Threading;

// This file was generated by build process
// It contains classes defined from the contents of the resource file:
// AddNewPhone.ascx.resx
namespace Neato.Dol.WebDesigner.Controls {
    /// <exclude/>
    internal sealed class AddNewPhoneStrings {

        private static ResourceManager resourceManagerInstance;

        private AddNewPhoneStrings() {}
        
        public static string ValidatorPhoneManufacturer() {
            return GetString("ValidatorPhoneManufacturer", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextComment() {
            return GetString("TextComment", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextEmailAddress() {
            return GetString("TextEmailAddress", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextCarrier() {
            return GetString("TextCarrier", Thread.CurrentThread.CurrentUICulture);
        }
        public static string ValidatorInvalidEmailAddress() {
            return GetString("ValidatorInvalidEmailAddress", Thread.CurrentThread.CurrentUICulture);
        }
        public static string ValidatorLastName() {
            return GetString("ValidatorLastName", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextHint() {
            return GetString("TextHint", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextOtherPhoneManufacturer() {
            return GetString("TextOtherPhoneManufacturer", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextPhoneModel() {
            return GetString("TextPhoneModel", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextRequestYourPhone() {
            return GetString("TextRequestYourPhone", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextRequired() {
            return GetString("TextRequired", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextLastName() {
            return GetString("TextLastName", Thread.CurrentThread.CurrentUICulture);
        }
        public static string ValidatorPhoneModel() {
            return GetString("ValidatorPhoneModel", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSelectPhoneManufacturer() {
            return GetString("TextSelectPhoneManufacturer", Thread.CurrentThread.CurrentUICulture);
        }
        public static string ValidatorEmailAddress() {
            return GetString("ValidatorEmailAddress", Thread.CurrentThread.CurrentUICulture);
        }
        public static string ValidatorFirstName() {
            return GetString("ValidatorFirstName", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextFirstName() {
            return GetString("TextFirstName", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextPhoneManufacturer() {
            return GetString("TextPhoneManufacturer", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextCancel() {
            return GetString("TextCancel", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSend() {
            return GetString("TextSend", Thread.CurrentThread.CurrentUICulture);
        }

        #region Internal formatting methods
        /// <summary>
        /// Loads a formatted string for the specific culture
        /// </summary>
        /// <param name="resourceId">Identifier of string resource</param>
        /// <param name="culture">Culture for which the resource is localized</param>
        /// <param name="parameters">Array of objects to be passed to string.Format</param>
        /// <returns>Localized string</returns>
        private static string GetString(string resourceId, CultureInfo culture, params object[] parameters) {
            try {
                string resourceString = Resources.GetString(resourceId, culture);
                if (null == parameters) return resourceString;
                return string.Format(CultureInfo.InvariantCulture, resourceString, parameters);
            } catch (System.FormatException) {
                // Assumes that format string was broken in the satellite assembly 
                Debug.Assert (culture != culture.Parent,
                                         "Formatting error on neutral language");
                // Manual fallback to the parent culture
                return GetString(resourceId, culture.Parent, parameters);
            }
        }
        #endregion Internal formatting methods

        #region ResourceManager singleton
        /// <summary>
        /// Resources instance property
        /// </summary>
        /// <value>Read-only access to the ResourceManager instance</value>
        private static ResourceManager Resources {
            get { // Thread-safe via double-check
                // lock is too expensive to execute every time
                if (resourceManagerInstance != null) return resourceManagerInstance;

                lock(typeof(AddNewPhone)) {
                    if(resourceManagerInstance == null)
                        resourceManagerInstance = new ResourceManager(typeof(AddNewPhone));
                }
                return resourceManagerInstance;
            }
        }

        #endregion ResourceManager singleton
    } 
}