﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace Neato.Cpt.Entity.DataBase {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class AnnouncementData : DataSet {
        
        private AnnouncementDataTable tableAnnouncement;
        
        public AnnouncementData() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected AnnouncementData(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["Announcement"] != null)) {
                    this.Tables.Add(new AnnouncementDataTable(ds.Tables["Announcement"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public AnnouncementDataTable Announcement {
            get {
                return this.tableAnnouncement;
            }
        }
        
        public override DataSet Clone() {
            AnnouncementData cln = ((AnnouncementData)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["Announcement"] != null)) {
                this.Tables.Add(new AnnouncementDataTable(ds.Tables["Announcement"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tableAnnouncement = ((AnnouncementDataTable)(this.Tables["Announcement"]));
            if ((this.tableAnnouncement != null)) {
                this.tableAnnouncement.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "AnnouncementData";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/AnnouncementData.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tableAnnouncement = new AnnouncementDataTable();
            this.Tables.Add(this.tableAnnouncement);
        }
        
        private bool ShouldSerializeAnnouncement() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void AnnouncementRowChangeEventHandler(object sender, AnnouncementRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class AnnouncementDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnId;
            
            private DataColumn columnText;
            
            private DataColumn columnTime;
            
            private DataColumn columnIsActive;
            
            private DataColumn columnRetailerId;
            
            internal AnnouncementDataTable() : 
                    base("Announcement") {
                this.InitClass();
            }
            
            internal AnnouncementDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            public const string Id = "Id";
            public DataColumn IdColumn {
                get {
                    return this.columnId;
                }
            }
            
            public const string Text = "Text";
            public DataColumn TextColumn {
                get {
                    return this.columnText;
                }
            }
            
            public const string Time = "Time";
            public DataColumn TimeColumn {
                get {
                    return this.columnTime;
                }
            }
            
            public const string IsActive = "IsActive";
            public DataColumn IsActiveColumn {
                get {
                    return this.columnIsActive;
                }
            }
            
            public const string RetailerId = "RetailerId";
            public DataColumn RetailerIdColumn {
                get {
                    return this.columnRetailerId;
                }
            }
            
            public AnnouncementRow this[int index] {
                get {
                    return ((AnnouncementRow)(this.Rows[index]));
                }
            }
            
            public event AnnouncementRowChangeEventHandler AnnouncementRowChanged;
            
            public event AnnouncementRowChangeEventHandler AnnouncementRowChanging;
            
            public event AnnouncementRowChangeEventHandler AnnouncementRowDeleted;
            
            public event AnnouncementRowChangeEventHandler AnnouncementRowDeleting;
            
            public void AddAnnouncementRow(AnnouncementRow row) {
                this.Rows.Add(row);
            }
            
            public AnnouncementRow AddAnnouncementRow(string Text, System.DateTime Time, bool IsActive, int RetailerId) {
                AnnouncementRow rowAnnouncementRow = ((AnnouncementRow)(this.NewRow()));
                rowAnnouncementRow.ItemArray = new object[] {
                        null,
                        Text,
                        Time,
                        IsActive,
                        RetailerId};
                this.Rows.Add(rowAnnouncementRow);
                return rowAnnouncementRow;
            }
            
            public AnnouncementRow FindById(int Id) {
                return ((AnnouncementRow)(this.Rows.Find(new object[] {
                            Id})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                AnnouncementDataTable cln = ((AnnouncementDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new AnnouncementDataTable();
            }
            
            internal void InitVars() {
                this.columnId = this.Columns["Id"];
                this.columnText = this.Columns["Text"];
                this.columnTime = this.Columns["Time"];
                this.columnIsActive = this.Columns["IsActive"];
                this.columnRetailerId = this.Columns["RetailerId"];
            }
            
            private void InitClass() {
                this.columnId = new DataColumn("Id", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnId);
                this.columnText = new DataColumn("Text", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnText);
                this.columnTime = new DataColumn("Time", typeof(System.DateTime), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnTime);
                this.columnIsActive = new DataColumn("IsActive", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnIsActive);
                this.columnRetailerId = new DataColumn("RetailerId", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnRetailerId);
                this.Constraints.Add(new UniqueConstraint("AnnouncementDataKey1", new DataColumn[] {
                                this.columnId}, true));
                this.columnId.AutoIncrement = true;
                this.columnId.AllowDBNull = false;
                this.columnId.ReadOnly = true;
                this.columnId.Unique = true;
                this.columnText.AllowDBNull = false;
                this.columnTime.AllowDBNull = false;
                this.columnIsActive.AllowDBNull = false;
            }
            
            public AnnouncementRow NewAnnouncementRow() {
                return ((AnnouncementRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new AnnouncementRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(AnnouncementRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.AnnouncementRowChanged != null)) {
                    this.AnnouncementRowChanged(this, new AnnouncementRowChangeEvent(((AnnouncementRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.AnnouncementRowChanging != null)) {
                    this.AnnouncementRowChanging(this, new AnnouncementRowChangeEvent(((AnnouncementRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.AnnouncementRowDeleted != null)) {
                    this.AnnouncementRowDeleted(this, new AnnouncementRowChangeEvent(((AnnouncementRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.AnnouncementRowDeleting != null)) {
                    this.AnnouncementRowDeleting(this, new AnnouncementRowChangeEvent(((AnnouncementRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveAnnouncementRow(AnnouncementRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class AnnouncementRow : DataRow {
            
            private AnnouncementDataTable tableAnnouncement;
            
            internal AnnouncementRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableAnnouncement = ((AnnouncementDataTable)(this.Table));
            }
            
            public int Id {
                get {
                    return ((int)(this[this.tableAnnouncement.IdColumn]));
                }
                set {
                    this[this.tableAnnouncement.IdColumn] = value;
                }
            }
            
            public string Text {
                get {
                    return ((string)(this[this.tableAnnouncement.TextColumn]));
                }
                set {
                    this[this.tableAnnouncement.TextColumn] = value;
                }
            }
            
            public System.DateTime Time {
                get {
                    return ((System.DateTime)(this[this.tableAnnouncement.TimeColumn]));
                }
                set {
                    this[this.tableAnnouncement.TimeColumn] = value;
                }
            }
            
            public bool IsActive {
                get {
                    return ((bool)(this[this.tableAnnouncement.IsActiveColumn]));
                }
                set {
                    this[this.tableAnnouncement.IsActiveColumn] = value;
                }
            }
            
            public int RetailerId {
                get {
                    try {
                        return ((int)(this[this.tableAnnouncement.RetailerIdColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableAnnouncement.RetailerIdColumn] = value;
                }
            }
            
            public bool IsRetailerIdNull() {
                return this.IsNull(this.tableAnnouncement.RetailerIdColumn);
            }
            
            public void SetRetailerIdNull() {
                this[this.tableAnnouncement.RetailerIdColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class AnnouncementRowChangeEvent : EventArgs {
            
            private AnnouncementRow eventRow;
            
            private DataRowAction eventAction;
            
            public AnnouncementRowChangeEvent(AnnouncementRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public AnnouncementRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
