#if !defined(AFX_STDAFX_H__1153303F_5A56_4DEF_87FC_A50A9D1B3AEB__INCLUDED_)
#define AFX_STDAFX_H__1153303F_5A56_4DEF_87FC_A50A9D1B3AEB__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000


#include <atlbase.h>


#endif // !defined(AFX_STDAFX_H__1153303F_5A56_4DEF_87FC_A50A9D1B3AEB__INCLUDED_)
