BEGIN TRANSACTION
SET IDENTITY_INSERT [dbo].[FaceLayout] ON
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (50, 1046, N'Adhesive Spine (CD Plus Sheets)50')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (51, 1046, N'Adhesive Spine (CD Plus Sheets)51')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (52, 1046, N'Adhesive Spine (CD Plus Sheets)52')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (53, 1046, N'Adhesive Spine (CD Plus Sheets)53')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (54, 1034, N'Anylabel54')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (55, 1034, N'Anylabel55')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (56, 1034, N'Anylabel56')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (57, 1034, N'Anylabel57')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (58, 1017, N'Audio Cassette Label58')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (59, 1017, N'Audio Cassette Label59')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (60, 1017, N'Audio Cassette Label60')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (61, 1017, N'Audio Cassette Label61')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (62, 1002, N'Audio J Card (inside)62')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (63, 1002, N'Audio J Card (inside)63')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (64, 1002, N'Audio J Card (inside)64')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (65, 1002, N'Audio J Card (inside)65')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (66, 1008, N'Audio J Card (outside)66')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (67, 1008, N'Audio J Card (outside)67')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (68, 1008, N'Audio J Card (outside)68')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (69, 1008, N'Audio J Card (outside)69')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (70, 1013, N'Business Card Label70')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (71, 1013, N'Business Card Label71')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (72, 1013, N'Business Card Label72')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (73, 1013, N'Business Card Label73')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (74, 1001, N'Business Card Sleeve74')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (75, 1001, N'Business Card Sleeve75')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (76, 1001, N'Business Card Sleeve76')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (77, 1001, N'Business Card Sleeve77')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (78, 1044, N'CD Jewel Case Insert Card (inside)78')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (79, 1044, N'CD Jewel Case Insert Card (inside)79')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (80, 1044, N'CD Jewel Case Insert Card (inside)80')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (81, 1044, N'CD Jewel Case Insert Card (inside)81')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (82, 1010, N'CD Jewel Case Insert Card (outside)82')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (83, 1010, N'CD Jewel Case Insert Card (outside)83')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (84, 1010, N'CD Jewel Case Insert Card (outside)84')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (85, 1010, N'CD Jewel Case Insert Card (outside)85')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (86, 1045, N'CD/DVD Core Label86')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (87, 1045, N'CD/DVD Core Label87')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (88, 1045, N'CD/DVD Core Label88')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (89, 1045, N'CD/DVD Core Label89')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (90, 1041, N'CD/DVD Full Coverage Label90')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (91, 1041, N'CD/DVD Full Coverage Label91')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (92, 1041, N'CD/DVD Full Coverage Label92')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (93, 1041, N'CD/DVD Full Coverage Label93')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (95, 1048, N'CD/DVD Label (2up)95')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (96, 1048, N'CD/DVD Label (2up)96')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (97, 1048, N'CD/DVD Label (2up)97')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (98, 1048, N'CD/DVD Label (2up)98')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (99, 1035, N'CD/DVD Label (3up)99')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (100, 1035, N'CD/DVD Label (3up)100')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (101, 1035, N'CD/DVD Label (3up)101')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (102, 1035, N'CD/DVD Label (3up)102')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (103, 1027, N'CD Print & File Pouch (non-adhesive)103')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (104, 1027, N'CD Print & File Pouch (non-adhesive)104')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (105, 1027, N'CD Print & File Pouch (non-adhesive)105')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (106, 1027, N'CD Print & File Pouch (non-adhesive)106')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (107, 1039, N'CD Print & File Pouch (non-adhesive)107')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (108, 1039, N'CD Print & File Pouch (non-adhesive)108')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (109, 1039, N'CD Print & File Pouch (non-adhesive)109')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (110, 1039, N'CD Print & File Pouch (non-adhesive)110')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (111, 1059, N'Digital CD Vinyl Label111')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (112, 1059, N'Digital Vinyl CD Label112')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (113, 1059, N'Digital Vinyl CD Label113')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (114, 1059, N'Digital Vinyl CD Label114')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (115, 1040, N'DAT J Card (inside)115')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (116, 1040, N'DAT J Card (inside)116')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (117, 1040, N'DAT J Card (inside)117')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (118, 1040, N'DAT J Card (inside)118')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (119, 1049, N'DAT J Card (outside)119')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (120, 1049, N'DAT J Card (outside)120')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (121, 1049, N'DAT J Card (outside)121')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (122, 1049, N'DAT J Card (outside)122')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (123, 1020, N'DAT Label 1123')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (124, 1020, N'DAT Label 1124')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (125, 1020, N'DAT Label 1125')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (126, 1020, N'DAT Label 1126')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (127, 1004, N'DAT Label 2127')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (128, 1004, N'DAT Label 2128')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (129, 1004, N'DAT Label 2129')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (130, 1004, N'DAT Label 2130')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (131, 1056, N'DVD Case Booklet (inside)131')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (132, 1056, N'DVD Case Booklet (inside)132')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (133, 1056, N'DVD Case Booklet (inside)133')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (134, 1056, N'DVD Case Booklet (inside)134')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (135, 1055, N'DVD Case Insert135')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (136, 1055, N'DVD Case Insert136')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (137, 1055, N'DVD Case Insert137')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (138, 1055, N'DVD Case Insert138')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (139, 1006, N'Floppy Disk Label139')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (140, 1006, N'Floppy Disk Label140')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (141, 1006, N'Floppy Disk Label141')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (142, 1006, N'Floppy Disk Label142')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (143, 1053, N'HandiCD Sleeve143')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (144, 1053, N'HandiCD Sleeve144')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (145, 1053, N'HandiCD Sleeve145')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (146, 1053, N'HandiCD Sleeve146')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (147, 1022, N'JAZ Label147')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (148, 1022, N'JAZ Label148')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (149, 1022, N'JAZ Label149')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (150, 1022, N'JAZ Label150')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (151, 1032, N'JAZ Insert151')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (152, 1032, N'JAZ Insert152')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (153, 1032, N'JAZ Insert153')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (154, 1032, N'JAZ Insert154')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (155, 1038, N'CD Jewel Case Booklet155')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (156, 1038, N'CD Jewel Case Booklet156')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (157, 1038, N'CD Jewel Case Booklet157')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (158, 1038, N'CD Jewel Case Booklet158')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (159, 1015, N'Jewel Case Spine Label159')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (160, 1015, N'Jewel Case Spine Label160')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (161, 1015, N'Jewel Case Spine Label161')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (162, 1015, N'Jewel Case Spine Label162')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (163, 1029, N'CD Jewel Case Tray Liner163')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (164, 1029, N'CD Jewel Case Tray Liner164')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (165, 1029, N'CD Jewel Case Tray Liner165')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (166, 1029, N'CD Jewel Case Tray Liner166')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (167, 1029, N'CD Jewel Case Tray Liner167')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (168, 1043, N'Mini CD Label168')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (169, 1043, N'Mini CD Label169')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (170, 1043, N'Mini CD Label170')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (171, 1043, N'Mini CD Label171')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (172, 1030, N'Minidisk Label 1172')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (173, 1030, N'Minidisk Label 1173')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (174, 1030, N'Minidisk Label 1174')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (175, 1030, N'Minidisk Label 1175')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (176, 1024, N'Minidisk Label 2176')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (177, 1024, N'Minidisk Label 2177')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (178, 1024, N'Minidisk Label 2178')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (179, 1024, N'Minidisk Label 2179')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (180, 1028, N'Minidisk Label 3180')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (181, 1028, N'Minidisk Label 3181')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (182, 1028, N'Minidisk Label 3182')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (183, 1028, N'Minidisk Label 3183')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (184, 1031, N'Mini CD/DVD Case Insert184')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (185, 1031, N'Mini CD/DVD Case Insert185')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (186, 1031, N'Mini CD/DVD Case Insert186')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (187, 1031, N'Mini CD/DVD Case Insert187')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (188, 1054, N'Super Disk Label188')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (189, 1054, N'Super Disk Label189')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (190, 1054, N'Super Disk Label190')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (191, 1054, N'Super Disk Label191')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (192, 1025, N'Super Disk Insert (inside)192')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (193, 1025, N'Super Disk Insert (inside)193')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (194, 1025, N'Super Disk Insert (inside)194')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (195, 1025, N'Super Disk Insert (inside)195')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (196, 1012, N'Super Disk Insert (outside)196')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (197, 1012, N'Super Disk Insert (outside)197')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (198, 1012, N'Super Disk Insert (outside)198')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (199, 1012, N'Super Disk Insert (outside)199')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (200, 1036, N'SlimLine Jewel Case Tray Liner (outside)200')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (201, 1036, N'SlimLine Jewel Case Tray Liner (outside)201')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (202, 1036, N'SlimLine Jewel Case Tray Liner (outside)202')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (203, 1036, N'SlimLine Jewel Case Tray Liner (outside)203')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (204, 1052, N'SlimLine Jewel Case Tray Liner (inside)204')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (205, 1052, N'SlimLine Jewel Case Tray Liner (inside)205')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (206, 1052, N'SlimLine Jewel Case Tray Liner (inside)206')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (207, 1052, N'SlimLine Jewel Case Tray Liner (inside)207')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (208, 1003, N'Slim DVD Case Insert208')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (209, 1003, N'Slim DVD Case Insert209')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (210, 1003, N'Slim DVD Case Insert210')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (211, 1003, N'Slim DVD Case Insert211')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (212, 1009, N'Super Jewel Box CD Booklet (Inside)212')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (213, 1009, N'Super Jewel Box CD Booklet (Inside)213')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (214, 1009, N'Super Jewel Box CD Booklet (Inside)214')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (215, 1009, N'Super Jewel Box CD Booklet (Inside)215')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (216, 1016, N'Super Jewel Box CD Booklet (Outside)216')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (217, 1016, N'Super Jewel Box CD Booklet (Outside)217')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (218, 1016, N'Super Jewel Box CD Booklet (Outside)218')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (219, 1016, N'Super Jewel Box CD Booklet (Outside)219')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (220, 1042, N'Super Jewel Box CD Tray Liner (Inside)220')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (221, 1042, N'Super Jewel Box CD Tray Liner (Inside)221')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (222, 1042, N'Super Jewel Box CD Tray Liner (Inside)222')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (223, 1042, N'Super Jewel Box CD Tray Liner (Inside)223')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (224, 1047, N'Super Jewel Box CD Tray Liner (Outside)224')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (225, 1047, N'Super Jewel Box CD Tray Liner (Outside)225')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (226, 1047, N'Super Jewel Box CD Tray Liner (Outside)226')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (227, 1047, N'Super Jewel Box CD Tray Liner (Outside)227')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (228, 1018, N'Super Jewel Box DVD Tray Liner (Inside)228')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (229, 1018, N'Super Jewel Box DVD Tray Liner (Inside)229')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (230, 1018, N'Super Jewel Box DVD Tray Liner (Inside)230')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (231, 1018, N'Super Jewel Box DVD Tray Liner (Inside)231')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (232, 1050, N'Super Jewel Box DVD Tray Liner (Outside)232')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (233, 1050, N'Super Jewel Box DVD Tray Liner (Outside)233')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (234, 1050, N'Super Jewel Box DVD Tray Liner (Outside)234')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (235, 1050, N'Super Jewel Box DVD Tray Liner (Outside)235')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (236, 1007, N'Super Jewel Box DVD Booklet (Inside)236')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (237, 1007, N'Super Jewel Box DVD Booklet (Inside)237')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (238, 1007, N'Super Jewel Box DVD Booklet (Inside)238')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (239, 1007, N'Super Jewel Box DVD Booklet (Inside)239')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (240, 1051, N'Super Jewel Box DVD Booklet (Outside)240')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (241, 1051, N'Super Jewel Box DVD Booklet (Outside)241')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (242, 1051, N'Super Jewel Box DVD Booklet (Outside)242')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (243, 1051, N'Super Jewel Box DVD Booklet (Outside)243')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (244, 1037, N'Utility Label 2244')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (245, 1037, N'Utility Label 2245')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (246, 1037, N'Utility Label 2246')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (247, 1037, N'Utility Label 2247')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (248, 1014, N'Utility Label 3248')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (249, 1014, N'Utility Label 3249')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (250, 1014, N'Utility Label 3250')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (251, 1014, N'Utility Label 3251')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (252, 1023, N'Utility Label252')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (253, 1023, N'Utility Label253')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (254, 1023, N'Utility Label254')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (255, 1023, N'Utility Label255')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (256, 1019, N'VHS Face Label256')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (257, 1019, N'VHS Face Label257')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (258, 1019, N'VHS Face Label258')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (259, 1019, N'VHS Face Label259')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (260, 1005, N'VHS Video Sleeve260')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (261, 1005, N'VHS Video Sleeve261')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (262, 1005, N'VHS Video Sleeve262')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (263, 1005, N'VHS Video Sleeve263')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (264, 1033, N'VHS Spine Labels264')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (265, 1033, N'VHS Spine Labels265')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (266, 1033, N'VHS Spine Labels266')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (267, 1033, N'VHS Spine Labels267')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (268, 1026, N'Video Wrap (Insert)268')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (269, 1026, N'Video Wrap (Insert)269')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (270, 1026, N'Video Wrap (Insert)270')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (271, 1026, N'Video Wrap (Insert)271')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (272, 1021, N'Zip Insert (inside)272')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (273, 1021, N'Zip Insert (inside)273')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (274, 1021, N'Zip Insert (inside)274')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (275, 1021, N'Zip Insert (inside)275')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (276, 1011, N'Zip Insert (outside)276')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (277, 1011, N'Zip Insert (outside)277')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (278, 1011, N'Zip Insert (outside)278')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (279, 1011, N'Zip Insert (outside)279')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (280, 1060, N'Zip label280')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (281, 1060, N'Zip label281')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (282, 1060, N'Zip label282')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (283, 1060, N'Zip label283')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (284, 1080, N'CD/DVD Label (2up)95')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (285, 1080, N'CD/DVD Label (2up)96')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (286, 1080, N'CD/DVD Label (2up)97')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (287, 1080, N'CD/DVD Label (2up)98')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (288, 1070, N'CD/DVD Label (2up)95')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (289, 1070, N'CD/DVD Label (2up)96')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (290, 1070, N'CD/DVD Label (2up)97')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (291, 1070, N'CD/DVD Label (2up)98')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (292, 1071, N'Mini CD Label168')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (293, 1071, N'Mini CD Label169')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (294, 1071, N'Mini CD Label170')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (295, 1071, N'Mini CD Label171')
/*AZh: correct dbo.Face at first!
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (296, 1088, N'LightScribe - Title mode.mfo')
*/

INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (297, 1058, N'HandyCard Label70')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (298, 1058, N'HandyCard Label71')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (299, 1058, N'HandyCard Label72')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (300, 1058, N'HandyCard Label73')

INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (301, 1057, N'DVD Case Booklet (outside)131')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (302, 1057, N'DVD Case Booklet (outside)132')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (303, 1057, N'DVD Case Booklet (outside)133')
INSERT INTO [dbo].[FaceLayout] ([Id], [FaceId], [Name]) VALUES (304, 1057, N'DVD Case Booklet (outside)134')
SET IDENTITY_INSERT [dbo].[FaceLayout] OFF
COMMIT TRANSACTION
