
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1001, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1002, 102)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1003, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1004, 103)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1005, 102)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1006, 104)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1007, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1008, 102)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1009, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1010, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1011, 102)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1012, 105)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1013, 106)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1014, 106)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1015, 106)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1016, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1017, 104)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1018, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1019, 104)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1020, 103)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1021, 102)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1022, 108)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1023, 106)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1024, 104)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1025, 105)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1026, 102)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1027, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1028, 104)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1029, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1030, 104)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1031, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1032, 108)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1033, 104)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1034, 104)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1035, 106)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1036, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1037, 106)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1038, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1039, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1040, 103)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1041, 106)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1042, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1043, 106)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1044, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1045, 106)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1046, 106)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1047, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1048, 106)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1049, 103)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1050, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1051, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1052, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1053, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1054, 105)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1055, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1056, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1057, 101)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1058, 106)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1059, 106)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1060, 104)

--- DirectToCD ---
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1070, 110)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1071, 110)
--- INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1072, 110)
--- INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1073, 110)
--- INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1074, 110)

--- LightScribe ---
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1080, 111)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1081, 111)
--- INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1082, 111)
--- INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1083, 111)
--- INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1084, 111)


-- MP3 Players
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1090, 112)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1091, 112)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1092, 113)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1093, 113)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1094, 114)
INSERT INTO dbo.FaceToDevice (FaceId, DeviceId) VALUES (1095, 114)
