SET NUMERIC_ROUNDABORT OFF
GO
SET XACT_ABORT, ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, ARITHABORT, QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
-- Pointer used for text / image updates. This might not be needed, but is declared here just in case
DECLARE @ptrval binary(16)

BEGIN TRANSACTION
ALTER TABLE [dbo].[LayoutFaceToIcon] DROP CONSTRAINT [FK_LayoutFaceToIcon_Face]
ALTER TABLE [dbo].[LayoutFaceToIcon] DROP CONSTRAINT [FK_LayoutFaceToIcon_FaceLayout]
ALTER TABLE [dbo].[LayoutFaceToIcon] DROP CONSTRAINT [FK_LayoutFaceToIcon_LayoutIcon]
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1046, 50, 1)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1046, 51, 2)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1046, 52, 3)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1046, 53, 4)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1046, NULL, 5)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1034, 54, 6)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1034, 55, 7)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1034, 56, 8)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1034, 57, 9)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1034, NULL, 10)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1017, 58, 11)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1017, 59, 12)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1017, 60, 13)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1017, 61, 14)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1017, NULL, 15)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1002, 62, 16)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1002, 63, 17)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1002, 64, 18)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1002, 65, 19)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1002, NULL, 20)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1008, 66, 21)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1008, 67, 22)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1008, 68, 23)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1008, 69, 24)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1008, NULL, 25)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1013, 70, 26)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1013, 71, 27)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1013, 72, 28)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1013, 73, 29)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1013, NULL, 30)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1001, 74, 31)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1001, 75, 32)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1001, 76, 33)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1001, 77, 34)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1001, NULL, 35)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1044, 78, 36)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1044, 79, 37)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1044, 80, 38)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1044, 81, 39)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1044, NULL, 40)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1010, 82, 41)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1010, 83, 42)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1010, 84, 43)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1010, 85, 44)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1010, NULL, 45)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1045, 86, 46)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1045, 87, 47)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1045, 88, 48)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1045, 89, 49)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1045, NULL, 50)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1041, 90, 51)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1041, 91, 52)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1041, 92, 53)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1041, 93, 54)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1041, NULL, 55)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1080, 284, 307)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1048, 95, 57)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1048, 96, 58)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1048, 97, 59)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1048, 98, 60)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1048, NULL, 61)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1035, 99, 62)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1035, 100, 63)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1035, 101, 64)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1035, 102, 65)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1035, NULL, 66)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1027, 103, 67)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1027, 104, 68)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1027, 105, 69)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1027, 106, 70)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1027, 107, 71)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1027, 108, 72)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1027, 109, 73)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1027, 110, 74)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1027, NULL, 75)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1059, 111, 76)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1059, 112, 77)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1059, 113, 78)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1059, 114, 79)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1059, NULL, 80)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1040, 115, 81)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1040, 116, 82)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1040, 117, 83)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1040, 118, 84)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1040, NULL, 85)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1049, 119, 86)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1049, 120, 87)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1049, 121, 88)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1049, 122, 89)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1049, NULL, 90)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1020, 123, 91)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1020, 124, 92)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1020, 125, 93)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1020, 126, 94)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1020, NULL, 95)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1004, 127, 96)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1004, 128, 97)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1004, 129, 98)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1004, 130, 99)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1004, NULL, 100)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1056, 131, 101)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1056, 132, 102)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1056, 133, 103)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1056, 134, 104)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1056, NULL, 105)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1055, 135, 106)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1055, 136, 107)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1055, 137, 108)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1055, 138, 109)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1055, NULL, 110)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1006, 139, 111)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1006, 140, 112)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1006, 141, 113)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1006, 142, 114)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1006, NULL, 115)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1053, 143, 116)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1053, 144, 117)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1053, 145, 118)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1053, 146, 119)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1053, NULL, 120)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1022, 147, 121)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1022, 148, 122)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1022, 149, 123)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1022, 150, 124)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1022, NULL, 125)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1032, 151, 126)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1032, 152, 127)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1032, 153, 128)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1032, 154, 129)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1032, NULL, 130)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1038, 155, 131)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1038, 156, 132)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1038, 157, 133)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1038, 158, 134)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1038, NULL, 135)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1015, 159, 136)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1015, 160, 137)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1015, 161, 138)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1015, 162, 139)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1015, NULL, 140)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1029, 163, 141)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1029, 164, 142)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1029, 165, 143)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1029, 166, 144)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1029, 167, 145)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1029, NULL, 146)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1043, 168, 147)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1043, 169, 148)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1043, 170, 149)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1043, 171, 150)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1043, NULL, 151)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1030, 172, 152)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1030, 173, 153)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1030, 174, 154)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1030, 175, 155)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1030, NULL, 156)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1024, 176, 157)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1024, 177, 158)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1024, 178, 159)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1024, 179, 160)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1024, NULL, 161)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1028, 180, 162)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1028, 181, 163)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1028, 182, 164)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1028, 183, 165)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1028, NULL, 166)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1031, 184, 167)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1031, 185, 168)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1031, 186, 169)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1031, 187, 170)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1031, NULL, 171)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1054, 188, 172)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1054, 189, 173)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1054, 190, 174)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1054, 191, 175)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1054, NULL, 176)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1025, 192, 177)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1025, 193, 178)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1025, 194, 179)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1025, 195, 180)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1025, NULL, 181)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1012, 196, 182)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1012, 197, 183)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1012, 198, 184)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1012, 199, 185)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1012, NULL, 186)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1036, 200, 187)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1036, 201, 188)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1036, 202, 189)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1036, 203, 190)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1036, NULL, 191)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1052, 204, 192)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1052, 205, 193)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1052, 206, 194)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1052, 207, 195)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1052, NULL, 196)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1003, 208, 197)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1003, 209, 198)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1003, 210, 199)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1003, 211, 200)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1003, NULL, 201)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1009, 212, 202)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1009, 213, 203)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1009, 214, 204)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1009, 215, 205)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1009, NULL, 206)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1016, 216, 207)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1016, 217, 208)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1016, 218, 209)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1016, 219, 210)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1016, NULL, 211)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1042, 220, 212)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1042, 221, 213)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1042, 222, 214)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1042, 223, 215)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1042, NULL, 216)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1047, 224, 217)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1047, 225, 218)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1047, 226, 219)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1047, 227, 220)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1047, NULL, 221)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1018, 228, 222)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1018, 229, 223)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1018, 230, 224)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1018, 231, 225)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1018, NULL, 226)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1050, 232, 227)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1050, 233, 228)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1050, 234, 229)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1050, 235, 230)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1050, NULL, 231)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1007, 236, 232)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1007, 237, 233)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1007, 238, 234)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1007, 239, 235)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1007, NULL, 236)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1051, 240, 237)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1051, 241, 238)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1051, 242, 239)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1051, 243, 240)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1051, NULL, 241)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1037, 244, 242)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1037, 245, 243)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1037, 246, 244)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1037, 247, 245)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1037, NULL, 246)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1014, 248, 247)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1014, 249, 248)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1014, 250, 249)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1014, 251, 250)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1014, NULL, 251)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1023, 252, 252)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1023, 253, 253)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1023, 254, 254)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1023, 255, 255)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1023, NULL, 256)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1019, 256, 257)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1019, 257, 258)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1019, 258, 259)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1019, 259, 260)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1019, NULL, 261)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1005, 260, 262)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1005, 261, 263)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1005, 262, 264)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1005, 263, 265)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1005, NULL, 266)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1033, 264, 267)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1033, 265, 268)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1033, 266, 269)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1033, 267, 270)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1033, NULL, 271)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1026, 268, 272)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1026, 269, 273)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1026, 270, 274)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1026, 271, 275)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1026, NULL, 276)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1021, 272, 277)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1021, 273, 278)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1021, 274, 279)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1021, 275, 280)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1021, NULL, 281)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1011, 276, 282)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1011, 277, 283)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1011, 278, 284)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1011, 279, 285)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1011, NULL, 286)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1060, 280, 287)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1060, 281, 288)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1060, 282, 289)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1060, 283, 290)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1060, NULL, 291)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1080, 285, 308)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1080, 286, 309)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1080, 287, 310)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1080, NULL, 311)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1070, 288, 312)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1070, 289, 313)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1070, 290, 314)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1070, 291, 315)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1070, NULL, 316)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1071, 292, 317)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1071, 293, 318)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1071, 294, 319)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1071, 295, 320)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1071, NULL, 321)
/*AZh: correct dbo.Face at first!
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1088, 296, 322)
*/

INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1058, 297, 26)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1058, 298, 27)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1058, 299, 28)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1058, 300, 29)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1058, NULL, 30)

INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1057, 301, 101)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1057, 302, 102)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1057, 303, 103)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1057, 304, 104)
INSERT INTO [dbo].[LayoutFaceToIcon] ([FaceId], [LayoutId], [ImageId]) VALUES (1057, NULL, 105)

ALTER TABLE [dbo].[LayoutFaceToIcon] ADD CONSTRAINT [FK_LayoutFaceToIcon_Face] FOREIGN KEY ([FaceId]) REFERENCES [dbo].[Face] ([Id])
ALTER TABLE [dbo].[LayoutFaceToIcon] ADD CONSTRAINT [FK_LayoutFaceToIcon_FaceLayout] FOREIGN KEY ([LayoutId]) REFERENCES [dbo].[FaceLayout] ([Id])
ALTER TABLE [dbo].[LayoutFaceToIcon] ADD CONSTRAINT [FK_LayoutFaceToIcon_LayoutIcon] FOREIGN KEY ([ImageId]) REFERENCES [dbo].[LayoutIcon] ([IconId])
COMMIT TRANSACTION
