using System.Diagnostics;
using System.Globalization;
using System.Resources;
using System.Threading;

// This file was generated by build process
// It contains classes defined from the contents of the resource file:
// CreateAccount.aspx.resx
namespace Neato.Dol.WebDesigner {
    /// <exclude/>
    internal sealed class CreateAccountStrings {

        private static ResourceManager resourceManagerInstance;

        private CreateAccountStrings() {}
        
        public static string TextSerialHowFind() {
            return GetString("TextSerialHowFind", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextUpcHowFind() {
            return GetString("TextUpcHowFind", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextVldSerialExist() {
            return GetString("TextVldSerialExist", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextBuyNowInfo() {
            return GetString("TextBuyNowInfo", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextUpcHeader() {
            return GetString("TextUpcHeader", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSerialHeader() {
            return GetString("TextSerialHeader", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextUpcInfo() {
            return GetString("TextUpcInfo", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextUpc() {
            return GetString("TextUpc", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextVldUpcExist() {
            return GetString("TextVldUpcExist", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSerial() {
            return GetString("TextSerial", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSerialInfo() {
            return GetString("TextSerialInfo", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextBuyNowHeader() {
            return GetString("TextBuyNowHeader", Thread.CurrentThread.CurrentUICulture);
        }

        #region Internal formatting methods
        /// <summary>
        /// Loads a formatted string for the specific culture
        /// </summary>
        /// <param name="resourceId">Identifier of string resource</param>
        /// <param name="culture">Culture for which the resource is localized</param>
        /// <param name="parameters">Array of objects to be passed to string.Format</param>
        /// <returns>Localized string</returns>
        private static string GetString(string resourceId, CultureInfo culture, params object[] parameters) {
            try {
                string resourceString = Resources.GetString(resourceId, culture);
                if (null == parameters) return resourceString;
                return string.Format(CultureInfo.InvariantCulture, resourceString, parameters);
            } catch (System.FormatException) {
                // Assumes that format string was broken in the satellite assembly 
                Debug.Assert (culture != culture.Parent,
                                         "Formatting error on neutral language");
                // Manual fallback to the parent culture
                return GetString(resourceId, culture.Parent, parameters);
            }
        }
        #endregion Internal formatting methods

        #region ResourceManager singleton
        /// <summary>
        /// Resources instance property
        /// </summary>
        /// <value>Read-only access to the ResourceManager instance</value>
        private static ResourceManager Resources {
            get { // Thread-safe via double-check
                // lock is too expensive to execute every time
                if (resourceManagerInstance != null) return resourceManagerInstance;

                lock(typeof(CreateAccount)) {
                    if(resourceManagerInstance == null)
                        resourceManagerInstance = new ResourceManager(typeof(CreateAccount));
                }
                return resourceManagerInstance;
            }
        }

        #endregion ResourceManager singleton
    } 
}