using System.Diagnostics;
using System.Globalization;
using System.Resources;
using System.Threading;

// This file was generated by build process
// It contains classes defined from the contents of the resource file:
// CustomerAccount.aspx.resx
namespace Neato.Dol.WebDesigner {
    /// <exclude/>
    internal sealed class CustomerAccountStrings {

        private static ResourceManager resourceManagerInstance;

        private CustomerAccountStrings() {}
        
        public static string TextFirstName() {
            return GetString("TextFirstName", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextOK() {
            return GetString("TextOK", Thread.CurrentThread.CurrentUICulture);
        }
        public static string ValidatorWrongOldPassword() {
            return GetString("ValidatorWrongOldPassword", Thread.CurrentThread.CurrentUICulture);
        }
        public static string ValidatorOldPassword() {
            return GetString("ValidatorOldPassword", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextLastName() {
            return GetString("TextLastName", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextReceiveInfo() {
            return GetString("TextReceiveInfo", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextCustomerUpdated() {
            return GetString("TextCustomerUpdated", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextRequired() {
            return GetString("TextRequired", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextEmailOptionHtml() {
            return GetString("TextEmailOptionHtml", Thread.CurrentThread.CurrentUICulture);
        }
        public static string ValidatorCompareConfirmPassword() {
            return GetString("ValidatorCompareConfirmPassword", Thread.CurrentThread.CurrentUICulture);
        }
        public static string ValidatorPassword() {
            return GetString("ValidatorPassword", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextPassword() {
            return GetString("TextPassword", Thread.CurrentThread.CurrentUICulture);
        }
        public static string ValidatorCompareUPC() {
            return GetString("ValidatorCompareUPC", Thread.CurrentThread.CurrentUICulture);
        }
        public static string ValidatorEmailAddress() {
            return GetString("ValidatorEmailAddress", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextConfirmPassword() {
            return GetString("TextConfirmPassword", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextUpcHowFind() {
            return GetString("TextUpcHowFind", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextUPC() {
            return GetString("TextUPC", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextEmailAddress() {
            return GetString("TextEmailAddress", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextUPCNote() {
            return GetString("TextUPCNote", Thread.CurrentThread.CurrentUICulture);
        }
        public static string ValidatorNewPassword() {
            return GetString("ValidatorNewPassword", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextCustomerAccount() {
            return GetString("TextCustomerAccount", Thread.CurrentThread.CurrentUICulture);
        }
        public static string ValidatorUniqueEmail() {
            return GetString("ValidatorUniqueEmail", Thread.CurrentThread.CurrentUICulture);
        }
        public static string ValidatorCompareConfirmNewPassword() {
            return GetString("ValidatorCompareConfirmNewPassword", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextCancel() {
            return GetString("TextCancel", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextNewPassword() {
            return GetString("TextNewPassword", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextCustomerAdded() {
            return GetString("TextCustomerAdded", Thread.CurrentThread.CurrentUICulture);
        }
        public static string ValidatorConfirmPassword() {
            return GetString("ValidatorConfirmPassword", Thread.CurrentThread.CurrentUICulture);
        }
        public static string ValidatorInvalidEmailAddress() {
            return GetString("ValidatorInvalidEmailAddress", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextViewPolicy() {
            return GetString("TextViewPolicy", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextOldPassword() {
            return GetString("TextOldPassword", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextEmailOptions() {
            return GetString("TextEmailOptions", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextEmailOptionText() {
            return GetString("TextEmailOptionText", Thread.CurrentThread.CurrentUICulture);
        }

        #region Internal formatting methods
        /// <summary>
        /// Loads a formatted string for the specific culture
        /// </summary>
        /// <param name="resourceId">Identifier of string resource</param>
        /// <param name="culture">Culture for which the resource is localized</param>
        /// <param name="parameters">Array of objects to be passed to string.Format</param>
        /// <returns>Localized string</returns>
        private static string GetString(string resourceId, CultureInfo culture, params object[] parameters) {
            try {
                string resourceString = Resources.GetString(resourceId, culture);
                if (null == parameters) return resourceString;
                return string.Format(CultureInfo.InvariantCulture, resourceString, parameters);
            } catch (System.FormatException) {
                // Assumes that format string was broken in the satellite assembly 
                Debug.Assert (culture != culture.Parent,
                                         "Formatting error on neutral language");
                // Manual fallback to the parent culture
                return GetString(resourceId, culture.Parent, parameters);
            }
        }
        #endregion Internal formatting methods

        #region ResourceManager singleton
        /// <summary>
        /// Resources instance property
        /// </summary>
        /// <value>Read-only access to the ResourceManager instance</value>
        private static ResourceManager Resources {
            get { // Thread-safe via double-check
                // lock is too expensive to execute every time
                if (resourceManagerInstance != null) return resourceManagerInstance;

                lock(typeof(CustomerAccount)) {
                    if(resourceManagerInstance == null)
                        resourceManagerInstance = new ResourceManager(typeof(CustomerAccount));
                }
                return resourceManagerInstance;
            }
        }

        #endregion ResourceManager singleton
    } 
}