using System.Diagnostics;
using System.Globalization;
using System.Resources;
using System.Threading;

// This file was generated by build process
// It contains classes defined from the contents of the resource file:
// DeviceSelect.aspx.resx
namespace Neato.Dol.WebDesigner {
    /// <exclude/>
    internal sealed class DeviceSelectStrings {

        private static ResourceManager resourceManagerInstance;

        private DeviceSelectStrings() {}
        
        public static string TextSelectMediaByDevice() {
            return GetString("TextSelectMediaByDevice", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextCantFindYourDevice() {
            return GetString("TextCantFindYourDevice", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSelectByModel() {
            return GetString("TextSelectByModel", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSelectByPaperType() {
            return GetString("TextSelectByPaperType", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSelectAllBrands() {
            return GetString("TextSelectAllBrands", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSelectPhone() {
            return GetString("TextSelectPhone", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextDieCut() {
            return GetString("TextDieCut", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextPaperSelectPrompt() {
            return GetString("TextPaperSelectPrompt", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSelectModelShort() {
            return GetString("TextSelectModelShort", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextStep2() {
            return GetString("TextStep2", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSelectDevice() {
            return GetString("TextSelectDevice", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextInstructions() {
            return GetString("TextInstructions", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSelectBrand() {
            return GetString("TextSelectBrand", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSelectByPaper() {
            return GetString("TextSelectByPaper", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextHelpPara1() {
            return GetString("TextHelpPara1", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSelectAllCarriers() {
            return GetString("TextSelectAllCarriers", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextCopyRight() {
            return GetString("TextCopyRight", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextPhones() {
            return GetString("TextPhones", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSelectMediaByPaper() {
            return GetString("TextSelectMediaByPaper", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSelectByBrand() {
            return GetString("TextSelectByBrand", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextInfoMedia() {
            return GetString("TextInfoMedia", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextRequestPhoneHint1() {
            return GetString("TextRequestPhoneHint1", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextStep1() {
            return GetString("TextStep1", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextRequestPhoneHint2() {
            return GetString("TextRequestPhoneHint2", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextStep3() {
            return GetString("TextStep3", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSelectMediaByPaperBrand() {
            return GetString("TextSelectMediaByPaperBrand", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSelectModel() {
            return GetString("TextSelectModel", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextInfo() {
            return GetString("TextInfo", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSelectByCarrier() {
            return GetString("TextSelectByCarrier", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextHome() {
            return GetString("TextHome", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextHelpPara2() {
            return GetString("TextHelpPara2", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSelectCarrier() {
            return GetString("TextSelectCarrier", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextUniversall() {
            return GetString("TextUniversall", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextPreviousModelSelection() {
            return GetString("TextPreviousModelSelection", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextRequestPhone() {
            return GetString("TextRequestPhone", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSelectMP3() {
            return GetString("TextSelectMP3", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextCompleteRequestPhone() {
            return GetString("TextCompleteRequestPhone", Thread.CurrentThread.CurrentUICulture);
        }
        public static string TextSelectAnotherDevice() {
            return GetString("TextSelectAnotherDevice", Thread.CurrentThread.CurrentUICulture);
        }

        #region Internal formatting methods
        /// <summary>
        /// Loads a formatted string for the specific culture
        /// </summary>
        /// <param name="resourceId">Identifier of string resource</param>
        /// <param name="culture">Culture for which the resource is localized</param>
        /// <param name="parameters">Array of objects to be passed to string.Format</param>
        /// <returns>Localized string</returns>
        private static string GetString(string resourceId, CultureInfo culture, params object[] parameters) {
            try {
                string resourceString = Resources.GetString(resourceId, culture);
                if (null == parameters) return resourceString;
                return string.Format(CultureInfo.InvariantCulture, resourceString, parameters);
            } catch (System.FormatException) {
                // Assumes that format string was broken in the satellite assembly 
                Debug.Assert (culture != culture.Parent,
                                         "Formatting error on neutral language");
                // Manual fallback to the parent culture
                return GetString(resourceId, culture.Parent, parameters);
            }
        }
        #endregion Internal formatting methods

        #region ResourceManager singleton
        /// <summary>
        /// Resources instance property
        /// </summary>
        /// <value>Read-only access to the ResourceManager instance</value>
        private static ResourceManager Resources {
            get { // Thread-safe via double-check
                // lock is too expensive to execute every time
                if (resourceManagerInstance != null) return resourceManagerInstance;

                lock(typeof(DeviceSelect)) {
                    if(resourceManagerInstance == null)
                        resourceManagerInstance = new ResourceManager(typeof(DeviceSelect));
                }
                return resourceManagerInstance;
            }
        }

        #endregion ResourceManager singleton
    } 
}