#ifndef __AIHitTest__
#define __AIHitTest__

/*
 *        Name:	AIHitTest.h
 *   $Revision: 4 $
 *      Author:	 
 *        Date:	   
 *     Purpose:	Adobe Illustrator 12.0 Hit Testing Suite.
 *
 * Copyright (c) 1986-2004 Adobe Systems Incorporated, All Rights Reserved.
 *
 */


/*******************************************************************************
 **
 **	Imports
 **
 **/

#ifndef __AIPluginGroup__
#include "AIPluginGroup.h"
#endif
#ifndef __AITool__
#include "AITool.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif

#pragma AIPRAGMA_ALIGN_BEGIN
#pragma AIPRAGMA_ENUM_BEGIN
#pragma PRAGMA_IMPORT_BEGIN

/** @file AIHitTest.h */

/*******************************************************************************
 **
 ** Constants
 **
 **/

#define kAIHitTestSuite				"AI Hit Test Suite"
#define kAIHitTestSuiteVersion12	AIAPI_VERSION(3)
#define kAIHitTestSuiteVersion		kAIHitTestSuiteVersion12
#define kAIHitTestVersion			kAIHitTestSuiteVersion


/** Hit types */
enum AIHitType {
	/** hit an anchor point */
	kPHitType,
	/** hit a leading direction line endpoint */	
	kInHitType,	
	/** hit a trailing direction line endpoint */
	kOutHitType,
	/** hit a segment interior */
	kSegmentHitType,
	/** hit generated by infill during preview mode */
	kFillHitType,
	/** hit the center point of an object with show center point on */
	kCenterHitType,
	/** hit the intersection of two guides */
	kTwoGuideHitType
};

/** Hit requests */
enum AIHitRequest {
	/** Any object hits anywhere.					*/
	kAllHitRequest,
	/** Only hits on bezier points.					*/
	kPHitRequest,
	/** Only first or last bezier point hits on path.*/
	kEndPHitRequest,
	/** Only guide object hits.						*/
	kGuideHitRequest,
	/** Only hits on points on paths or any guides.	*/
	kNearestPointOnPathHitRequest,
	/** Only hits on text objects.					*/
	kTextHitRequest,
	/** Only hits already-selected objects.			*/
	kSelectedObjectHitRequest,
	/** Only hits paintable objects (non-guide paths & text) */
	kPaintHitRequest,
	/** Same as all but doesn't test against object fills */
	kAllNoFillHitRequest,
	/** Same as paint but doesn't test against object fills */
	kPaintNoFillHitRequest,
	/** Same as all but doesn't test against direction line endpoints (the in and out handles of a bezier) */
	kNoControlHandlesHitRequest,
	/** Same as paint but no locked objects */
	kNoLockedPaintHitRequest
};


/*******************************************************************************
 **
 ** Types
 **
 **/

/** An AIHitRef object contains information describing what was found by the
	AIHitTestSuite APIs at a specified point. It contains generic information
	that is independent of the kind of object and information specific to the
	object. For example, it always identifies the object if any that was found
	and if the object was a path it contains specific information about the
	part of the path that was hit. The individual object suites contain any
	methods needed to extract object specific information. See for example the
	AIMeshHitSuite. */
typedef struct AIHit			*AIHitRef;

/** Structure returned by AIHitTestSuite::GetHitData() describing the results of a
	hit test. This same information can be obtained by individual APIs in the
	AIHitTestSuite. See those APIs for descriptions of the parameter meanings. */
typedef struct {
	/** AIHitTestSuite::IsHit() */
	AIBoolean hit;
	/** AIHitTestSuite::GetType() */
	short type;
	/** AIHitTestSuite::GetPathSegment() */
	short segment;
	/** AIHitTestSuite::GetArt() */
	AIArtHandle object;
	/** AIHitTestSuite::GetGroup() */
	AIArtHandle group;
	/** AIHitTestSuite::GetPoint() */
	AIRealPoint point;
	/** AIHitTestSuite::GetPathParameter() */
	AIReal t;
} AIToolHitData;


/*******************************************************************************
 **
 **	Suite
 **
 **/

/** The hit test suite allows a client to query a document or subtree for objects
	based on positional information. */
typedef struct {
	/** Find the object at the given point. When inspecting the artwork a small window
		around the given point is considered. The API seeks the first object in front
		to back drawing order, contained within that window and satisfying the option.
		If art is null then the entire document is queried otherwise just the subtree
		rooted at art is inspected. The point is specified in artwork coordinates. See
		#AIHitRequest for the possible option values. The result of the call is an AIHitRef
		this is a reference counted object and so Release() must be called when it is no
		longer needed. */
	AIAPI AIErr (*HitTest) ( AIArtHandle art, AIRealPoint *point, long option, AIHitRef *hit );
	/** Find the object at the given point. This is identical to HitTest() except that
		the size of the window around the point is specified by the tolerance parameter.
		The tolerance value is specified in view coordinates (i.e pixels at the current
		zoom factor). The default value is 2. The algorithm is not guaranteed to produce
		correct results for large values. */
	AIAPI AIErr (*HitTestEx) ( AIArtHandle art, AIRealPoint *point, AIReal tolerance, long option, AIHitRef *hit );
	/** Increment the reference count of the object describing a hit. A no-op if hit
		is NULL. */
	AIAPI long (*AddRef) ( AIHitRef hit );
	/** Release a reference to an object describing a hit. A no-op if hit is NULL. */
	AIAPI long (*Release) ( AIHitRef hit );

	/** Returns a data structure describing what was hit. Most but not all information
		about a hit may be obtained through this structure. An example of something
		that cannot be obtained is specific information about a hit on a gradient
		mesh. */
	AIAPI AIErr (*GetHitData) ( AIHitRef hit, AIToolHitData *toolHit );

	/** Was an object found? */
	AIAPI AIBoolean (*IsHit) ( AIHitRef hit );
	/** The type of thing found. See #AIHitType. Only valid if IsHit() returns true. */
	AIAPI long (*GetType) ( AIHitRef hit );
	/** The leaf object that was hit */
	AIAPI AIArtHandle (*GetArt) ( AIHitRef hit );
	/** The group containing the leaf object */
	AIAPI AIArtHandle (*GetGroup) ( AIHitRef hit );
	/** The location of the hit. If the hit was on some geometric entity such as a
		point or segment of a path then this is the nearest point on that entity to
		the input point */
	AIAPI AIRealPoint (*GetPoint) ( AIHitRef hit );

	/** Path specific. If the hit type is for an anchor point or segment of a path this is
		the corresponding path segment number. */
	AIAPI short (*GetPathSegment) ( AIHitRef hit );
	/** Path specific. If the hit was on a segment of a path this is the parametric value of the
		nearest location on the segment to the hit. */
	AIAPI AIReal (*GetPathParameter) ( AIHitRef hit );
	
	// New for AI12:

	/** Find the object at the given point. This is identical to HitTestEx() except that
		it asks plugin objects of the given plugin group type to perform custom hit testing
		in addition to the regular hit test options. extData can be passed in to provide extra
		information to the given plugin group. Clients can use the GetCustomHitData() API
		to later retrieve custom hit data that the plugin group filled out. */
	AIAPI AIErr (*CustomHitTest) ( AIArtHandle art, AIRealPoint *point, AIReal tolerance, long option, 
								   AIPluginGroupHandle pluginGroup, void* extData, AIHitRef *hit );
	/** If a plugin group performed custom hit testing the results can be accessed using this function
	    - userData is the client supplied data that was stored during the custom hit test. userData is owned
		  by the AIHitRef and will remain valid as long as the AIHitRef remains valid. Therefore, the client
		  should not delete userData directly. When the AIHitRef is deleted the client supplied 
		  AICustomHitDataDeleteFunc will be called telling the client to destruct and delete the object.
		- pluginObject is the object the custom hit testing was performed on; it should be of the same
		  plugin group type specified by the original call to CustomHitTest(). */
	AIAPI AIErr (*GetCustomHitData) ( AIHitRef hit, void** userdata, AIArtHandle *pluginObject );

} AIHitTestSuite;

#pragma PRAGMA_IMPORT_END
#pragma AIPRAGMA_ENUM_END
#pragma AIPRAGMA_ALIGN_END

#ifdef __cplusplus
}
#endif


#endif
