#ifndef __SLICE_TYPES_H__
#define __SLICE_TYPES_H__

/* =============================================================================

	AISliceTypes.h
	Started by Kevin Hopps, September 1999

	Copyright (C) 1999-2002, Adobe Systems Incorporated.  All rights reserved.

	This file contains information related to slices without much overhead.

   =============================================================================
*/

#pragma once

#include "ASTypes.h"

/** @file AISliceTypes.h */

#ifdef __cplusplus
namespace ai {
#endif

const ASInt32 kImageReadySlicesVersion = 5;
const ASInt32 kImageReadySlicesOriginVersion = 6;

const ASInt32 kInvalidSliceID = -1;
const ASInt32 kDefaultSliceID = 0;
const ASInt32 kInvalidSliceGroupID = -1;
const ASInt32 kDefaultSliceGroupID = 0;
const ASInt32 kFirstUserSliceGroupID = 1;
const ASInt32 kFirstUserSliceSoloGroupID = kFirstUserSliceGroupID + 100000;

const ASInt32 kMinSliceDim = 1;
const ASInt32 kForceEnumSize = 0x7FFFFFFFL;

enum ESliceOrigin {
	/** "autoOrigin" */
	eSliceOrigin_autoGenerated,
	/** "layerOrigin" */
	eSliceOrigin_layerGenerated,
	/** "userOrigin" */
	eSliceOrigin_userGenerated,
	eSliceOrigin_Unknown = kForceEnumSize
};

enum ESliceType {
	/** "noImageType" */
	eSliceType_NoImage,
	/** "imageType" */
	eSliceType_Image,
	/** "rollovertType" */
	eSliceType_Rollover,
	/** "likedType" */
	eSliceType_LinkedText,
	eSliceType_Unknown = kForceEnumSize
};

enum ESliceHorzAlign {
	/** "defaultHAlign" */
	eSliceHorzAlign_Default = 0,
	/** "leftHAlign" */
	eSliceHorzAlign_Left,
	/** "centerHAlign" */
	eSliceHorzAlign_Center,
	/** "rightHAlign" */
	eSliceHorzAlign_Right,
	eSliceHorzAlign_Unknown = kForceEnumSize
};

enum ESliceVertAlign {
	/** "defaultVAlign" */
	eSliceVertAlign_Default = 0,
	/** "topVAlign" */
	eSliceVertAlign_Top,
	/** "middleVAlign" */
	eSliceVertAlign_Middle,
	/** "bottomVAlign" */
	eSliceVertAlign_Bottom,
	/** "baselineVAlign" */
	eSliceVertAlign_Baseline,
	eSlicevertAlign_Unknown = kForceEnumSize
};

enum ESliceBGColorType {
	/** "colorBGColor" */
	eSliceBGColorType_Color = 0,
	/** "noneBGColor" */
	eSliceBGColorType_None,
	/** "matteBGColor" */
	eSliceBGColorType_Matte,
	eSliceBGColorType_Unknown = kForceEnumSize
};

#ifdef __cplusplus
} // namespace
#endif

#endif
