DELETE FROM LayoutFaceToIcon
DELETE FROM LayoutIcon
DELETE FROM FaceLayout
DELETE FROM FaceLayoutItem
DELETE FROM FaceToPaper
DELETE FROM Paper
DELETE FROM PaperBrand
DELETE FROM PaperType
DELETE FROM DeviceToCarrier
DELETE FROM Carrier
DELETE FROM FaceToDevice
DELETE FROM FaceLocalization
DELETE FROM Face
DELETE FROM Device
DELETE FROM DeviceBrand
DELETE FROM DeviceType
