INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Marie', 'Pontes', 'CptTestUser0@yahoo.com', 'psw0', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Jean', 'McKenna', 'CptTestUser1@yahoo.com', 'psw1', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Jean', 'Ottlieb', 'CptTestUser2@yahoo.com', 'psw2', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Eduardo', 'Fonseca', 'CptTestUser3@yahoo.com', 'psw3', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Mary', 'Simpson', 'CptTestUser4@yahoo.com', 'psw4', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Eduardo', 'Saveley', 'CptTestUser5@yahoo.com', 'psw5', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Karl', 'Josephs', 'CptTestUser6@yahoo.com', 'psw6', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Giovanni', 'Larsson', 'CptTestUser7@yahoo.com', 'psw7', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Karin', 'Parente', 'CptTestUser8@yahoo.com', 'psw8', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Palle', 'Citeaux', 'CptTestUser9@yahoo.com', 'psw9', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Mario', 'Chang', 'CptTestUser10@yahoo.com', 'psw10', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Lino', 'Steel', 'CptTestUser11@yahoo.com', 'psw11', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Janine', 'Fresniere', 'CptTestUser12@yahoo.com', 'psw12', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Jaime', 'Henriot', 'CptTestUser13@yahoo.com', 'psw13', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Yvonne', 'Henriot', 'CptTestUser14@yahoo.com', 'psw14', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Howard', 'Fernandez', 'CptTestUser15@yahoo.com', 'psw15', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Dominique', 'Messner', 'CptTestUser16@yahoo.com', 'psw16', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Catherine', 'Pereira', 'CptTestUser17@yahoo.com', 'psw17', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Fran', 'Wang', 'CptTestUser18@yahoo.com', 'psw18', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Karl', 'Parente', 'CptTestUser19@yahoo.com', 'psw19', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Ana', 'Wilson', 'CptTestUser20@yahoo.com', 'psw20', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Guillermo', 'Holz', 'CptTestUser21@yahoo.com', 'psw21', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Horst', 'Simpson', 'CptTestUser22@yahoo.com', 'psw22', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Paul', 'Muller', 'CptTestUser23@yahoo.com', 'psw23', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Maurizio', 'Carvalho', 'CptTestUser24@yahoo.com', 'psw24', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Liu', 'Yorres', 'CptTestUser25@yahoo.com', 'psw25', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Alexander', 'Petersen', 'CptTestUser26@yahoo.com', 'psw26', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Felipe', 'Ashworth', 'CptTestUser27@yahoo.com', 'psw27', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Guillermo', 'Pipps', 'CptTestUser28@yahoo.com', 'psw28', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Rita', 'Tannamuri', 'CptTestUser29@yahoo.com', 'psw29', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Jytte', 'Gutierrez', 'CptTestUser30@yahoo.com', 'psw30', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Frederique', 'Trujillo', 'CptTestUser31@yahoo.com', 'psw31', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Mario', 'Wilson', 'CptTestUser32@yahoo.com', 'psw32', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Paul', 'Yorres', 'CptTestUser33@yahoo.com', 'psw33', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Karin', 'Angel', 'CptTestUser34@yahoo.com', 'psw34', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Henriette', 'Pereira', 'CptTestUser35@yahoo.com', 'psw35', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Patricia', 'Kloss', 'CptTestUser36@yahoo.com', 'psw36', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Carine', 'Chang', 'CptTestUser37@yahoo.com', 'psw37', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Ana', 'Parente', 'CptTestUser38@yahoo.com', 'psw38', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Pascale', 'Cramer', 'CptTestUser39@yahoo.com', 'psw39', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Anabela', 'Crowther', 'CptTestUser40@yahoo.com', 'psw40', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Lucia', 'Bennett', 'CptTestUser41@yahoo.com', 'psw41', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Maria', 'Wang', 'CptTestUser42@yahoo.com', 'psw42', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Hanna', 'Cartrain', 'CptTestUser43@yahoo.com', 'psw43', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Peter', 'Lebihan', 'CptTestUser44@yahoo.com', 'psw44', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Isabel', 'Phillips', 'CptTestUser45@yahoo.com', 'psw45', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Palle', 'Devon', 'CptTestUser46@yahoo.com', 'psw46', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Jaime', 'Tannamuri', 'CptTestUser47@yahoo.com', 'psw47', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Victoria', 'Angel', 'CptTestUser48@yahoo.com', 'psw48', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Patricia', 'Fernandez', 'CptTestUser49@yahoo.com', 'psw49', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Maria', 'Rance', 'CptTestUser50@yahoo.com', 'psw50', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Mario', 'Wilson', 'CptTestUser51@yahoo.com', 'psw51', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Felipe', 'Moncada', 'CptTestUser52@yahoo.com', 'psw52', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Daniel', 'Snyder', 'CptTestUser53@yahoo.com', 'psw53', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Lino', 'Limeira', 'CptTestUser54@yahoo.com', 'psw54', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Patricio', 'Moroni', 'CptTestUser55@yahoo.com', 'psw55', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('John', 'Fonseca', 'CptTestUser56@yahoo.com', 'psw56', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Helvetius', 'Tonini', 'CptTestUser57@yahoo.com', 'psw57', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Ann', 'Anders', 'CptTestUser58@yahoo.com', 'psw58', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Eduardo', 'Afonso', 'CptTestUser59@yahoo.com', 'psw59', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Thomas', 'Lincoln', 'CptTestUser60@yahoo.com', 'psw60', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Simon', 'Koskitalo', 'CptTestUser61@yahoo.com', 'psw61', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Matti', 'Batista', 'CptTestUser62@yahoo.com', 'psw62', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Jonas', 'Tonini', 'CptTestUser63@yahoo.com', 'psw63', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Marie', 'Bergulfsen', 'CptTestUser64@yahoo.com', 'psw64', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Michael', 'Karttunen', 'CptTestUser65@yahoo.com', 'psw65', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Alexander', 'Accorti', 'CptTestUser66@yahoo.com', 'psw66', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Pirkko', 'Steel', 'CptTestUser67@yahoo.com', 'psw67', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Liu', 'Batista', 'CptTestUser68@yahoo.com', 'psw68', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Diego', 'Camino', 'CptTestUser69@yahoo.com', 'psw69', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Howard', 'Devon', 'CptTestUser70@yahoo.com', 'psw70', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Maurizio', 'Pereira', 'CptTestUser71@yahoo.com', 'psw71', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Francisco', 'Lincoln', 'CptTestUser72@yahoo.com', 'psw72', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Fran', 'Wong', 'CptTestUser73@yahoo.com', 'psw73', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Art', 'Bennett', 'CptTestUser74@yahoo.com', 'psw74', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Helen', 'Fresniere', 'CptTestUser75@yahoo.com', 'psw75', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Horst', 'Phillips', 'CptTestUser76@yahoo.com', 'psw76', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Thomas', 'Nixon', 'CptTestUser77@yahoo.com', 'psw77', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Hari', 'Wang', 'CptTestUser78@yahoo.com', 'psw78', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Jose', 'Berglund', 'CptTestUser79@yahoo.com', 'psw79', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Daniel', 'Kumar', 'CptTestUser80@yahoo.com', 'psw80', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Sergio', 'Bennett', 'CptTestUser81@yahoo.com', 'psw81', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Janine', 'Snyder', 'CptTestUser82@yahoo.com', 'psw82', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Patricia', 'Wilson', 'CptTestUser83@yahoo.com', 'psw83', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Patricia', 'Wilson', 'CptTestUser84@yahoo.com', 'psw84', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Alexander', 'Camino', 'CptTestUser85@yahoo.com', 'psw85', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Christina', 'Henriot', 'CptTestUser86@yahoo.com', 'psw86', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Sven', 'Muller', 'CptTestUser87@yahoo.com', 'psw87', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Frederique', 'Afonso', 'CptTestUser88@yahoo.com', 'psw88', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Carine', 'Muller', 'CptTestUser89@yahoo.com', 'psw89', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Karl', 'Perrier', 'CptTestUser90@yahoo.com', 'psw90', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Georg', 'Roel', 'CptTestUser91@yahoo.com', 'psw91', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Christina', 'Domingues', 'CptTestUser92@yahoo.com', 'psw92', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Jaime', 'Cruz', 'CptTestUser93@yahoo.com', 'psw93', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Hanna', 'Jablonski', 'CptTestUser94@yahoo.com', 'psw94', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Lucia', 'Franken', 'CptTestUser95@yahoo.com', 'psw95', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Frederique', 'Cramer', 'CptTestUser96@yahoo.com', 'psw96', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Miguel', 'Tannamuri', 'CptTestUser97@yahoo.com', 'psw97', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Anabela', 'Accorti', 'CptTestUser98@yahoo.com', 'psw98', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Liz', 'Hardy', 'CptTestUser99@yahoo.com', 'psw99', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Renate', 'Carvalho', 'CptTestUser100@yahoo.com', 'psw100', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Dominique', 'Devon', 'CptTestUser101@yahoo.com', 'psw101', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Catherine', 'Chang', 'CptTestUser102@yahoo.com', 'psw102', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Victoria', 'Moos', 'CptTestUser103@yahoo.com', 'psw103', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Karl', 'Carvalho', 'CptTestUser104@yahoo.com', 'psw104', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Fran', 'Mendel', 'CptTestUser105@yahoo.com', 'psw105', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Mario', 'Batista', 'CptTestUser106@yahoo.com', 'psw106', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Martin', 'Domingues', 'CptTestUser107@yahoo.com', 'psw107', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Paolo', 'Anders', 'CptTestUser108@yahoo.com', 'psw108', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Karl', 'Rovelli', 'CptTestUser109@yahoo.com', 'psw109', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Francisco', 'Domingues', 'CptTestUser110@yahoo.com', 'psw110', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Anabela', 'Mendel', 'CptTestUser111@yahoo.com', 'psw111', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Paula', 'Tonini', 'CptTestUser112@yahoo.com', 'psw112', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Philip', 'Messner', 'CptTestUser113@yahoo.com', 'psw113', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('John', 'Moroni', 'CptTestUser114@yahoo.com', 'psw114', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Antonio', 'Lebihan', 'CptTestUser115@yahoo.com', 'psw115', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Lino', 'Rovelli', 'CptTestUser116@yahoo.com', 'psw116', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Jose', 'Phillips', 'CptTestUser117@yahoo.com', 'psw117', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Aria', 'Camino', 'CptTestUser118@yahoo.com', 'psw118', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Fran', 'Steel', 'CptTestUser119@yahoo.com', 'psw119', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Eduardo', 'Pereira', 'CptTestUser120@yahoo.com', 'psw120', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Laurence', 'Kloss', 'CptTestUser121@yahoo.com', 'psw121', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Sergio', 'Hardy', 'CptTestUser122@yahoo.com', 'psw122', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Henriette', 'Schmitt', 'CptTestUser123@yahoo.com', 'psw123', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Victoria', 'Citeaux', 'CptTestUser124@yahoo.com', 'psw124', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Roland', 'Cruz', 'CptTestUser125@yahoo.com', 'psw125', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Maurizio', 'Fonseca', 'CptTestUser126@yahoo.com', 'psw126', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Annette', 'Gutierrez', 'CptTestUser127@yahoo.com', 'psw127', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Ana', 'Perrier', 'CptTestUser128@yahoo.com', 'psw128', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Guillermo', 'Lincoln', 'CptTestUser129@yahoo.com', 'psw129', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Mary', 'Devon', 'CptTestUser130@yahoo.com', 'psw130', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Frederique', 'Tannamuri', 'CptTestUser131@yahoo.com', 'psw131', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Palle', 'Piestrzeniewicz', 'CptTestUser132@yahoo.com', 'psw132', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Antonio', 'Pedro', 'CptTestUser133@yahoo.com', 'psw133', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Eduardo', 'Pontes', 'CptTestUser134@yahoo.com', 'psw134', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Janete', 'Muller', 'CptTestUser135@yahoo.com', 'psw135', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Paolo', 'Dewey', 'CptTestUser136@yahoo.com', 'psw136', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Annette', 'Brown', 'CptTestUser137@yahoo.com', 'psw137', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Catherine', 'Cartrain', 'CptTestUser138@yahoo.com', 'psw138', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Jytte', 'Rodriguez', 'CptTestUser139@yahoo.com', 'psw139', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Fran', 'Trujillo', 'CptTestUser140@yahoo.com', 'psw140', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Ann', 'Saavedra', 'CptTestUser141@yahoo.com', 'psw141', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Miguel', 'Pavarotti', 'CptTestUser142@yahoo.com', 'psw142', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Sven', 'Petersen', 'CptTestUser143@yahoo.com', 'psw143', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Liu', 'Cramer', 'CptTestUser144@yahoo.com', 'psw144', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Roland', 'Hardy', 'CptTestUser145@yahoo.com', 'psw145', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Simon', 'Tannamuri', 'CptTestUser146@yahoo.com', 'psw146', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Anabela', 'Ibsen', 'CptTestUser147@yahoo.com', 'psw147', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Manuel', 'Kloss', 'CptTestUser148@yahoo.com', 'psw148', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Pedro', 'Ibsen', 'CptTestUser149@yahoo.com', 'psw149', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Rene', 'Fresniere', 'CptTestUser150@yahoo.com', 'psw150', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Dominique', 'Ottlieb', 'CptTestUser151@yahoo.com', 'psw151', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Paul', 'Roulet', 'CptTestUser152@yahoo.com', 'psw152', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Liu', 'Messner', 'CptTestUser153@yahoo.com', 'psw153', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Catherine', 'Trujillo', 'CptTestUser154@yahoo.com', 'psw154', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Helen', 'Camino', 'CptTestUser155@yahoo.com', 'psw155', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Felipe', 'Pereira', 'CptTestUser156@yahoo.com', 'psw156', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Catherine', 'Ottlieb', 'CptTestUser157@yahoo.com', 'psw157', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Isabel', 'Messner', 'CptTestUser158@yahoo.com', 'psw158', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Victoria', 'Perrier', 'CptTestUser159@yahoo.com', 'psw159', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Guillermo', 'Brown', 'CptTestUser160@yahoo.com', 'psw160', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Alejandra', 'Saveley', 'CptTestUser161@yahoo.com', 'psw161', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Isabel', 'Petersen', 'CptTestUser162@yahoo.com', 'psw162', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Ana', 'Berglund', 'CptTestUser163@yahoo.com', 'psw163', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Jose', 'Koskitalo', 'CptTestUser164@yahoo.com', 'psw164', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Lino', 'Fonseca', 'CptTestUser165@yahoo.com', 'psw165', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Georg', 'Devon', 'CptTestUser166@yahoo.com', 'psw166', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Jean', 'Pontes', 'CptTestUser167@yahoo.com', 'psw167', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Martin', 'Yorres', 'CptTestUser168@yahoo.com', 'psw168', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Renate', 'Snyder', 'CptTestUser169@yahoo.com', 'psw169', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Aria', 'Moreno', 'CptTestUser170@yahoo.com', 'psw170', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Maria', 'Carvalho', 'CptTestUser171@yahoo.com', 'psw171', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Paul', 'Lincoln', 'CptTestUser172@yahoo.com', 'psw172', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Guillermo', 'Messner', 'CptTestUser173@yahoo.com', 'psw173', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Karl', 'Izquierdo', 'CptTestUser174@yahoo.com', 'psw174', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Ann', 'Bergulfsen', 'CptTestUser175@yahoo.com', 'psw175', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Annette', 'Roulet', 'CptTestUser176@yahoo.com', 'psw176', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Rita', 'Saavedra', 'CptTestUser177@yahoo.com', 'psw177', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Maurizio', 'Pfalzheim', 'CptTestUser178@yahoo.com', 'psw178', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Felipe', 'Roulet', 'CptTestUser179@yahoo.com', 'psw179', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Carine', 'Ashworth', 'CptTestUser180@yahoo.com', 'psw180', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Jaime', 'Afonso', 'CptTestUser181@yahoo.com', 'psw181', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Patricia', 'Cartrain', 'CptTestUser182@yahoo.com', 'psw182', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Jean', 'Gutierrez', 'CptTestUser183@yahoo.com', 'psw183', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Paula', 'Moncada', 'CptTestUser184@yahoo.com', 'psw184', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Rene', 'McKenna', 'CptTestUser185@yahoo.com', 'psw185', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Janete', 'Steel', 'CptTestUser186@yahoo.com', 'psw186', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Carine', 'Cartrain', 'CptTestUser187@yahoo.com', 'psw187', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Hari', 'Nixon', 'CptTestUser188@yahoo.com', 'psw188', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Jose', 'Nagy', 'CptTestUser189@yahoo.com', 'psw189', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Howard', 'Steel', 'CptTestUser190@yahoo.com', 'psw190', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Hanna', 'Cramer', 'CptTestUser191@yahoo.com', 'psw191', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Martine', 'Camino', 'CptTestUser192@yahoo.com', 'psw192', 'T', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Pedro', 'Ottlieb', 'CptTestUser193@yahoo.com', 'psw193', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Renate', 'Cartrain', 'CptTestUser194@yahoo.com', 'psw194', 'T', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Paula', 'Lincoln', 'CptTestUser195@yahoo.com', 'psw195', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Thomas', 'Camino', 'CptTestUser196@yahoo.com', 'psw196', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Philip', 'Franken', 'CptTestUser197@yahoo.com', 'psw197', 'H', 1, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Dominique', 'Anders', 'CptTestUser198@yahoo.com', 'psw198', 'H', 0, '')
INSERT INTO dbo.Customer (FirstName,  LastName,  Email,  Password,  EmailOptions,  ReceiveInfo, pswuid) VALUES ('Paolo', 'Rovelli', 'CptTestUser199@yahoo.com', 'psw199', 'T', 0, '')