BEGIN TRANSACTION
EXEC sp_columns @table_name = 'FaceToPaper', @table_owner='dbo', @column_name = 'Id'
IF @@ROWCOUNT = 0
BEGIN

DELETE dbo.FaceToPaper
WHERE PaperId >= 2001 AND PaperId <= 2101

ALTER TABLE dbo.FaceToPaper ADD
	[Id] [int] IDENTITY (1, 1) NOT NULL
END
GO

if not exists (select * from dbo.sysobjects where id = object_id(N'PK_FaceToPaper') and OBJECTPROPERTY(id, N'IsPrimaryKey') = 1)
ALTER TABLE [dbo].[FaceToPaper] WITH NOCHECK ADD 
	CONSTRAINT [PK_FaceToPaper] PRIMARY KEY  CLUSTERED 
	(
		[Id]
	)  ON [PRIMARY] 
GO

if not exists (select * from dbo.FaceToPaper where PaperId = 2001)
BEGIN
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1046, 2001, 31.18, 42.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1046, 2001, 31.18, 413.86)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1048, 2001, 133.09, 42.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2001, 456.09, 50.74)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2001, 456.09, 617.95)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1048, 2001, 133.09, 405.35)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1023, 2001, 65.76, 280.63)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1023, 2001, 469.70, 280.63)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1046, 2002, 31.18, 42.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1046, 2002, 31.18, 413.86)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1023, 2002, 65.76, 280.63)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1023, 2002, 469.70, 280.63)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1041, 2002, 133.09, 42.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1041, 2002, 133.09, 405.35)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2002, 456.09, 50.74)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2002, 456.09, 617.95)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1052, 2003, 85.04, 41.10)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1052, 2003, 85.04, 403.94)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2004, 94.82, 39.69)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2004, 94.82, 110.55)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2004, 94.82, 181.42)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2004, 94.82, 252.28)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2004, 94.82, 323.15)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2004, 94.82, 394.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2004, 94.82, 464.88)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2004, 94.82, 535.75)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2004, 94.82, 606.61)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2004, 94.82, 677.48)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1050, 2005, 90.00, 111.12)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1018, 2006, 81.64, 111.12)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1050, 2007, 81.64, 111.12)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1046, 2008, 31.18, 42.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1046, 2008, 85.04, 42.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1048, 2008, 133.09, 42.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2008, 456.09, 50.74)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1048, 2008, 133.09, 405.35)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1046, 2008, 31.18, 413.86)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1046, 2008, 85.04, 413.86)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2008, 456.09, 617.95)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1022, 2009, 82.20, 25.51)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1022, 2009, 317.48, 25.51)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1022, 2009, 82.20, 209.76)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1022, 2009, 317.48, 209.76)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1022, 2009, 82.20, 394.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1022, 2009, 317.48, 394.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1022, 2009, 82.20, 578.27)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1022, 2009, 317.48, 578.27)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1026, 2010, 52.44, 36.85)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1059, 2011, 60.94, 76.39)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1059, 2011, 60.94, 331.51)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1020, 2012, 45.35, 51.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1004, 2012, 394.02, 51.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1020, 2012, 45.35, 87.87)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1004, 2012, 394.02, 87.87)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1020, 2012, 45.35, 124.72)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1004, 2012, 394.02, 124.72)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1020, 2012, 45.35, 161.57)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1004, 2012, 394.02, 161.57)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1049, 2012, 119.06, 289.13)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1049, 2012, 119.06, 527.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1009, 2013, 124.02, 25.51)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1042, 2013, 80.79, 372.76)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1027, 2014, 72.28, 19.84)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1046, 2015, 31.18, 65.20)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2015, 439.37, 56.69)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1046, 2015, 76.54, 65.20)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1048, 2015, 124.72, 65.20)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1048, 2015, 124.72, 428.32)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1046, 2015, 31.18, 436.82)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1046, 2015, 76.54, 436.82)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2015, 439.37, 657.92)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1005, 2016, 59.53, 42.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1056, 2018, 38.83, 40.96)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1038, 2019, 51.59, 133.80)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1032, 2020, 119.06, 49.61)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1003, 2022, 40.90, 33.40)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1006, 2023, 62.22, 56.69)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1006, 2023, 345.69, 56.69)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1006, 2023, 62.22, 226.77)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1006, 2023, 345.69, 226.77)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1006, 2023, 62.22, 396.85)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1006, 2023, 345.69, 396.85)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1006, 2023, 62.22, 566.93)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1006, 2023, 345.69, 566.93)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1029, 2024, 82.20, 53.86)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1029, 2024, 82.20, 452.13)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1027, 2025, 63.78, 56.69)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1036, 2026, 85.04, 41.10)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1036, 2026, 85.04, 403.94)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2027, 45.35, 39.69)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2027, 323.15, 39.69)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2027, 45.35, 184.25)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2027, 323.15, 184.25)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2027, 45.35, 328.82)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2027, 323.15, 328.82)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2027, 45.35, 473.39)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2027, 323.15, 473.39)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2027, 45.35, 617.95)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2027, 323.15, 617.95)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2028, 86.46, 59.53)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2028, 86.46, 130.39)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2028, 86.46, 201.26)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2028, 86.46, 272.13)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2028, 86.46, 342.99)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2028, 86.46, 413.86)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2028, 86.46, 484.72)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2028, 86.46, 555.59)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2028, 86.46, 626.46)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2028, 86.46, 697.32)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1026, 2029, 52.44, 36.85)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1016, 2030, 124.02, 25.51)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1047, 2030, 83.62, 372.76)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1010, 2031, 133.80, 41.64)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1029, 2031, 90.57, 411.59)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1016, 2032, 132.38, 25.51)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1047, 2032, 89.15, 372.76)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1060, 2033, 70.87, 36.85)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1060, 2033, 368.50, 36.85)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1060, 2033, 70.87, 215.43)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1060, 2033, 368.50, 215.43)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1060, 2033, 70.87, 394.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1060, 2033, 368.50, 394.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1060, 2033, 70.87, 572.60)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1060, 2033, 368.50, 572.60)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1052, 2034, 93.40, 41.10)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1052, 2034, 93.40, 403.94)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2035, 53.72, 25.51)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2035, 331.51, 25.51)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2035, 53.72, 170.08)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2035, 331.51, 170.08)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2035, 331.51, 314.65)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2035, 53.72, 314.65)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2035, 53.72, 459.21)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2035, 331.51, 459.21)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2035, 53.72, 603.78)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2035, 331.51, 603.78)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1039, 2036, 128.83, 23.81)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1013, 2037, 46.06, 68.03)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1013, 2037, 318.19, 68.03)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1013, 2037, 46.06, 308.98)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1013, 2037, 318.19, 308.98)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1013, 2037, 46.06, 549.92)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1013, 2037, 318.19, 549.92)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1021, 2038, 133.23, 70.87)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1021, 2038, 133.23, 496.06)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1048, 2039, 132.94, 42.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1023, 2039, 51.02, 279.21)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1023, 2039, 484.44, 279.21)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1048, 2039, 132.94, 405.35)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1034, 2040, 8.50, 0.00)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1013, 2041, 54.43, 68.03)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1013, 2041, 326.55, 68.03)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1013, 2041, 54.43, 308.98)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1013, 2041, 326.55, 308.98)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1013, 2041, 54.43, 549.92)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1013, 2041, 326.55, 549.92)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2042, 86.46, 85.04)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2042, 86.46, 170.08)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2042, 45.35, 250.87)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2042, 323.15, 250.87)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2042, 86.46, 408.19)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2042, 86.46, 493.23)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2042, 45.35, 574.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2042, 323.15, 574.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1020, 2043, 45.35, 51.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1004, 2043, 377.01, 51.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1020, 2043, 45.35, 87.87)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1004, 2043, 377.01, 87.87)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1020, 2043, 45.35, 124.72)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1004, 2043, 377.01, 124.72)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1020, 2043, 45.35, 161.58)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1004, 2043, 377.01, 161.58)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1049, 2043, 110.55, 289.13)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1049, 2043, 110.55, 527.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1009, 2044, 132.38, 25.51)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1042, 2044, 89.15, 372.76)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1051, 2045, 100.63, 42.52)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1036, 2046, 93.40, 41.10)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1036, 2046, 93.40, 403.94)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1055, 2047, 11.34, 38.27)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1015, 2048, 140.17, 88.58)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1015, 2048, 140.17, 618.66)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1015, 2048, 140.17, 649.84)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1015, 2048, 140.17, 119.76)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1015, 2048, 140.17, 681.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1015, 2048, 140.17, 150.94)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1015, 2048, 140.17, 182.13)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1015, 2048, 140.17, 213.31)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1015, 2048, 140.17, 244.49)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1015, 2048, 140.17, 275.67)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1015, 2048, 140.17, 306.85)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1015, 2048, 140.17, 369.21)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1015, 2048, 140.17, 338.03)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1015, 2048, 140.17, 400.39)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1015, 2048, 140.17, 432.00)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1015, 2048, 140.17, 462.76)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1015, 2048, 140.17, 493.94)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1015, 2048, 140.17, 525.12)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1015, 2048, 140.17, 556.30)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1015, 2048, 140.17, 587.48)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1057, 2049, 38.83, 40.96)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1054, 2050, 70.87, 39.40)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1054, 2050, 342.71, 39.40)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1012, 2050, 39.69, 200.98)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1012, 2050, 311.53, 200.98)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1006, 2051, 53.86, 56.69)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1006, 2051, 337.32, 56.69)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1006, 2051, 53.86, 226.77)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1006, 2051, 337.32, 226.77)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1006, 2051, 53.86, 396.85)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1006, 2051, 337.32, 396.85)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1006, 2051, 53.86, 566.93)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1006, 2051, 337.32, 566.93)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1056, 2052, 62.36, 32.60)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1021, 2053, 144.57, 73.70)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1021, 2053, 144.57, 439.37)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1025, 2054, 39.69, 200.98)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1025, 2054, 311.53, 200.98)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1022, 2055, 82.20, 25.51)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1022, 2055, 317.48, 25.51)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1022, 2055, 82.20, 209.76)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1022, 2055, 317.48, 209.76)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1022, 2055, 82.20, 394.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1022, 2055, 317.48, 394.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1022, 2055, 82.20, 578.27)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1022, 2055, 317.48, 578.27)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1030, 2056, 76.54, 79.37)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1030, 2056, 308.98, 79.37)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1024, 2056, 87.87, 280.63)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1024, 2056, 331.65, 280.63)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1028, 2056, 42.52, 342.99)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1028, 2056, 175.75, 342.99)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1028, 2056, 308.98, 342.99)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1028, 2056, 442.20, 342.99)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1024, 2056, 87.87, 544.25)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1024, 2056, 331.65, 544.25)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1030, 2056, 76.54, 606.61)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1030, 2056, 308.98, 606.61)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2057, 96.38, 85.04)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2057, 96.38, 170.08)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2057, 53.86, 255.12)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2057, 331.65, 255.12)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2057, 96.38, 411.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1033, 2057, 96.38, 496.06)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2057, 331.65, 581.10)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1019, 2057, 53.86, 581.10)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1032, 2058, 119.06, 49.61)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1043, 2059, 56.55, 45.35)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1043, 2059, 328.68, 45.35)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1043, 2059, 56.55, 277.80)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1043, 2059, 328.68, 277.80)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1043, 2059, 56.55, 510.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1043, 2059, 328.68, 510.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1031, 2060, 51.02, 69.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1031, 2060, 322.87, 69.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1031, 2060, 51.02, 465.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1031, 2060, 322.87, 465.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1001, 2061, 31.18, 138.90)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1001, 2061, 311.81, 138.90)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1051, 2062, 52.16, 50.88)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1011, 2063, 133.23, 70.87)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1011, 2063, 133.23, 496.06)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1017, 2064, 17.01, 56.69)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1017, 2064, 289.13, 56.69)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1017, 2064, 17.01, 204.09)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1017, 2064, 289.13, 204.09)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1017, 2064, 17.01, 351.50)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1017, 2064, 289.13, 351.50)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1017, 2064, 17.01, 498.90)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1017, 2064, 289.13, 498.90)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1017, 2064, 17.01, 646.30)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1017, 2064, 289.13, 646.30)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1038, 2065, 76.54, 125.44)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1048, 2066, 124.72, 65.20)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1023, 2066, 42.52, 302.17)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1023, 2066, 476.22, 302.17)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1048, 2066, 124.72, 428.03)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1043, 2067, 48.19, 45.35)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1043, 2067, 320.31, 45.35)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1043, 2067, 48.19, 277.80)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1043, 2067, 320.31, 277.80)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1043, 2067, 48.19, 510.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1043, 2067, 320.31, 510.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1041, 2068, 124.72, 65.20)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1023, 2068, 42.52, 302.17)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1023, 2068, 476.22, 302.17)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1041, 2068, 124.72, 428.32)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1039, 2069, 120.47, 55.28)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1055, 2070, 11.34, 38.27)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1007, 2071, 53.86, 42.52)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1008, 2072, 59.53, 93.54)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1008, 2072, 59.53, 411.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1030, 2073, 84.90, 54.43)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1030, 2073, 317.34, 54.43)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1024, 2073, 96.24, 255.69)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1024, 2073, 340.02, 255.69)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1028, 2073, 50.88, 318.05)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1028, 2073, 184.11, 318.05)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1028, 2073, 317.34, 318.05)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1028, 2073, 450.57, 318.05)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1024, 2073, 96.24, 519.31)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1024, 2073, 340.02, 519.31)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1030, 2073, 84.90, 581.67)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1030, 2073, 317.34, 581.67)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1040, 2074, 119.06, 289.13)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1040, 2074, 119.06, 527.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2075, 48.05, 65.20)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2075, 178.44, 65.20)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2075, 308.83, 65.20)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2075, 439.23, 65.20)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2075, 48.05, 195.59)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2075, 178.44, 195.59)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2075, 308.83, 195.59)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2075, 439.23, 195.59)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2075, 48.05, 325.98)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2075, 178.44, 325.98)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2075, 308.83, 325.98)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2075, 439.23, 325.98)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2075, 48.05, 456.38)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2075, 178.44, 456.38)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2075, 308.83, 456.38)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2075, 439.23, 456.38)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2075, 48.05, 586.77)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2075, 178.44, 586.77)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2075, 308.83, 586.77)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1045, 2075, 439.23, 586.77)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1058, 2076, 54.43, 68.03)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1058, 2076, 326.55, 68.03)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1058, 2076, 54.43, 308.98)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1058, 2076, 326.55, 308.98)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1058, 2076, 54.43, 549.92)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1058, 2076, 326.55, 549.92)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1005, 2077, 59.53, 42.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1040, 2078, 110.55, 289.13)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1040, 2078, 110.55, 527.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1035, 2079, 15.53, 12.70)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1014, 2079, 370.63, 34.84)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1035, 2079, 264.13, 229.10)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1037, 2079, 16.21, 356.68)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1035, 2079, 15.53, 443.85)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1014, 2079, 370.63, 594.03)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1001, 2080, 39.54, 138.90)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1001, 2080, 320.17, 138.90)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1057, 2081, 62.36, 32.60)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1017, 2082, 39.69, 42.52)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1017, 2082, 306.14, 42.52)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1017, 2082, 39.69, 181.42)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1017, 2082, 306.14, 181.42)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1017, 2082, 39.69, 320.31)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1017, 2082, 306.14, 320.31)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1017, 2082, 39.69, 459.21)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1017, 2082, 306.14, 459.21)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1017, 2082, 39.69, 598.11)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1017, 2082, 306.14, 598.11)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1044, 2083, 133.80, 41.67)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1029, 2083, 90.57, 411.59)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1003, 2084, 40.90, 33.40)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1008, 2085, 51.02, 121.89)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1008, 2085, 51.02, 439.37)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1059, 2086, 60.94, 76.39)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1059, 2086, 60.94, 331.51)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1029, 2087, 90.71, 25.51)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1029, 2087, 90.71, 389.76)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1058, 2088, 46.06, 68.03)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1058, 2088, 318.19, 68.03)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1058, 2088, 46.06, 308.98)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1058, 2088, 318.19, 308.98)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1058, 2088, 46.06, 549.92)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1058, 2088, 318.19, 549.92)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1053, 2089, 31.18, 138.90)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1053, 2089, 311.81, 138.90)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1018, 2090, 90.00, 111.12)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1002, 2091, 60.24, 93.54)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1002, 2091, 59.53, 411.02)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1007, 2092, 53.86, 50.88)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1034, 2093, 0.00, 15.59)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1053, 2094, 39.54, 138.90)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1053, 2094, 320.17, 138.90)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1025, 2095, 31.32, 225.92)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1025, 2095, 303.17, 225.92)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1054, 2096, 62.50, 64.35)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1054, 2096, 334.35, 64.35)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1012, 2096, 303.17, 225.92)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1012, 2096, 31.32, 225.92)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1002, 2097, 51.02, 121.89)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1002, 2097, 51.02, 439.37)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1043, 2098, 56.55, 45.35)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1043, 2098, 56.55, 286.30)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1043, 2098, 56.55, 527.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1043, 2098, 328.68, 45.35)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1043, 2098, 328.68, 286.30)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1043, 2098, 328.68, 527.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1011, 2099, 141.73, 73.70)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1011, 2099, 141.73, 439.37)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1059, 2100, 76.39, 59.53)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1059, 2100, 331.51, 59.53)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1059, 2100, 76.39, 300.47)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1059, 2100, 331.51, 300.47)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1059, 2100, 76.39, 541.42)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1059, 2100, 331.51, 541.42)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1041, 2101, 132.94, 42.24)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1023, 2101, 51.02, 279.21)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1023, 2101, 484.44, 279.21)
INSERT INTO dbo.FaceToPaper (FaceId, PaperId, FaceX, FaceY) VALUES (1041, 2101, 132.94, 402.52)
END

COMMIT
GO 