/*
    Add new field Face.Guid and fill data (Guid) from MediaFace
*/

BEGIN TRANSACTION

CREATE TABLE #t(x BIT)

--Add field
EXEC sp_columns @table_name = 'Face', @table_owner='dbo', @column_name = 'Guid'
IF @@ROWCOUNT = 0
BEGIN

ALTER TABLE dbo.Face ADD
	Guid [uniqueidentifier] NOT NULL CONSTRAINT [DF_Face_Guid] DEFAULT (newid())
	
INSERT INTO #t VALUES (1)

END
GO

DECLARE @rows INT
SELECT @rows=count(*) FROM #t

IF @rows > 0
BEGIN
DROP TABLE #t

ALTER TABLE [dbo].[Face] ADD 
	CONSTRAINT [IX_Face] UNIQUE  NONCLUSTERED 
	(
		[Guid]
	)  ON [PRIMARY] 

--Fill data
UPDATE [dbo].[Face] SET [Guid] = 'A2D15515-EB0C-45D6-8D37-AB8435AE009E' WHERE [Id] = 1001
UPDATE [dbo].[Face] SET [Guid] = 'EE346BF0-9873-4820-9901-8572C7A87BD0' WHERE [Id] = 1002
UPDATE [dbo].[Face] SET [Guid] = '45854F31-3E11-4C62-A304-74D87EC53A36' WHERE [Id] = 1003
UPDATE [dbo].[Face] SET [Guid] = '02ED7BDE-175E-47E3-91BC-EEB5EA3F5F47' WHERE [Id] = 1004
UPDATE [dbo].[Face] SET [Guid] = '30266A62-7279-4F54-992F-3740F6C32BC3' WHERE [Id] = 1005
UPDATE [dbo].[Face] SET [Guid] = 'FAEB9B6C-C462-47B4-96EE-EE6D92DCBAB5' WHERE [Id] = 1006
UPDATE [dbo].[Face] SET [Guid] = '8CCFB563-B607-4BB6-B8DC-410C0BD62ED2' WHERE [Id] = 1007
UPDATE [dbo].[Face] SET [Guid] = '85734D98-34EF-4A6D-9E6C-FEEDF7777D51' WHERE [Id] = 1008
UPDATE [dbo].[Face] SET [Guid] = '90196272-AC33-4AFE-9CEB-D89A17C99EB9' WHERE [Id] = 1009
UPDATE [dbo].[Face] SET [Guid] = '492F6389-263F-4E2F-B33E-7E06D4E46B4A' WHERE [Id] = 1010
UPDATE [dbo].[Face] SET [Guid] = 'FF6062E5-2FF8-47C8-87F8-35F25C047FD2' WHERE [Id] = 1011
UPDATE [dbo].[Face] SET [Guid] = 'CA2224EC-3C4D-40A6-BECB-8CF5E7B89DE7' WHERE [Id] = 1012
UPDATE [dbo].[Face] SET [Guid] = '9CB99125-D337-4957-884A-FC0461B7F5BC' WHERE [Id] = 1013
UPDATE [dbo].[Face] SET [Guid] = '794ADE45-5FAD-4F4B-A5AC-C09C9574D42C' WHERE [Id] = 1014
UPDATE [dbo].[Face] SET [Guid] = 'F6330B28-0194-4A21-87EC-3D7903E28AE1' WHERE [Id] = 1015
UPDATE [dbo].[Face] SET [Guid] = '55499BBA-97BC-4BFD-842A-ED8F74E613E3' WHERE [Id] = 1016
UPDATE [dbo].[Face] SET [Guid] = '7C029603-BFB9-4F62-B626-36537C0BCA7B' WHERE [Id] = 1017
UPDATE [dbo].[Face] SET [Guid] = '8CA640E0-22E1-4C91-A87A-20D368FD8C8F' WHERE [Id] = 1018
UPDATE [dbo].[Face] SET [Guid] = '63D2AE67-F410-4061-AAD5-6486DCF5B1F3' WHERE [Id] = 1019
UPDATE [dbo].[Face] SET [Guid] = '76E07095-BC8C-4C3F-B764-862642E98088' WHERE [Id] = 1020
UPDATE [dbo].[Face] SET [Guid] = '51DA098F-509B-476D-9139-F75F866468CB' WHERE [Id] = 1021
UPDATE [dbo].[Face] SET [Guid] = '773F626B-4E8B-48B3-8D02-002B7D24B35A' WHERE [Id] = 1022
UPDATE [dbo].[Face] SET [Guid] = '0266B415-EA90-4AC5-8213-6776257EEBB9' WHERE [Id] = 1023
UPDATE [dbo].[Face] SET [Guid] = '27C9E99D-EBD3-4FA2-B72B-FAFD93F8E908' WHERE [Id] = 1024
UPDATE [dbo].[Face] SET [Guid] = '2BA28630-C3E8-473F-B036-27D068B2EA7E' WHERE [Id] = 1025
UPDATE [dbo].[Face] SET [Guid] = '470B3D60-9225-428C-B6A0-CBF71C18DBC2' WHERE [Id] = 1026
UPDATE [dbo].[Face] SET [Guid] = '90F70E24-D436-4DCA-A66F-FEE4CC7FE793' WHERE [Id] = 1027
UPDATE [dbo].[Face] SET [Guid] = 'D84E939D-1B33-4958-B672-9E6EBB261545' WHERE [Id] = 1028
UPDATE [dbo].[Face] SET [Guid] = '63FA2E07-832A-49E8-9A8E-69108669DBC3' WHERE [Id] = 1029
UPDATE [dbo].[Face] SET [Guid] = '2A06674D-1AF5-4E9D-B136-1F7FC6692A69' WHERE [Id] = 1030
UPDATE [dbo].[Face] SET [Guid] = '071B7073-873B-4625-931A-68DC1B79612B' WHERE [Id] = 1031
UPDATE [dbo].[Face] SET [Guid] = '955CB44F-0F8A-4C95-90ED-295104CC23ED' WHERE [Id] = 1032
UPDATE [dbo].[Face] SET [Guid] = '0D1D4720-517E-4841-8629-23E0C6089E0B' WHERE [Id] = 1033
UPDATE [dbo].[Face] SET [Guid] = 'EA537042-B4D9-493C-A9E1-12812FCFDE6F' WHERE [Id] = 1034
UPDATE [dbo].[Face] SET [Guid] = 'C4DFC3CB-E0E5-48FD-8441-1696D6D0F3B3' WHERE [Id] = 1035
UPDATE [dbo].[Face] SET [Guid] = '0C5264D3-359F-432A-9A9A-E88C338FB234' WHERE [Id] = 1036
UPDATE [dbo].[Face] SET [Guid] = '1EBCEA5D-B3AB-4346-BBE2-F2E9B06C9ED7' WHERE [Id] = 1037
UPDATE [dbo].[Face] SET [Guid] = '672A6F2A-C23B-4B48-ADD3-92DB7EB508C3' WHERE [Id] = 1038
UPDATE [dbo].[Face] SET [Guid] = 'C88FCCFB-661C-4068-8696-3560747B7D5A' WHERE [Id] = 1039
UPDATE [dbo].[Face] SET [Guid] = '97AAB2CA-0220-4E35-9420-594A3FD35609' WHERE [Id] = 1040
UPDATE [dbo].[Face] SET [Guid] = '25CA27EA-EF40-4608-A60A-AD224B053D86' WHERE [Id] = 1041
UPDATE [dbo].[Face] SET [Guid] = 'A86BCDEC-9D7F-4E00-ADD9-D67E3FB050F2' WHERE [Id] = 1042
UPDATE [dbo].[Face] SET [Guid] = 'A93FF47F-B272-4D7E-B20D-87C651F0A3CC' WHERE [Id] = 1043
UPDATE [dbo].[Face] SET [Guid] = '3E67C404-3018-4B6D-89CD-F6BC33276D5A' WHERE [Id] = 1044
UPDATE [dbo].[Face] SET [Guid] = '274AD611-9789-4F02-B593-A6ED36AEEB26' WHERE [Id] = 1045
UPDATE [dbo].[Face] SET [Guid] = '70E180F7-3035-430B-81EA-05241DABDE7E' WHERE [Id] = 1046
UPDATE [dbo].[Face] SET [Guid] = '66A94461-792D-4779-8E89-0F32BA4F2A84' WHERE [Id] = 1047
UPDATE [dbo].[Face] SET [Guid] = 'ACD52BAA-A710-4E04-A51F-586765571AFD' WHERE [Id] = 1048
UPDATE [dbo].[Face] SET [Guid] = 'C2B4EC3C-B940-4B20-8FEB-6F6D39507624' WHERE [Id] = 1049
UPDATE [dbo].[Face] SET [Guid] = '66A586B4-78C8-479E-9CE4-CD776D4E5AF2' WHERE [Id] = 1050
UPDATE [dbo].[Face] SET [Guid] = '683F60AC-A826-43F5-97B9-6DF4BB697F72' WHERE [Id] = 1051
UPDATE [dbo].[Face] SET [Guid] = '34A22280-36C1-4B8A-886F-56CE8A5E44F9' WHERE [Id] = 1052
UPDATE [dbo].[Face] SET [Guid] = 'E0D7CAA2-F026-45F5-9CCA-2AE7C162ACBB' WHERE [Id] = 1053
UPDATE [dbo].[Face] SET [Guid] = 'BF339B41-3B0B-4805-AF0B-F702ACA62A45' WHERE [Id] = 1054
UPDATE [dbo].[Face] SET [Guid] = '79E8319C-EBDE-431D-BF84-14642B222473' WHERE [Id] = 1055
UPDATE [dbo].[Face] SET [Guid] = 'FD63F88A-A0D9-4100-84FF-062996B201D2' WHERE [Id] = 1056
UPDATE [dbo].[Face] SET [Guid] = '90877940-9EA1-4B37-8948-FB344551E1B9' WHERE [Id] = 1057
UPDATE [dbo].[Face] SET [Guid] = 'AF40AB1A-AB74-4F93-B035-61D87BE08D26' WHERE [Id] = 1058
UPDATE [dbo].[Face] SET [Guid] = '276109B4-B957-41D0-AAF4-2F6E5224A8F4' WHERE [Id] = 1059
UPDATE [dbo].[Face] SET [Guid] = '6DBBF1A3-E2B6-49F5-B3BD-4122A217CC4B' WHERE [Id] = 1060

END

COMMIT