 BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
ALTER TABLE dbo.LayoutFaceToIcon
	DROP CONSTRAINT FK_LayoutFaceToIcon_Face
GO
COMMIT
BEGIN TRANSACTION
ALTER TABLE dbo.LayoutFaceToIcon
	DROP CONSTRAINT FK_LayoutFaceToIcon_LayoutIcon
GO
COMMIT
BEGIN TRANSACTION
ALTER TABLE dbo.LayoutFaceToIcon
	DROP CONSTRAINT FK_LayoutFaceToIcon_FaceLayout
GO
COMMIT
BEGIN TRANSACTION
CREATE TABLE dbo.Tmp_LayoutFaceToIcon
	(
	FaceId int NOT NULL,
	LayoutId int NULL,
	ImageId int NOT NULL
	)  ON [PRIMARY]
GO
IF EXISTS(SELECT * FROM dbo.LayoutFaceToIcon)
	 EXEC('INSERT INTO dbo.Tmp_LayoutFaceToIcon (FaceId, LayoutId, ImageId)
		SELECT FaceId, LayoutId, ImageId FROM dbo.LayoutFaceToIcon (HOLDLOCK TABLOCKX)')
GO
DROP TABLE dbo.LayoutFaceToIcon
GO
EXECUTE sp_rename N'dbo.Tmp_LayoutFaceToIcon', N'LayoutFaceToIcon', 'OBJECT'
GO
ALTER TABLE dbo.LayoutFaceToIcon WITH NOCHECK ADD CONSTRAINT
	FK_LayoutFaceToIcon_FaceLayout FOREIGN KEY
	(
	LayoutId
	) REFERENCES dbo.FaceLayout
	(
	Id
	) ON UPDATE CASCADE
	 ON DELETE CASCADE
	
GO
ALTER TABLE dbo.LayoutFaceToIcon WITH NOCHECK ADD CONSTRAINT
	FK_LayoutFaceToIcon_LayoutIcon FOREIGN KEY
	(
	ImageId
	) REFERENCES dbo.LayoutIcon
	(
	IconId
	) ON UPDATE CASCADE
	 ON DELETE CASCADE
	
GO
ALTER TABLE dbo.LayoutFaceToIcon WITH NOCHECK ADD CONSTRAINT
	FK_LayoutFaceToIcon_Face FOREIGN KEY
	(
	FaceId
	) REFERENCES dbo.Face
	(
	Id
	)
GO
COMMIT
