INSERT INTO [dbo].[LinkLocalization] ([LinkId], [Culture], [Text]) VALUES (2, N'', N'HOME')
INSERT INTO [dbo].[LinkLocalization] ([LinkId], [Culture], [Text]) VALUES (3, N'', N'OVERVIEW')
INSERT INTO [dbo].[LinkLocalization] ([LinkId], [Culture], [Text]) VALUES (4, N'', N'SUPPORT')
INSERT INTO [dbo].[LinkLocalization] ([LinkId], [Culture], [Text]) VALUES (5, N'', N'TELL A FRIEND')
INSERT INTO [dbo].[LinkLocalization] ([LinkId], [Culture], [Text]) VALUES (6, N'', N'Copyright &copy; 2006, Fellowes, Inc.')
INSERT INTO [dbo].[LinkLocalization] ([LinkId], [Culture], [Text]) VALUES (7, N'', N'CONTACT US')
INSERT INTO [dbo].[LinkLocalization] ([LinkId], [Culture], [Text]) VALUES (8, N'', N'WHERE CAN I BUY MORE SKINS')
INSERT INTO [dbo].[LinkLocalization] ([LinkId], [Culture], [Text]) VALUES (9, N'', N'TERMS OF USE')
