SET IDENTITY_INSERT [dbo].[FaceLayoutItem] ON

INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (12, 6, 43, 28, 0, 'text 1', 'Arial', 16, 0, 0, 13369344, 0, 17, 50, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (13, 6, 41, 140, 1, 'text 2', 'Arial', 16, 0, 0, 13260, 0, 17, 50, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (14, 6, 28, 236, 2, 'text 3', 'Arial', 24, 0, 0, 3368448, 0, 17, 75, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (15, 7, 47, 17, 0, 'text 1', 'Arial', 16, 0, 0, 13369344, 0, 17, 50, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (16, 7, 47, 88, 1, 'text 2', 'Arial', 16, 0, 0, 13260, 0, 17, 50, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (17, 7, 35, 175, 2, 'text 3', 'Arial', 24, 0, 0, 3368448, 0, 17, 75, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (18, 8, 15, 198, 0, 'text 1', 'Arial', 16, 0, 0, 13369344, -90, 17, 45, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (19, 8, 113, 151, 1, 'text 2', 'Arial', 16, 0, 0, 13260, 90, 17, 45, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (20, 8, 27, 236, 2, 'text 3', 'Arial', 24, 0, 0, 3368448, 0, 17, 80, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (21, 9, 16, 92, 0, 'text 1', 'Arial', 16, 0, 0, 13369344, -90, 17, 50, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (22, 9, 123, 44, 1, 'text 2', 'Arial', 16, 0, 0, 13260, 90, 17, 50, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (23, 9, 35, 176, 2, 'text 3', 'Arial', 24, 0, 0, 3368448, 0, 17, 75, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (24, 10, 46, 142, 0, 'text 1', 'Arial', 14, 0, 0, 13369344, 0, 17, 45, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (25, 10, 3, 235, 1, 'text 2', 'Arial', 14, 0, 0, 13260, 11, 17, 50, 'left')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (26, 10, 85, 242, 2, 'text 3', 'Arial', 14, 0, 0, 3368448, -8, 17, 50, 'right')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (27, 11, 51, 20, 0, 'text 1', 'Arial', 14, 0, 0, 13369344, 0, 17, 50, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (28, 11, 13, 156, 1, 'text 2', 'Arial', 14, 0, 0, 13260, 11, 17, 50, 'left')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (29, 11, 86, 163, 2, 'text 3', 'Arial', 14, 0, 0, 3368448, -8, 17, 50, 'right')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (30, 12, 51, 6, 0, 'text 1', 'Arial', 14, 0, 0, 13369344, 0, 17, 40, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (31, 12, 40, 123, 1, 'text 2', 'Arial', 22, 0, 0, 13260, 0, 17, 60, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (32, 12, 47, 191, 2, 'text 3', 'Arial', 16, 0, 0, 3368448, 0, 17, 45, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (33, 13, 45, 20, 0, 'text 1', 'Arial', 14, 0, 0, 13369344, 0, 17, 45, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (34, 13, 34, 78, 1, 'text 2', 'Arial', 22, 0, 0, 13260, 0, 17, 65, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (35, 13, 44, 147, 2, 'text 3', 'Arial', 16, 0, 0, 3368448, 0, 17, 45, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (36, 14, 51, 6, 0, 'text 1', 'Arial', 14, 0, 0, 13369344, 0, 17, 40, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (37, 14, 134, 102, 1, 'text 2', 'Arial', 16, 0, 0, 13260, 90, 17, 50, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (38, 14, 8, 152, 2, 'text 3', 'Arial', 16, 0, 0, 3368448, -90, 17, 50, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (39, 15, 45, 20, 0, 'text 1', 'Arial', 14, 0, 0, 13369344, 0, 17, 42, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (40, 15, 131, 66, 1, 'text 2', 'Arial', 16, 0, 0, 13260, 90, 17, 47, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (41, 15, 4, 114, 2, 'text 3', 'Arial', 16, 0, 0, 3368448, -90, 17, 49, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (42, 16, 51, 6, 0, 'text 1', 'Arial', 14, 0, 0, 13369344, 0, 17, 40, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (43, 16, 39, 186, 1, 'text 2', 'Arial', 10, 0, 0, 13260, 57, 13, 35, 'right')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (44, 16, 88, 212, 2, 'text 3', 'Arial', 10, 0, 0, 3368448, -57, 13, 35, 'left')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (45, 17, 47, 18, 0, 'text 1', 'Arial', 14, 0, 0, 13369344, 0, 17, 40, 'center')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (46, 17, 34, 144, 1, 'text 2', 'Arial', 10, 0, 0, 13260, 57, 13, 35, 'right')
INSERT INTO [dbo].[FaceLayoutItem] ([Id], [FaceLayoutId], [X], [Y], [Position], [Text], [Font], [Size], [Bold], [Italic], [Color], [Angle], [Height], [Width], [Align])  VALUES (47, 17, 84, 170, 2, 'text 3', 'Arial', 10, 0, 0, 3368448, -57, 13, 35, 'left')

SET IDENTITY_INSERT [dbo].[FaceLayoutItem] OFF