insert into [dbo].[CarrierToRetailer] ([RetailerId], [CarrierId]) values (1, 1) 
insert into [dbo].[CarrierToRetailer] ([RetailerId], [CarrierId]) values (1, 2) 
insert into [dbo].[CarrierToRetailer] ([RetailerId], [CarrierId]) values (1, 3) 
insert into [dbo].[CarrierToRetailer] ([RetailerId], [CarrierId]) values (1, 4) 
insert into [dbo].[CarrierToRetailer] ([RetailerId], [CarrierId]) values (1, 5) 
