INSERT INTO DeviceType ([Id], [Name]) VALUES (1, 'Phone')
INSERT INTO DeviceType ([Id], [Name]) VALUES (2, 'TabletPC')
INSERT INTO DeviceType ([Id], [Name]) VALUES (3, 'PDA')
INSERT INTO DeviceType ([Id], [Name]) VALUES (4, 'MP3Player')
INSERT INTO DeviceType ([Id], [Name]) VALUES (5, 'Media')